<!DOCTYPE html>
<html lang="tr">
<head>
<title>Crazy Cars Unblocked Games</title>
<meta name="description" content="🎲 Get into the game with Crazy Cars Unblocked Games! Free and unlimited fun online!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Crazy Cars Unblocked Games" />
<meta property="og:description" content="🎲 Get into the game with Crazy Cars Unblocked Games! Free and unlimited fun online!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-383.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-383.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Crazy Cars",
  "description": "🎲 Get into the game with Crazy Cars Unblocked Games! Free and unlimited fun online!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-383.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-383.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTM4Mw==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-247.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-247.webp" class="lesson_img" alt="lesson-247">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-502.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-502.webp" class="lesson_img" alt="lesson-502">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-24.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-24.webp" class="lesson_img" alt="lesson-24">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-537.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-537.webp" class="lesson_img" alt="lesson-537">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-411.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-411.webp" class="lesson_img" alt="lesson-411">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Crazy Cars Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-383" src="https://class-20x.github.io/lessons-img/lesson-383.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-383');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-10.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-10.webp" class="lesson_img" alt="lesson-10">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-437.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-437.webp" class="lesson_img" alt="lesson-437">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-297.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-297.webp" class="lesson_img" alt="lesson-297">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-19.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-19.webp" class="lesson_img" alt="lesson-19">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-541.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-541.webp" class="lesson_img" alt="lesson-541">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-24.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-24.webp" class="lesson_img" alt="lesson-24">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-371.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-371.webp" class="lesson_img" alt="lesson-371">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-345.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-345.webp" class="lesson_img" alt="lesson-345">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1016.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1016.webp" class="lesson_img" alt="lesson-1016">
		<div class="lesson_title">Flippy Bottle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-512.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-512.webp" class="lesson_img" alt="lesson-512">
		<div class="lesson_title">rusher crusher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-483.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-483.webp" class="lesson_img" alt="lesson-483">
		<div class="lesson_title">hover bot arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
		<div class="lesson_title">defend the tank</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1013.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1013.webp" class="lesson_img" alt="lesson-1013">
		<div class="lesson_title">Geometry Tower</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-36.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-36.webp" class="lesson_img" alt="lesson-36">
		<div class="lesson_title">bound land</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
		<div class="lesson_title">down the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-142.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-142.webp" class="lesson_img" alt="lesson-142">
		<div class="lesson_title">papas freezeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
		<div class="lesson_title">funny shooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-118.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-118.webp" class="lesson_img" alt="lesson-118">
		<div class="lesson_title">minesweeper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-177.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-177.webp" class="lesson_img" alt="lesson-177">
		<div class="lesson_title">rise of neon square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-48.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-48.webp" class="lesson_img" alt="lesson-48">
		<div class="lesson_title">craft mine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-439.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-439.webp" class="lesson_img" alt="lesson-439">
		<div class="lesson_title">evolution</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-132.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-132.webp" class="lesson_img" alt="lesson-132">
		<div class="lesson_title">ovo2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-151.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-151.webp" class="lesson_img" alt="lesson-151">
		<div class="lesson_title">paper minecraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1019.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1019.webp" class="lesson_img" alt="lesson-1019">
		<div class="lesson_title">Pool Buddy 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-347.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-347.webp" class="lesson_img" alt="lesson-347">
		<div class="lesson_title">clicker heroes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-297.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-297.webp" class="lesson_img" alt="lesson-297">
		<div class="lesson_title">gswitch 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-94.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-94.webp" class="lesson_img" alt="lesson-94">
		<div class="lesson_title">gunmayhem2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-453.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-453.webp" class="lesson_img" alt="lesson-453">
		<div class="lesson_title">hextris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-32.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-32.webp" class="lesson_img" alt="lesson-32">
		<div class="lesson_title">bloonstd 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-462.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-462.webp" class="lesson_img" alt="lesson-462">
		<div class="lesson_title">money movers 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-352.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-352.webp" class="lesson_img" alt="lesson-352">
		<div class="lesson_title">eel slap</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-27.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-27.webp" class="lesson_img" alt="lesson-27">
		<div class="lesson_title">basketball stars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-426.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-426.webp" class="lesson_img" alt="lesson-426">
		<div class="lesson_title">circlo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
		<div class="lesson_title">shards</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-329.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-329.webp" class="lesson_img" alt="lesson-329">
		<div class="lesson_title">superhot</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-310.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-310.webp" class="lesson_img" alt="lesson-310">
		<div class="lesson_title">moto x3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-266.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-266.webp" class="lesson_img" alt="lesson-266">
		<div class="lesson_title">apple shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-220.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-220.webp" class="lesson_img" alt="lesson-220">
		<div class="lesson_title">tiny fishing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-214.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-214.webp" class="lesson_img" alt="lesson-214">
		<div class="lesson_title">the impossible quiz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-366.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-366.webp" class="lesson_img" alt="lesson-366">
		<div class="lesson_title">sort the court</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-502.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-502.webp" class="lesson_img" alt="lesson-502">
		<div class="lesson_title">parking fury 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-482.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-482.webp" class="lesson_img" alt="lesson-482">
		<div class="lesson_title">happy hop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-555.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-555.webp" class="lesson_img" alt="lesson-555">
		<div class="lesson_title">pokemon firered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-432.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-432.webp" class="lesson_img" alt="lesson-432">
		<div class="lesson_title">cut the rope time travel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-236.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-236.webp" class="lesson_img" alt="lesson-236">
		<div class="lesson_title">vex7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
