<!DOCTYPE html>
<html lang="tr">
<head>
<title>Space Is Key Unblocked Games</title>
<meta name="description" content="💥 Space Is Key Unblocked Games – Nonstop gaming fun without blocks or filters!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Space Is Key Unblocked Games" />
<meta property="og:description" content="💥 Space Is Key Unblocked Games – Nonstop gaming fun without blocks or filters!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-197.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-197.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Space Is Key",
  "description": "💥 Space Is Key Unblocked Games – Nonstop gaming fun without blocks or filters!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-197.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-197.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE5Nw==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-287.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-287.webp" class="lesson_img" alt="lesson-287">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-112.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-112.webp" class="lesson_img" alt="lesson-112">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-142.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-142.webp" class="lesson_img" alt="lesson-142">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-428.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-428.webp" class="lesson_img" alt="lesson-428">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-519.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-519.webp" class="lesson_img" alt="lesson-519">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-83.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-83.webp" class="lesson_img" alt="lesson-83">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-483.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-483.webp" class="lesson_img" alt="lesson-483">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-236.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-236.webp" class="lesson_img" alt="lesson-236">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Space Is Key Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-197" src="https://class-20x.github.io/lessons-img/lesson-197.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-197');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-236.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-236.webp" class="lesson_img" alt="lesson-236">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-424.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-424.webp" class="lesson_img" alt="lesson-424">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-155.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-155.webp" class="lesson_img" alt="lesson-155">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-45.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-45.webp" class="lesson_img" alt="lesson-45">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-285.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-285.webp" class="lesson_img" alt="lesson-285">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-333.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-333.webp" class="lesson_img" alt="lesson-333">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-461.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-461.webp" class="lesson_img" alt="lesson-461">
		<div class="lesson_title">money movers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-493.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-493.webp" class="lesson_img" alt="lesson-493">
		<div class="lesson_title">the hotel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-230.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-230.webp" class="lesson_img" alt="lesson-230">
		<div class="lesson_title">tunnelz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-233.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-233.webp" class="lesson_img" alt="lesson-233">
		<div class="lesson_title">vex4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
		<div class="lesson_title">quake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-172.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-172.webp" class="lesson_img" alt="lesson-172">
		<div class="lesson_title">riddle school 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1011.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1011.webp" class="lesson_img" alt="lesson-1011">
		<div class="lesson_title">2d Car Race</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-550.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-550.webp" class="lesson_img" alt="lesson-550">
		<div class="lesson_title">gun mayhem redux</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
		<div class="lesson_title">mini giants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-8.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-8.webp" class="lesson_img" alt="lesson-8">
		<div class="lesson_title">adeventures with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-130.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-130.webp" class="lesson_img" alt="lesson-130">
		<div class="lesson_title">ovo 144</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-455.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-455.webp" class="lesson_img" alt="lesson-455">
		<div class="lesson_title">icy purple head 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1017.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1017.webp" class="lesson_img" alt="lesson-1017">
		<div class="lesson_title">Spiral Paint</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-87.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-87.webp" class="lesson_img" alt="lesson-87">
		<div class="lesson_title">getaway shootout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-522.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-522.webp" class="lesson_img" alt="lesson-522">
		<div class="lesson_title">swingo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-407.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-407.webp" class="lesson_img" alt="lesson-407">
		<div class="lesson_title">adventure with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-448.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-448.webp" class="lesson_img" alt="lesson-448">
		<div class="lesson_title">google feud</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-340.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-340.webp" class="lesson_img" alt="lesson-340">
		<div class="lesson_title">vex 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-210.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-210.webp" class="lesson_img" alt="lesson-210">
		<div class="lesson_title">terraira</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-310.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-310.webp" class="lesson_img" alt="lesson-310">
		<div class="lesson_title">moto x3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-339.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-339.webp" class="lesson_img" alt="lesson-339">
		<div class="lesson_title">vex 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
		<div class="lesson_title">funny shooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-539.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-539.webp" class="lesson_img" alt="lesson-539">
		<div class="lesson_title">word slide</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-342.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-342.webp" class="lesson_img" alt="lesson-342">
		<div class="lesson_title">vex 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-307.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-307.webp" class="lesson_img" alt="lesson-307">
		<div class="lesson_title">mine blocks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
		<div class="lesson_title">raft wars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-289.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-289.webp" class="lesson_img" alt="lesson-289">
		<div class="lesson_title">generic fishing game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-244.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-244.webp" class="lesson_img" alt="lesson-244">
		<div class="lesson_title">1v1 lol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-206.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-206.webp" class="lesson_img" alt="lesson-206">
		<div class="lesson_title">subway surfers bali</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
		<div class="lesson_title">hungry lamu</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-356.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-356.webp" class="lesson_img" alt="lesson-356">
		<div class="lesson_title">gura temberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-201.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-201.webp" class="lesson_img" alt="lesson-201">
		<div class="lesson_title">stick jet challenge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-470.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-470.webp" class="lesson_img" alt="lesson-470">
		<div class="lesson_title">roper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-169.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-169.webp" class="lesson_img" alt="lesson-169">
		<div class="lesson_title">riddle schoo 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-231.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-231.webp" class="lesson_img" alt="lesson-231">
		<div class="lesson_title">up left out</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-49.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-49.webp" class="lesson_img" alt="lesson-49">
		<div class="lesson_title">creative kill chamber</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
