<!DOCTYPE html>
<html lang="tr">
<head>
<title>Smash Carts Unblocked Games</title>
<meta name="description" content="🎮 Smash Carts Unblocked Games – Free, fun, and always accessible! Play now without limits!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Smash Carts Unblocked Games" />
<meta property="og:description" content="🎮 Smash Carts Unblocked Games – Free, fun, and always accessible! Play now without limits!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-259.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-259.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Smash Carts",
  "description": "🎮 Smash Carts Unblocked Games – Free, fun, and always accessible! Play now without limits!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-259.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-259.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTI1OQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-292.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-292.webp" class="lesson_img" alt="lesson-292">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-211.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-211.webp" class="lesson_img" alt="lesson-211">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-228.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-228.webp" class="lesson_img" alt="lesson-228">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-338.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-338.webp" class="lesson_img" alt="lesson-338">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-246.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-246.webp" class="lesson_img" alt="lesson-246">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-238.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-238.webp" class="lesson_img" alt="lesson-238">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Smash Carts Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-259" src="https://class-20x.github.io/lessons-img/lesson-259.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-259');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-483.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-483.webp" class="lesson_img" alt="lesson-483">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1013.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1013.webp" class="lesson_img" alt="lesson-1013">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-311.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-311.webp" class="lesson_img" alt="lesson-311">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1014.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1014.webp" class="lesson_img" alt="lesson-1014">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-456.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-456.webp" class="lesson_img" alt="lesson-456">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-304.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-304.webp" class="lesson_img" alt="lesson-304">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-245.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-245.webp" class="lesson_img" alt="lesson-245">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-77.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-77.webp" class="lesson_img" alt="lesson-77">
		<div class="lesson_title">fireboy and watergirl 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-497.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-497.webp" class="lesson_img" alt="lesson-497">
		<div class="lesson_title">ninja cat</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-407.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-407.webp" class="lesson_img" alt="lesson-407">
		<div class="lesson_title">adventure with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-265.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-265.webp" class="lesson_img" alt="lesson-265">
		<div class="lesson_title">amidst the clouds</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-206.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-206.webp" class="lesson_img" alt="lesson-206">
		<div class="lesson_title">subway surfers bali</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
		<div class="lesson_title">protektor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-66.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-66.webp" class="lesson_img" alt="lesson-66">
		<div class="lesson_title">duck life 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-551.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-551.webp" class="lesson_img" alt="lesson-551">
		<div class="lesson_title">icycle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-396.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-396.webp" class="lesson_img" alt="lesson-396">
		<div class="lesson_title">scrap metal 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-173.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-173.webp" class="lesson_img" alt="lesson-173">
		<div class="lesson_title">riddle school transfer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-305.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-305.webp" class="lesson_img" alt="lesson-305">
		<div class="lesson_title">knife master</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-205.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-205.webp" class="lesson_img" alt="lesson-205">
		<div class="lesson_title">subway surfers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1006.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1006.webp" class="lesson_img" alt="lesson-1006">
		<div class="lesson_title">Rush Race</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-351.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-351.webp" class="lesson_img" alt="lesson-351">
		<div class="lesson_title">dinosaurs merge master</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-238.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-238.webp" class="lesson_img" alt="lesson-238">
		<div class="lesson_title">vexv7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-132.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-132.webp" class="lesson_img" alt="lesson-132">
		<div class="lesson_title">ovo2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-8.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-8.webp" class="lesson_img" alt="lesson-8">
		<div class="lesson_title">adeventures with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-343.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-343.webp" class="lesson_img" alt="lesson-343">
		<div class="lesson_title">vex 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-511.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-511.webp" class="lesson_img" alt="lesson-511">
		<div class="lesson_title">run 3 space</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-235.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-235.webp" class="lesson_img" alt="lesson-235">
		<div class="lesson_title">vex6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-491.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-491.webp" class="lesson_img" alt="lesson-491">
		<div class="lesson_title">snowbattle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
		<div class="lesson_title">big shot boxing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-328.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-328.webp" class="lesson_img" alt="lesson-328">
		<div class="lesson_title">subway surfers new york</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-452.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-452.webp" class="lesson_img" alt="lesson-452">
		<div class="lesson_title">hex empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-109.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-109.webp" class="lesson_img" alt="lesson-109">
		<div class="lesson_title">klocki</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-187.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-187.webp" class="lesson_img" alt="lesson-187">
		<div class="lesson_title">skyblock</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-15.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-15.webp" class="lesson_img" alt="lesson-15">
		<div class="lesson_title">archery world tour</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-470.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-470.webp" class="lesson_img" alt="lesson-470">
		<div class="lesson_title">roper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-89.webp" class="lesson_img" alt="lesson-89">
		<div class="lesson_title">getting over it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-74.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-74.webp" class="lesson_img" alt="lesson-74">
		<div class="lesson_title">fancy pants 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-214.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-214.webp" class="lesson_img" alt="lesson-214">
		<div class="lesson_title">the impossible quiz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-322.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-322.webp" class="lesson_img" alt="lesson-322">
		<div class="lesson_title">snow rider 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-198.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-198.webp" class="lesson_img" alt="lesson-198">
		<div class="lesson_title">stack bump 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-494.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-494.webp" class="lesson_img" alt="lesson-494">
		<div class="lesson_title">yoshis fabrication lab</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-212.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-212.webp" class="lesson_img" alt="lesson-212">
		<div class="lesson_title">tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-33.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-33.webp" class="lesson_img" alt="lesson-33">
		<div class="lesson_title">bloxors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
		<div class="lesson_title">mutazone</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
