<!DOCTYPE html>
<html lang="tr">
<head>
<title>Among Us Unblocked Games</title>
<meta name="description" content="🕹️ Enjoy Among Us Unblocked Games – The best games, always free and unblocked!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Among Us Unblocked Games" />
<meta property="og:description" content="🕹️ Enjoy Among Us Unblocked Games – The best games, always free and unblocked!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-12.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-12.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Among Us",
  "description": "🕹️ Enjoy Among Us Unblocked Games – The best games, always free and unblocked!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-12.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-12.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEy');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-374.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-374.webp" class="lesson_img" alt="lesson-374">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-504.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-504.webp" class="lesson_img" alt="lesson-504">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-472.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-472.webp" class="lesson_img" alt="lesson-472">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1008.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1008.webp" class="lesson_img" alt="lesson-1008">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-77.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-77.webp" class="lesson_img" alt="lesson-77">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Among Us Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-12" src="https://class-20x.github.io/lessons-img/lesson-12.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-12');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-479.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-479.webp" class="lesson_img" alt="lesson-479">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-31.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-31.webp" class="lesson_img" alt="lesson-31">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-161.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-161.webp" class="lesson_img" alt="lesson-161">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-89.webp" class="lesson_img" alt="lesson-89">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-81.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-81.webp" class="lesson_img" alt="lesson-81">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-217.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-217.webp" class="lesson_img" alt="lesson-217">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-41.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-41.webp" class="lesson_img" alt="lesson-41">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-114.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-114.webp" class="lesson_img" alt="lesson-114">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-538.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-538.webp" class="lesson_img" alt="lesson-538">
		<div class="lesson_title">wordle unlimited</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
		<div class="lesson_title">get on top</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-489.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-489.webp" class="lesson_img" alt="lesson-489">
		<div class="lesson_title">santy is home</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-352.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-352.webp" class="lesson_img" alt="lesson-352">
		<div class="lesson_title">eel slap</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-40.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-40.webp" class="lesson_img" alt="lesson-40">
		<div class="lesson_title">burrito bison launch a libre</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-399.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-399.webp" class="lesson_img" alt="lesson-399">
		<div class="lesson_title">volley random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-77.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-77.webp" class="lesson_img" alt="lesson-77">
		<div class="lesson_title">fireboy and watergirl 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-303.webp" class="lesson_img" alt="lesson-303">
		<div class="lesson_title">justfalllol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-104.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-104.webp" class="lesson_img" alt="lesson-104">
		<div class="lesson_title">jelly truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1001.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1001.webp" class="lesson_img" alt="lesson-1001">
		<div class="lesson_title">Worms</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
		<div class="lesson_title">fireboy and watergirl 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-214.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-214.webp" class="lesson_img" alt="lesson-214">
		<div class="lesson_title">the impossible quiz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-115.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-115.webp" class="lesson_img" alt="lesson-115">
		<div class="lesson_title">minecraft 15</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-472.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-472.webp" class="lesson_img" alt="lesson-472">
		<div class="lesson_title">storm the house 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-233.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-233.webp" class="lesson_img" alt="lesson-233">
		<div class="lesson_title">vex4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-358.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-358.webp" class="lesson_img" alt="lesson-358">
		<div class="lesson_title">hop pop it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-425.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-425.webp" class="lesson_img" alt="lesson-425">
		<div class="lesson_title">checkers legend</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-273.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-273.webp" class="lesson_img" alt="lesson-273">
		<div class="lesson_title">box head</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
		<div class="lesson_title">hungry lamu</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-10.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-10.webp" class="lesson_img" alt="lesson-10">
		<div class="lesson_title">aglebra jump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-244.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-244.webp" class="lesson_img" alt="lesson-244">
		<div class="lesson_title">1v1 lol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-338.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-338.webp" class="lesson_img" alt="lesson-338">
		<div class="lesson_title">vex 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-391.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-391.webp" class="lesson_img" alt="lesson-391">
		<div class="lesson_title">heads arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-56.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-56.webp" class="lesson_img" alt="lesson-56">
		<div class="lesson_title">doge miner</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-28.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-28.webp" class="lesson_img" alt="lesson-28">
		<div class="lesson_title">bear on a scooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-41.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-41.webp" class="lesson_img" alt="lesson-41">
		<div class="lesson_title">cannon basketball 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-216.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-216.webp" class="lesson_img" alt="lesson-216">
		<div class="lesson_title">the little giant</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
		<div class="lesson_title">this is the only level</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-183.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-183.webp" class="lesson_img" alt="lesson-183">
		<div class="lesson_title">rooftop snipers 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-544.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-544.webp" class="lesson_img" alt="lesson-544">
		<div class="lesson_title">fancy pants adventures 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-42.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-42.webp" class="lesson_img" alt="lesson-42">
		<div class="lesson_title">cars simulator</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-75.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-75.webp" class="lesson_img" alt="lesson-75">
		<div class="lesson_title">fire boy water girl forest temple</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-555.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-555.webp" class="lesson_img" alt="lesson-555">
		<div class="lesson_title">pokemon firered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-438.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-438.webp" class="lesson_img" alt="lesson-438">
		<div class="lesson_title">escaping the prison</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-310.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-310.webp" class="lesson_img" alt="lesson-310">
		<div class="lesson_title">moto x3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1006.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1006.webp" class="lesson_img" alt="lesson-1006">
		<div class="lesson_title">Rush Race</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-113.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-113.webp" class="lesson_img" alt="lesson-113">
		<div class="lesson_title">merge round racers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-235.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-235.webp" class="lesson_img" alt="lesson-235">
		<div class="lesson_title">vex6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
