<!DOCTYPE html>
<html lang="tr">
<head>
<title>Spider Solitaire Unblocked Games</title>
<meta name="description" content="🎯 Enjoy Spider Solitaire Unblocked Games with no restrictions! Play your favorite games for free!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Spider Solitaire Unblocked Games" />
<meta property="og:description" content="🎯 Enjoy Spider Solitaire Unblocked Games with no restrictions! Play your favorite games for free!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-519.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-519.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Spider Solitaire",
  "description": "🎯 Enjoy Spider Solitaire Unblocked Games with no restrictions! Play your favorite games for free!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-519.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-519.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTUxOQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-66.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-66.webp" class="lesson_img" alt="lesson-66">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-27.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-27.webp" class="lesson_img" alt="lesson-27">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-114.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-114.webp" class="lesson_img" alt="lesson-114">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-10.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-10.webp" class="lesson_img" alt="lesson-10">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-152.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-152.webp" class="lesson_img" alt="lesson-152">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-139.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-139.webp" class="lesson_img" alt="lesson-139">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Spider Solitaire Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-519" src="https://class-20x.github.io/lessons-img/lesson-519.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-519');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-488.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-488.webp" class="lesson_img" alt="lesson-488">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-328.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-328.webp" class="lesson_img" alt="lesson-328">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-277.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-277.webp" class="lesson_img" alt="lesson-277">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-366.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-366.webp" class="lesson_img" alt="lesson-366">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-402.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-402.webp" class="lesson_img" alt="lesson-402">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-545.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-545.webp" class="lesson_img" alt="lesson-545">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-129.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-129.webp" class="lesson_img" alt="lesson-129">
		<div class="lesson_title">ovo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-123.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-123.webp" class="lesson_img" alt="lesson-123">
		<div class="lesson_title">moto x3m pool party</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-428.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-428.webp" class="lesson_img" alt="lesson-428">
		<div class="lesson_title">climb over it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-310.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-310.webp" class="lesson_img" alt="lesson-310">
		<div class="lesson_title">moto x3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-456.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-456.webp" class="lesson_img" alt="lesson-456">
		<div class="lesson_title">infiltrating the airship</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-268.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-268.webp" class="lesson_img" alt="lesson-268">
		<div class="lesson_title">avalanche</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
		<div class="lesson_title">papas bakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-542.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-542.webp" class="lesson_img" alt="lesson-542">
		<div class="lesson_title">burrito bison revenge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-330.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-330.webp" class="lesson_img" alt="lesson-330">
		<div class="lesson_title">super mario construct</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-554.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-554.webp" class="lesson_img" alt="lesson-554">
		<div class="lesson_title">pokemon emerald 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-23.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-23.webp" class="lesson_img" alt="lesson-23">
		<div class="lesson_title">baldis basics</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-533.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-533.webp" class="lesson_img" alt="lesson-533">
		<div class="lesson_title">wheely 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-218.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-218.webp" class="lesson_img" alt="lesson-218">
		<div class="lesson_title">there is no game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-536.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-536.webp" class="lesson_img" alt="lesson-536">
		<div class="lesson_title">wood block puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
		<div class="lesson_title">crazy cars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-199.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-199.webp" class="lesson_img" alt="lesson-199">
		<div class="lesson_title">stealing the diamond</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-466.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-466.webp" class="lesson_img" alt="lesson-466">
		<div class="lesson_title">push your luck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-278.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-278.webp" class="lesson_img" alt="lesson-278">
		<div class="lesson_title">dante</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-540.webp" class="lesson_img" alt="lesson-540">
		<div class="lesson_title">retro bowl college</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-544.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-544.webp" class="lesson_img" alt="lesson-544">
		<div class="lesson_title">fancy pants adventures 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-328.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-328.webp" class="lesson_img" alt="lesson-328">
		<div class="lesson_title">subway surfers new york</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-353.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-353.webp" class="lesson_img" alt="lesson-353">
		<div class="lesson_title">fake virus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-360.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-360.webp" class="lesson_img" alt="lesson-360">
		<div class="lesson_title">idle restaurants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1014.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1014.webp" class="lesson_img" alt="lesson-1014">
		<div class="lesson_title">Tank Defender</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-416.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-416.webp" class="lesson_img" alt="lesson-416">
		<div class="lesson_title">bloons td</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-141.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-141.webp" class="lesson_img" alt="lesson-141">
		<div class="lesson_title">papas donuteria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-324.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-324.webp" class="lesson_img" alt="lesson-324">
		<div class="lesson_title">space garden</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1007.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1007.webp" class="lesson_img" alt="lesson-1007">
		<div class="lesson_title">Motor Hero Online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-183.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-183.webp" class="lesson_img" alt="lesson-183">
		<div class="lesson_title">rooftop snipers 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-314.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-314.webp" class="lesson_img" alt="lesson-314">
		<div class="lesson_title">om nom bounce</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-482.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-482.webp" class="lesson_img" alt="lesson-482">
		<div class="lesson_title">happy hop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-115.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-115.webp" class="lesson_img" alt="lesson-115">
		<div class="lesson_title">minecraft 15</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-312.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-312.webp" class="lesson_img" alt="lesson-312">
		<div class="lesson_title">ninja vs evil corp</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-535.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-535.webp" class="lesson_img" alt="lesson-535">
		<div class="lesson_title">wheely 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-172.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-172.webp" class="lesson_img" alt="lesson-172">
		<div class="lesson_title">riddle school 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-87.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-87.webp" class="lesson_img" alt="lesson-87">
		<div class="lesson_title">getaway shootout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-354.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-354.webp" class="lesson_img" alt="lesson-354">
		<div class="lesson_title">fruit ninja</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-270.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-270.webp" class="lesson_img" alt="lesson-270">
		<div class="lesson_title">black knight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-99.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-99.webp" class="lesson_img" alt="lesson-99">
		<div class="lesson_title">hoggy 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
