<!DOCTYPE html>
<html lang="tr">
<head>
<title>Happy Hop Unblocked Games</title>
<meta name="description" content="🔓 Dive into Happy Hop Unblocked Games and enjoy free gaming with no restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Happy Hop Unblocked Games" />
<meta property="og:description" content="🔓 Dive into Happy Hop Unblocked Games and enjoy free gaming with no restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-482.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-482.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Happy Hop",
  "description": "🔓 Dive into Happy Hop Unblocked Games and enjoy free gaming with no restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-482.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-482.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ4Mg==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-373.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-373.webp" class="lesson_img" alt="lesson-373">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-330.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-330.webp" class="lesson_img" alt="lesson-330">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-495.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-495.webp" class="lesson_img" alt="lesson-495">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-372.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-372.webp" class="lesson_img" alt="lesson-372">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-404.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-404.webp" class="lesson_img" alt="lesson-404">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-257.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-257.webp" class="lesson_img" alt="lesson-257">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Happy Hop Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-482" src="https://class-20x.github.io/lessons-img/lesson-482.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-482');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-230.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-230.webp" class="lesson_img" alt="lesson-230">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-265.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-265.webp" class="lesson_img" alt="lesson-265">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-522.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-522.webp" class="lesson_img" alt="lesson-522">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-147.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-147.webp" class="lesson_img" alt="lesson-147">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-399.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-399.webp" class="lesson_img" alt="lesson-399">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-204.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-204.webp" class="lesson_img" alt="lesson-204">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-344.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-344.webp" class="lesson_img" alt="lesson-344">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1024.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1024.webp" class="lesson_img" alt="lesson-1024">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-243.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-243.webp" class="lesson_img" alt="lesson-243">
		<div class="lesson_title">worlds hardest game 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-290.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-290.webp" class="lesson_img" alt="lesson-290">
		<div class="lesson_title">geometry dash classic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
		<div class="lesson_title">Popcorn Pop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-423.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-423.webp" class="lesson_img" alt="lesson-423">
		<div class="lesson_title">canyon defense</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-284.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-284.webp" class="lesson_img" alt="lesson-284">
		<div class="lesson_title">fancy pants adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
		<div class="lesson_title">protektor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-334.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-334.webp" class="lesson_img" alt="lesson-334">
		<div class="lesson_title">tag</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-2.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-2.webp" class="lesson_img" alt="lesson-2">
		<div class="lesson_title">paperio 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
		<div class="lesson_title">push the square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-371.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-371.webp" class="lesson_img" alt="lesson-371">
		<div class="lesson_title">we become what we behold</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-525.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-525.webp" class="lesson_img" alt="lesson-525">
		<div class="lesson_title">traffic control</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-270.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-270.webp" class="lesson_img" alt="lesson-270">
		<div class="lesson_title">black knight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-405.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-405.webp" class="lesson_img" alt="lesson-405">
		<div class="lesson_title">900719925474</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-260.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-260.webp" class="lesson_img" alt="lesson-260">
		<div class="lesson_title">stickman snowfight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-331.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-331.webp" class="lesson_img" alt="lesson-331">
		<div class="lesson_title">synesthesia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-138.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-138.webp" class="lesson_img" alt="lesson-138">
		<div class="lesson_title">papas burgeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-69.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-69.webp" class="lesson_img" alt="lesson-69">
		<div class="lesson_title">eggy car</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-339.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-339.webp" class="lesson_img" alt="lesson-339">
		<div class="lesson_title">vex 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-428.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-428.webp" class="lesson_img" alt="lesson-428">
		<div class="lesson_title">climb over it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-369.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-369.webp" class="lesson_img" alt="lesson-369">
		<div class="lesson_title">veloce</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-38.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-38.webp" class="lesson_img" alt="lesson-38">
		<div class="lesson_title">boxing random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-304.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-304.webp" class="lesson_img" alt="lesson-304">
		<div class="lesson_title">kitchen gun game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-361.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-361.webp" class="lesson_img" alt="lesson-361">
		<div class="lesson_title">kitten cannon</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-53.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-53.webp" class="lesson_img" alt="lesson-53">
		<div class="lesson_title">deathcario</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-154.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-154.webp" class="lesson_img" alt="lesson-154">
		<div class="lesson_title">pcraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-406.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-406.webp" class="lesson_img" alt="lesson-406">
		<div class="lesson_title">achievement unlocked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-515.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-515.webp" class="lesson_img" alt="lesson-515">
		<div class="lesson_title">snail bob 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-47.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-47.webp" class="lesson_img" alt="lesson-47">
		<div class="lesson_title">cookieclicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-210.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-210.webp" class="lesson_img" alt="lesson-210">
		<div class="lesson_title">terraira</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-289.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-289.webp" class="lesson_img" alt="lesson-289">
		<div class="lesson_title">generic fishing game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-227.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-227.webp" class="lesson_img" alt="lesson-227">
		<div class="lesson_title">tunnel rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-536.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-536.webp" class="lesson_img" alt="lesson-536">
		<div class="lesson_title">wood block puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-57.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-57.webp" class="lesson_img" alt="lesson-57">
		<div class="lesson_title">doodle jump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-410.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-410.webp" class="lesson_img" alt="lesson-410">
		<div class="lesson_title">ball sort puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-455.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-455.webp" class="lesson_img" alt="lesson-455">
		<div class="lesson_title">icy purple head 3</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
