<!DOCTYPE html>
<html lang="tr">
<head>
<title>Papas Sushiria Unblocked Games</title>
<meta name="description" content="🏆 Enjoy Papas Sushiria Unblocked Games – The top unblocked games collection is here!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Papas Sushiria Unblocked Games" />
<meta property="og:description" content="🏆 Enjoy Papas Sushiria Unblocked Games – The top unblocked games collection is here!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-148.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-148.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Papas Sushiria",
  "description": "🏆 Enjoy Papas Sushiria Unblocked Games – The top unblocked games collection is here!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-148.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-148.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE0OA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-546.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-546.webp" class="lesson_img" alt="lesson-546">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-525.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-525.webp" class="lesson_img" alt="lesson-525">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-268.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-268.webp" class="lesson_img" alt="lesson-268">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-11.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-11.webp" class="lesson_img" alt="lesson-11">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-262.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-262.webp" class="lesson_img" alt="lesson-262">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-518.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-518.webp" class="lesson_img" alt="lesson-518">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-157.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-157.webp" class="lesson_img" alt="lesson-157">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Papas Sushiria Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-148" src="https://class-20x.github.io/lessons-img/lesson-148.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-148');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-239.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-239.webp" class="lesson_img" alt="lesson-239">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-83.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-83.webp" class="lesson_img" alt="lesson-83">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-524.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-524.webp" class="lesson_img" alt="lesson-524">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-463.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-463.webp" class="lesson_img" alt="lesson-463">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-336.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-336.webp" class="lesson_img" alt="lesson-336">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-115.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-115.webp" class="lesson_img" alt="lesson-115">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-553.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-553.webp" class="lesson_img" alt="lesson-553">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-124.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-124.webp" class="lesson_img" alt="lesson-124">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-244.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-244.webp" class="lesson_img" alt="lesson-244">
		<div class="lesson_title">1v1 lol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-413.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-413.webp" class="lesson_img" alt="lesson-413">
		<div class="lesson_title">battle for gondor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-492.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-492.webp" class="lesson_img" alt="lesson-492">
		<div class="lesson_title">solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-354.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-354.webp" class="lesson_img" alt="lesson-354">
		<div class="lesson_title">fruit ninja</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-32.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-32.webp" class="lesson_img" alt="lesson-32">
		<div class="lesson_title">bloonstd 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-164.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-164.webp" class="lesson_img" alt="lesson-164">
		<div class="lesson_title">rabbit samurai 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-21.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-21.webp" class="lesson_img" alt="lesson-21">
		<div class="lesson_title">yohoho 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-123.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-123.webp" class="lesson_img" alt="lesson-123">
		<div class="lesson_title">moto x3m pool party</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-292.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-292.webp" class="lesson_img" alt="lesson-292">
		<div class="lesson_title">gimme the airpod</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-103.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-103.webp" class="lesson_img" alt="lesson-103">
		<div class="lesson_title">jack smith</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-159.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-159.webp" class="lesson_img" alt="lesson-159">
		<div class="lesson_title">plants vs zombies</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-343.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-343.webp" class="lesson_img" alt="lesson-343">
		<div class="lesson_title">vex 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
		<div class="lesson_title">pixel smash duel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-434.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-434.webp" class="lesson_img" alt="lesson-434">
		<div class="lesson_title">dino bros</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
		<div class="lesson_title">football strike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-207.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-207.webp" class="lesson_img" alt="lesson-207">
		<div class="lesson_title">super game maker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
		<div class="lesson_title">doctor acorn 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-38.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-38.webp" class="lesson_img" alt="lesson-38">
		<div class="lesson_title">boxing random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
		<div class="lesson_title">csgo clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-540.webp" class="lesson_img" alt="lesson-540">
		<div class="lesson_title">retro bowl college</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
		<div class="lesson_title">protektor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-61.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-61.webp" class="lesson_img" alt="lesson-61">
		<div class="lesson_title">drive mad</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-550.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-550.webp" class="lesson_img" alt="lesson-550">
		<div class="lesson_title">gun mayhem redux</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-223.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-223.webp" class="lesson_img" alt="lesson-223">
		<div class="lesson_title">toss the turtle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-22.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-22.webp" class="lesson_img" alt="lesson-22">
		<div class="lesson_title">bad ice cream 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-181.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-181.webp" class="lesson_img" alt="lesson-181">
		<div class="lesson_title">rooftop snipers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-237.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-237.webp" class="lesson_img" alt="lesson-237">
		<div class="lesson_title">vexv6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-481.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-481.webp" class="lesson_img" alt="lesson-481">
		<div class="lesson_title">bitlife</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-487.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-487.webp" class="lesson_img" alt="lesson-487">
		<div class="lesson_title">papas pizzaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
		<div class="lesson_title">mini giants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-404.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-404.webp" class="lesson_img" alt="lesson-404">
		<div class="lesson_title">3 pandas in japan</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-429.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-429.webp" class="lesson_img" alt="lesson-429">
		<div class="lesson_title">crossy road</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
		<div class="lesson_title">Popcorn Pop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-175.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-175.webp" class="lesson_img" alt="lesson-175">
		<div class="lesson_title">riddle transfer 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-307.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-307.webp" class="lesson_img" alt="lesson-307">
		<div class="lesson_title">mine blocks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-102.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-102.webp" class="lesson_img" alt="lesson-102">
		<div class="lesson_title">iron snout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-503.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-503.webp" class="lesson_img" alt="lesson-503">
		<div class="lesson_title">parking fury 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
		<div class="lesson_title">bacon may die</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-128.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-128.webp" class="lesson_img" alt="lesson-128">
		<div class="lesson_title">nut simulator</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
