<!DOCTYPE html>
<html lang="tr">
<head>
<title>Papa Louie Unblocked Games</title>
<meta name="description" content="🎲 Papa Louie Unblocked Games – Play anywhere with no blocks or restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Papa Louie Unblocked Games" />
<meta property="og:description" content="🎲 Papa Louie Unblocked Games – Play anywhere with no blocks or restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-134.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-134.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Papa Louie",
  "description": "🎲 Papa Louie Unblocked Games – Play anywhere with no blocks or restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-134.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-134.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEzNA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-260.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-260.webp" class="lesson_img" alt="lesson-260">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-51.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-51.webp" class="lesson_img" alt="lesson-51">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-284.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-284.webp" class="lesson_img" alt="lesson-284">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-393.webp" class="lesson_img" alt="lesson-393">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-6.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-6.webp" class="lesson_img" alt="lesson-6">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-187.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-187.webp" class="lesson_img" alt="lesson-187">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-529.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-529.webp" class="lesson_img" alt="lesson-529">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-121.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-121.webp" class="lesson_img" alt="lesson-121">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Papa Louie Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-134" src="https://class-20x.github.io/lessons-img/lesson-134.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-134');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-442.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-442.webp" class="lesson_img" alt="lesson-442">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-542.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-542.webp" class="lesson_img" alt="lesson-542">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-212.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-212.webp" class="lesson_img" alt="lesson-212">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-315.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-315.webp" class="lesson_img" alt="lesson-315">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-163.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-163.webp" class="lesson_img" alt="lesson-163">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-26.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-26.webp" class="lesson_img" alt="lesson-26">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-467.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-467.webp" class="lesson_img" alt="lesson-467">
		<div class="lesson_title">riddle school 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-523.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-523.webp" class="lesson_img" alt="lesson-523">
		<div class="lesson_title">tap tap shots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-116.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-116.webp" class="lesson_img" alt="lesson-116">
		<div class="lesson_title">minecraft 18</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-242.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-242.webp" class="lesson_img" alt="lesson-242">
		<div class="lesson_title">worlds hardest game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-295.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-295.webp" class="lesson_img" alt="lesson-295">
		<div class="lesson_title">groovy ski</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-447.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-447.webp" class="lesson_img" alt="lesson-447">
		<div class="lesson_title">go ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-24.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-24.webp" class="lesson_img" alt="lesson-24">
		<div class="lesson_title">basket and ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-448.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-448.webp" class="lesson_img" alt="lesson-448">
		<div class="lesson_title">google feud</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-97.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-97.webp" class="lesson_img" alt="lesson-97">
		<div class="lesson_title">happywheels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
		<div class="lesson_title">football strike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-372.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-372.webp" class="lesson_img" alt="lesson-372">
		<div class="lesson_title">webgl fluid sim</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
		<div class="lesson_title">learn to fly</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1017.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1017.webp" class="lesson_img" alt="lesson-1017">
		<div class="lesson_title">Spiral Paint</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-499.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-499.webp" class="lesson_img" alt="lesson-499">
		<div class="lesson_title">ovo dimensions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-154.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-154.webp" class="lesson_img" alt="lesson-154">
		<div class="lesson_title">pcraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-540.webp" class="lesson_img" alt="lesson-540">
		<div class="lesson_title">retro bowl college</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-262.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-262.webp" class="lesson_img" alt="lesson-262">
		<div class="lesson_title">adam and eve 5 part 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-308.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-308.webp" class="lesson_img" alt="lesson-308">
		<div class="lesson_title">minecraft classic hacks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-104.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-104.webp" class="lesson_img" alt="lesson-104">
		<div class="lesson_title">jelly truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
		<div class="lesson_title">Spiderman Zombie</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-341.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-341.webp" class="lesson_img" alt="lesson-341">
		<div class="lesson_title">vex 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-21.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-21.webp" class="lesson_img" alt="lesson-21">
		<div class="lesson_title">yohoho 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-234.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-234.webp" class="lesson_img" alt="lesson-234">
		<div class="lesson_title">vex5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
		<div class="lesson_title">mutazone</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-72.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-72.webp" class="lesson_img" alt="lesson-72">
		<div class="lesson_title">erase box</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-374.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-374.webp" class="lesson_img" alt="lesson-374">
		<div class="lesson_title">3d bowling</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-175.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-175.webp" class="lesson_img" alt="lesson-175">
		<div class="lesson_title">riddle transfer 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-549.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-549.webp" class="lesson_img" alt="lesson-549">
		<div class="lesson_title">papas taco mia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-120.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-120.webp" class="lesson_img" alt="lesson-120">
		<div class="lesson_title">moto x 3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-43.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-43.webp" class="lesson_img" alt="lesson-43">
		<div class="lesson_title">cave war</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-356.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-356.webp" class="lesson_img" alt="lesson-356">
		<div class="lesson_title">gura temberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-442.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-442.webp" class="lesson_img" alt="lesson-442">
		<div class="lesson_title">farm match seasons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-184.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-184.webp" class="lesson_img" alt="lesson-184">
		<div class="lesson_title">roots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-327.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-327.webp" class="lesson_img" alt="lesson-327">
		<div class="lesson_title">stick merge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-215.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-215.webp" class="lesson_img" alt="lesson-215">
		<div class="lesson_title">the impossible quiz 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-102.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-102.webp" class="lesson_img" alt="lesson-102">
		<div class="lesson_title">iron snout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-299.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-299.webp" class="lesson_img" alt="lesson-299">
		<div class="lesson_title">helicopter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-486.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-486.webp" class="lesson_img" alt="lesson-486">
		<div class="lesson_title">pandemic 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
		<div class="lesson_title">down the hill</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
