<!DOCTYPE html>
<html lang="tr">
<head>
<title>Frying Nemo Unblocked Games</title>
<meta name="description" content="🏆 Play Frying Nemo Unblocked Games and enjoy free online gaming at school or work!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Frying Nemo Unblocked Games" />
<meta property="og:description" content="🏆 Play Frying Nemo Unblocked Games and enjoy free online gaming at school or work!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-288.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-288.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Frying Nemo",
  "description": "🏆 Play Frying Nemo Unblocked Games and enjoy free online gaming at school or work!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-288.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-288.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTI4OA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-134.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-134.webp" class="lesson_img" alt="lesson-134">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-29.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-29.webp" class="lesson_img" alt="lesson-29">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-267.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-267.webp" class="lesson_img" alt="lesson-267">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-528.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-528.webp" class="lesson_img" alt="lesson-528">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-262.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-262.webp" class="lesson_img" alt="lesson-262">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-551.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-551.webp" class="lesson_img" alt="lesson-551">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-405.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-405.webp" class="lesson_img" alt="lesson-405">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Frying Nemo Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-288" src="https://class-20x.github.io/lessons-img/lesson-288.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-288');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-231.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-231.webp" class="lesson_img" alt="lesson-231">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-303.webp" class="lesson_img" alt="lesson-303">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-522.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-522.webp" class="lesson_img" alt="lesson-522">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-332.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-332.webp" class="lesson_img" alt="lesson-332">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1013.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1013.webp" class="lesson_img" alt="lesson-1013">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-328.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-328.webp" class="lesson_img" alt="lesson-328">
		<div class="lesson_title">subway surfers new york</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-293.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-293.webp" class="lesson_img" alt="lesson-293">
		<div class="lesson_title">gobdun</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-23.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-23.webp" class="lesson_img" alt="lesson-23">
		<div class="lesson_title">baldis basics</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-91.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-91.webp" class="lesson_img" alt="lesson-91">
		<div class="lesson_title">guess the number</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-203.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-203.webp" class="lesson_img" alt="lesson-203">
		<div class="lesson_title">stickman hook</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-403.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-403.webp" class="lesson_img" alt="lesson-403">
		<div class="lesson_title">2048 multitask</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-116.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-116.webp" class="lesson_img" alt="lesson-116">
		<div class="lesson_title">minecraft 18</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-317.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-317.webp" class="lesson_img" alt="lesson-317">
		<div class="lesson_title">rolling forests</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1022.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1022.webp" class="lesson_img" alt="lesson-1022">
		<div class="lesson_title">Red Ball Forever</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-553.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-553.webp" class="lesson_img" alt="lesson-553">
		<div class="lesson_title">pokemon emerald</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-374.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-374.webp" class="lesson_img" alt="lesson-374">
		<div class="lesson_title">3d bowling</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-411.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-411.webp" class="lesson_img" alt="lesson-411">
		<div class="lesson_title">ball sort soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-402.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-402.webp" class="lesson_img" alt="lesson-402">
		<div class="lesson_title">1010 deluxe</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-499.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-499.webp" class="lesson_img" alt="lesson-499">
		<div class="lesson_title">ovo dimensions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-285.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-285.webp" class="lesson_img" alt="lesson-285">
		<div class="lesson_title">five nights at freddys</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-107.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-107.webp" class="lesson_img" alt="lesson-107">
		<div class="lesson_title">jump jell yjump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-470.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-470.webp" class="lesson_img" alt="lesson-470">
		<div class="lesson_title">roper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-536.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-536.webp" class="lesson_img" alt="lesson-536">
		<div class="lesson_title">wood block puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
		<div class="lesson_title">push the square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-190.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-190.webp" class="lesson_img" alt="lesson-190">
		<div class="lesson_title">slope</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-153.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-153.webp" class="lesson_img" alt="lesson-153">
		<div class="lesson_title">2048</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1016.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1016.webp" class="lesson_img" alt="lesson-1016">
		<div class="lesson_title">Flippy Bottle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
		<div class="lesson_title">bloons td 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-207.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-207.webp" class="lesson_img" alt="lesson-207">
		<div class="lesson_title">super game maker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-529.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-529.webp" class="lesson_img" alt="lesson-529">
		<div class="lesson_title">wheely 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-6.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-6.webp" class="lesson_img" alt="lesson-6">
		<div class="lesson_title">combines</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-215.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-215.webp" class="lesson_img" alt="lesson-215">
		<div class="lesson_title">the impossible quiz 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
		<div class="lesson_title">duck life 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-124.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-124.webp" class="lesson_img" alt="lesson-124">
		<div class="lesson_title">moto x3m spooky</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-284.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-284.webp" class="lesson_img" alt="lesson-284">
		<div class="lesson_title">fancy pants adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-43.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-43.webp" class="lesson_img" alt="lesson-43">
		<div class="lesson_title">cave war</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-36.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-36.webp" class="lesson_img" alt="lesson-36">
		<div class="lesson_title">bound land</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-141.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-141.webp" class="lesson_img" alt="lesson-141">
		<div class="lesson_title">papas donuteria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-18.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-18.webp" class="lesson_img" alt="lesson-18">
		<div class="lesson_title">awesome tanks 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-531.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-531.webp" class="lesson_img" alt="lesson-531">
		<div class="lesson_title">wheely 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-266.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-266.webp" class="lesson_img" alt="lesson-266">
		<div class="lesson_title">apple shooter</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
