<!DOCTYPE html>
<html lang="tr">
<head>
<title>1010 Deluxe Unblocked Games</title>
<meta name="description" content="🕹️ 1010 Deluxe Unblocked Games – Fun, free, and unblocked! Play your favorite games now!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="1010 Deluxe Unblocked Games" />
<meta property="og:description" content="🕹️ 1010 Deluxe Unblocked Games – Fun, free, and unblocked! Play your favorite games now!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-402.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-402.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "1010 Deluxe",
  "description": "🕹️ 1010 Deluxe Unblocked Games – Fun, free, and unblocked! Play your favorite games now!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-402.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-402.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQwMg==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-37.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-37.webp" class="lesson_img" alt="lesson-37">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-415.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-415.webp" class="lesson_img" alt="lesson-415">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-501.webp" class="lesson_img" alt="lesson-501">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-228.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-228.webp" class="lesson_img" alt="lesson-228">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-195.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-195.webp" class="lesson_img" alt="lesson-195">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-306.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-306.webp" class="lesson_img" alt="lesson-306">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-133.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-133.webp" class="lesson_img" alt="lesson-133">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">1010 Deluxe Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-402" src="https://class-20x.github.io/lessons-img/lesson-402.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-402');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1019.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1019.webp" class="lesson_img" alt="lesson-1019">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-461.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-461.webp" class="lesson_img" alt="lesson-461">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-305.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-305.webp" class="lesson_img" alt="lesson-305">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-175.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-175.webp" class="lesson_img" alt="lesson-175">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-215.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-215.webp" class="lesson_img" alt="lesson-215">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-2.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-2.webp" class="lesson_img" alt="lesson-2">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-136.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-136.webp" class="lesson_img" alt="lesson-136">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-319.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-319.webp" class="lesson_img" alt="lesson-319">
		<div class="lesson_title">shuttledeck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-8.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-8.webp" class="lesson_img" alt="lesson-8">
		<div class="lesson_title">adeventures with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-348.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-348.webp" class="lesson_img" alt="lesson-348">
		<div class="lesson_title">cookie clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-220.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-220.webp" class="lesson_img" alt="lesson-220">
		<div class="lesson_title">tiny fishing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-140.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-140.webp" class="lesson_img" alt="lesson-140">
		<div class="lesson_title">papas cupcakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-324.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-324.webp" class="lesson_img" alt="lesson-324">
		<div class="lesson_title">space garden</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-165.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-165.webp" class="lesson_img" alt="lesson-165">
		<div class="lesson_title">rabbit samurai 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
		<div class="lesson_title">bloons td 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-338.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-338.webp" class="lesson_img" alt="lesson-338">
		<div class="lesson_title">vex 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-217.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-217.webp" class="lesson_img" alt="lesson-217">
		<div class="lesson_title">thebowlingclub</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-479.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-479.webp" class="lesson_img" alt="lesson-479">
		<div class="lesson_title">xx142b2exe</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1008.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1008.webp" class="lesson_img" alt="lesson-1008">
		<div class="lesson_title">City Parking</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-265.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-265.webp" class="lesson_img" alt="lesson-265">
		<div class="lesson_title">amidst the clouds</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
		<div class="lesson_title">mutazone</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1.webp" class="lesson_img" alt="lesson-1">
		<div class="lesson_title">yohoho</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-505.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-505.webp" class="lesson_img" alt="lesson-505">
		<div class="lesson_title">penalty shooters 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-18.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-18.webp" class="lesson_img" alt="lesson-18">
		<div class="lesson_title">awesome tanks 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-524.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-524.webp" class="lesson_img" alt="lesson-524">
		<div class="lesson_title">tower crash 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-522.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-522.webp" class="lesson_img" alt="lesson-522">
		<div class="lesson_title">swingo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
		<div class="lesson_title">2048 hacked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-472.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-472.webp" class="lesson_img" alt="lesson-472">
		<div class="lesson_title">storm the house 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-347.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-347.webp" class="lesson_img" alt="lesson-347">
		<div class="lesson_title">clicker heroes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-504.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-504.webp" class="lesson_img" alt="lesson-504">
		<div class="lesson_title">penalty kick online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-272.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-272.webp" class="lesson_img" alt="lesson-272">
		<div class="lesson_title">bomb it 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-381.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-381.webp" class="lesson_img" alt="lesson-381">
		<div class="lesson_title">car rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-552.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-552.webp" class="lesson_img" alt="lesson-552">
		<div class="lesson_title">monster truck destroyer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-415.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-415.webp" class="lesson_img" alt="lesson-415">
		<div class="lesson_title">block the pig</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-310.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-310.webp" class="lesson_img" alt="lesson-310">
		<div class="lesson_title">moto x3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-349.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-349.webp" class="lesson_img" alt="lesson-349">
		<div class="lesson_title">core ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-242.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-242.webp" class="lesson_img" alt="lesson-242">
		<div class="lesson_title">worlds hardest game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
		<div class="lesson_title">papa louie 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
		<div class="lesson_title">doctor acorn 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-533.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-533.webp" class="lesson_img" alt="lesson-533">
		<div class="lesson_title">wheely 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-523.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-523.webp" class="lesson_img" alt="lesson-523">
		<div class="lesson_title">tap tap shots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-411.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-411.webp" class="lesson_img" alt="lesson-411">
		<div class="lesson_title">ball sort soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-204.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-204.webp" class="lesson_img" alt="lesson-204">
		<div class="lesson_title">stickslasher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
		<div class="lesson_title">shards</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
