<!DOCTYPE html>
<html lang="tr">
<head>
<title>Jack Smith Unblocked Games</title>
<meta name="description" content="🎮 Explore Jack Smith Unblocked Games! Play free online games anywhere, anytime, without limits. The ultimate fun starts now!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Jack Smith Unblocked Games" />
<meta property="og:description" content="🎮 Explore Jack Smith Unblocked Games! Play free online games anywhere, anytime, without limits. The ultimate fun starts now!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-103.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-103.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Jack Smith",
  "description": "🎮 Explore Jack Smith Unblocked Games! Play free online games anywhere, anytime, without limits. The ultimate fun starts now!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-103.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-103.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEwMw==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-22.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-22.webp" class="lesson_img" alt="lesson-22">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-285.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-285.webp" class="lesson_img" alt="lesson-285">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-42.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-42.webp" class="lesson_img" alt="lesson-42">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-264.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-264.webp" class="lesson_img" alt="lesson-264">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-457.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-457.webp" class="lesson_img" alt="lesson-457">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-239.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-239.webp" class="lesson_img" alt="lesson-239">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-191.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-191.webp" class="lesson_img" alt="lesson-191">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Jack Smith Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-103" src="https://class-20x.github.io/lessons-img/lesson-103.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-103');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-547.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-547.webp" class="lesson_img" alt="lesson-547">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-93.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-93.webp" class="lesson_img" alt="lesson-93">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-86.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-86.webp" class="lesson_img" alt="lesson-86">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-119.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-119.webp" class="lesson_img" alt="lesson-119">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-222.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-222.webp" class="lesson_img" alt="lesson-222">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1024.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1024.webp" class="lesson_img" alt="lesson-1024">
		<div class="lesson_title">Spin Soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-63.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-63.webp" class="lesson_img" alt="lesson-63">
		<div class="lesson_title">duc klife</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-245.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-245.webp" class="lesson_img" alt="lesson-245">
		<div class="lesson_title">99 balls</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-313.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-313.webp" class="lesson_img" alt="lesson-313">
		<div class="lesson_title">nsshaft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-509.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-509.webp" class="lesson_img" alt="lesson-509">
		<div class="lesson_title">pudding monsters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-540.webp" class="lesson_img" alt="lesson-540">
		<div class="lesson_title">retro bowl college</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-30.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-30.webp" class="lesson_img" alt="lesson-30">
		<div class="lesson_title">bitcoin clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-204.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-204.webp" class="lesson_img" alt="lesson-204">
		<div class="lesson_title">stickslasher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-118.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-118.webp" class="lesson_img" alt="lesson-118">
		<div class="lesson_title">minesweeper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-438.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-438.webp" class="lesson_img" alt="lesson-438">
		<div class="lesson_title">escaping the prison</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-150.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-150.webp" class="lesson_img" alt="lesson-150">
		<div class="lesson_title">papas wingeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-288.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-288.webp" class="lesson_img" alt="lesson-288">
		<div class="lesson_title">frying nemo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-32.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-32.webp" class="lesson_img" alt="lesson-32">
		<div class="lesson_title">bloonstd 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-340.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-340.webp" class="lesson_img" alt="lesson-340">
		<div class="lesson_title">vex 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-481.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-481.webp" class="lesson_img" alt="lesson-481">
		<div class="lesson_title">bitlife</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-488.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-488.webp" class="lesson_img" alt="lesson-488">
		<div class="lesson_title">sandboxels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-198.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-198.webp" class="lesson_img" alt="lesson-198">
		<div class="lesson_title">stack bump 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-400.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-400.webp" class="lesson_img" alt="lesson-400">
		<div class="lesson_title">x trial racing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
		<div class="lesson_title">2048 hacked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1017.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1017.webp" class="lesson_img" alt="lesson-1017">
		<div class="lesson_title">Spiral Paint</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-261.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-261.webp" class="lesson_img" alt="lesson-261">
		<div class="lesson_title">tap tap shot 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-164.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-164.webp" class="lesson_img" alt="lesson-164">
		<div class="lesson_title">rabbit samurai 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-499.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-499.webp" class="lesson_img" alt="lesson-499">
		<div class="lesson_title">ovo dimensions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-69.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-69.webp" class="lesson_img" alt="lesson-69">
		<div class="lesson_title">eggy car</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-283.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-283.webp" class="lesson_img" alt="lesson-283">
		<div class="lesson_title">evil glitch</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-138.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-138.webp" class="lesson_img" alt="lesson-138">
		<div class="lesson_title">papas burgeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
		<div class="lesson_title">raft wars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-334.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-334.webp" class="lesson_img" alt="lesson-334">
		<div class="lesson_title">tag</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-249.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-249.webp" class="lesson_img" alt="lesson-249">
		<div class="lesson_title">angry sharks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
		<div class="lesson_title">helios</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-120.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-120.webp" class="lesson_img" alt="lesson-120">
		<div class="lesson_title">moto x 3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-83.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-83.webp" class="lesson_img" alt="lesson-83">
		<div class="lesson_title">geo dash 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
		<div class="lesson_title">Spiderman Zombie</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
		<div class="lesson_title">pixel cave</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-36.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-36.webp" class="lesson_img" alt="lesson-36">
		<div class="lesson_title">bound land</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-224.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-224.webp" class="lesson_img" alt="lesson-224">
		<div class="lesson_title">tough growth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-388.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-388.webp" class="lesson_img" alt="lesson-388">
		<div class="lesson_title">football legends</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-246.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-246.webp" class="lesson_img" alt="lesson-246">
		<div class="lesson_title">10 minutes till dawn</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
