<!DOCTYPE html>
<html lang="tr">
<head>
<title>Climb Over It Unblocked Games</title>
<meta name="description" content="🔥 Climb Over It Unblocked Games – Access the best free games without limits! Start playing now!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Climb Over It Unblocked Games" />
<meta property="og:description" content="🔥 Climb Over It Unblocked Games – Access the best free games without limits! Start playing now!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-428.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-428.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Climb Over It",
  "description": "🔥 Climb Over It Unblocked Games – Access the best free games without limits! Start playing now!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-428.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-428.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQyOA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-119.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-119.webp" class="lesson_img" alt="lesson-119">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-528.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-528.webp" class="lesson_img" alt="lesson-528">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-227.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-227.webp" class="lesson_img" alt="lesson-227">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1006.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1006.webp" class="lesson_img" alt="lesson-1006">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-425.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-425.webp" class="lesson_img" alt="lesson-425">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-165.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-165.webp" class="lesson_img" alt="lesson-165">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1.webp" class="lesson_img" alt="lesson-1">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Climb Over It Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-428" src="https://class-20x.github.io/lessons-img/lesson-428.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-428');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-182.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-182.webp" class="lesson_img" alt="lesson-182">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-458.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-458.webp" class="lesson_img" alt="lesson-458">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-143.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-143.webp" class="lesson_img" alt="lesson-143">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-548.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-548.webp" class="lesson_img" alt="lesson-548">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-116.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-116.webp" class="lesson_img" alt="lesson-116">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-336.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-336.webp" class="lesson_img" alt="lesson-336">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-292.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-292.webp" class="lesson_img" alt="lesson-292">
		<div class="lesson_title">gimme the airpod</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-518.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-518.webp" class="lesson_img" alt="lesson-518">
		<div class="lesson_title">space bar clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-398.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-398.webp" class="lesson_img" alt="lesson-398">
		<div class="lesson_title">the heist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-221.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-221.webp" class="lesson_img" alt="lesson-221">
		<div class="lesson_title">tiny fishing 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-108.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-108.webp" class="lesson_img" alt="lesson-108">
		<div class="lesson_title">kart fight io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-492.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-492.webp" class="lesson_img" alt="lesson-492">
		<div class="lesson_title">solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
		<div class="lesson_title">fireboy and watergirl 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-513.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-513.webp" class="lesson_img" alt="lesson-513">
		<div class="lesson_title">save the doge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-525.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-525.webp" class="lesson_img" alt="lesson-525">
		<div class="lesson_title">traffic control</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-112.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-112.webp" class="lesson_img" alt="lesson-112">
		<div class="lesson_title">maptroid</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
		<div class="lesson_title">this is the only level</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-319.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-319.webp" class="lesson_img" alt="lesson-319">
		<div class="lesson_title">shuttledeck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-225.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-225.webp" class="lesson_img" alt="lesson-225">
		<div class="lesson_title">trimps</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-456.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-456.webp" class="lesson_img" alt="lesson-456">
		<div class="lesson_title">infiltrating the airship</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
		<div class="lesson_title">crazy cars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-136.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-136.webp" class="lesson_img" alt="lesson-136">
		<div class="lesson_title">papa louie 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-511.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-511.webp" class="lesson_img" alt="lesson-511">
		<div class="lesson_title">run 3 space</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-510.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-510.webp" class="lesson_img" alt="lesson-510">
		<div class="lesson_title">racing monster trucks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-359.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-359.webp" class="lesson_img" alt="lesson-359">
		<div class="lesson_title">idle mining empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-176.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-176.webp" class="lesson_img" alt="lesson-176">
		<div class="lesson_title">rise higher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
		<div class="lesson_title">wheely 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-66.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-66.webp" class="lesson_img" alt="lesson-66">
		<div class="lesson_title">duck life 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-375.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-375.webp" class="lesson_img" alt="lesson-375">
		<div class="lesson_title">8 ball pool</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-80.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-80.webp" class="lesson_img" alt="lesson-80">
		<div class="lesson_title">flappy bird</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-427.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-427.webp" class="lesson_img" alt="lesson-427">
		<div class="lesson_title">circloo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-431.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-431.webp" class="lesson_img" alt="lesson-431">
		<div class="lesson_title">cut the rope holiday</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-551.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-551.webp" class="lesson_img" alt="lesson-551">
		<div class="lesson_title">icycle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-195.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-195.webp" class="lesson_img" alt="lesson-195">
		<div class="lesson_title">snow rider3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-75.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-75.webp" class="lesson_img" alt="lesson-75">
		<div class="lesson_title">fire boy water girl forest temple</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1002.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1002.webp" class="lesson_img" alt="lesson-1002">
		<div class="lesson_title">Wormate io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-467.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-467.webp" class="lesson_img" alt="lesson-467">
		<div class="lesson_title">riddle school 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-33.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-33.webp" class="lesson_img" alt="lesson-33">
		<div class="lesson_title">bloxors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-321.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-321.webp" class="lesson_img" alt="lesson-321">
		<div class="lesson_title">smoking barrels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-15.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-15.webp" class="lesson_img" alt="lesson-15">
		<div class="lesson_title">archery world tour</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1022.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1022.webp" class="lesson_img" alt="lesson-1022">
		<div class="lesson_title">Red Ball Forever</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
