<!DOCTYPE html>

<html lang="tr">
<head>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2218007989973127"></script>
<title>Unblocked Fun: Ovo Dimensions Unblocked Games</title>
<meta content="Ovo Dimensions Unblocked unblocked is an exciting online game that provides endless fun and challenges. Play anywhere without restrictions!" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Unblocked Games" name="author"/>
<link href="https://class-20x.github.io/css/f13.css" rel="stylesheet"/>
<link href="https://class-20x.github.io/css/woff2.css" rel="stylesheet"/>
<link href="https://class-20x.github.io/css/fa.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://class-20x.github.io/img/google-drive.webp" id="favicon" rel="icon" type="image/png"/>
<meta content="index, follow" name="robots"/>
<meta content="Ovo Dimensions Unblocked Games" property="og:title"/>
<meta content="Ovo Dimensions Unblocked unblocked is an exciting online game that provides endless fun and challenges. Play anywhere without restrictions!" property="og:description"/>
<meta content="https://class-20x.github.io/lessons-img/lesson-499.webp" property="og:image"/>
<meta content="https://class-20x.github.io/lesson-detail/lesson-499.html" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Ovo Dimensions",
  "description": "🏆 Ovo Dimensions Unblocked Games – The ultimate collection of free online games!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-499.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-499.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>
<link href="https://your-site.com" rel="canonical"/><meta content="Experience unblocked gaming anywhere, anytime!" name="twitter:description"/></head>
<body>
<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">class-20x.github.io</div></a>
<input id="menu-toggle" type="checkbox"/>
<label class="menu-icon" for="menu-toggle">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a class="ajax-link" href="#" id="settings-btn"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a class="ajax-link" href="https://class-20x.github.io"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
</ul>
</nav>
</header>
<div id="videoad"></div>
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ5OQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script>
<div class="dbosluk"></div>
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>
<div class="detay_area">
<div class="detay_sol">
<div class="dlesson_list">
<a href="https://class-20x.github.io/lesson-detail/lesson-86.html">
<div class="lesson_item">
<img alt="lesson-86" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-86.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-84.html">
<div class="lesson_item">
<img alt="lesson-84" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-84.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-47.html">
<div class="lesson_item">
<img alt="lesson-47" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-47.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-490.html">
<div class="lesson_item">
<img alt="lesson-490" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-490.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
<div class="lesson_item">
<img alt="lesson-303" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-303.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-221.html">
<div class="lesson_item">
<img alt="lesson-221" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-221.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-24.html">
<div class="lesson_item">
<img alt="lesson-24" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-24.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-291.html">
<div class="lesson_item">
<img alt="lesson-291" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-291.webp"/>
</div>
</a>
</div>
</div>
<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Ovo Dimensions Unblocked</h1>
<div class="lesson_area first">
<img alt="lesson-499" class="f_img puls" src="https://class-20x.github.io/lessons-img/lesson-499.webp"/>
<div class="skip_play" onclick="lesson_detail();"><img alt="" src="https://class-20x.github.io/images/button_play.png"/></div>
</div>
<div class="second" style="display:none;">
<iframe allowfullscreen="" class="lesson-iframe" frameborder="0" height="320" id="lesson-area" scrolling="none" src="" width="480"></iframe>
</div>
<div class="it_butonlar_area">
<a class="it_butonlar" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-499');" style="display:none;" target="_blank">
Open New window
</a>
<a class="btn-fullscreen it_butonlar" href="#" style="display:none;">
Open Fullscreen
</a>
</div>
<div class="game-description">
<h2>About Ovo Dimensions Unblocked</h2>
<p>Ovo Dimensions Unblocked is a well-known unblocked game that has gained immense popularity among players. 
        It offers exciting challenges, engaging gameplay, and a seamless experience. The best part? 
        You can play Ovo Dimensions Unblocked anywhere, even in restricted networks, as it is an unblocked game.</p>
<h3>How to Play Ovo Dimensions Unblocked</h3>
<p>The mechanics of Ovo Dimensions Unblocked are simple, making it suitable for both beginners and experienced gamers. 
        Whether you are looking for a quick game session or a long-term challenge, Ovo Dimensions Unblocked has something for everyone. 
        Its intuitive controls and dynamic levels keep players engaged for hours.</p>
<h3>Why Play Ovo Dimensions Unblocked Unblocked?</h3>
<p>Many schools and workplaces block gaming websites, making it difficult for players to access their favorite games. 
        However, Ovo Dimensions Unblocked is available in unblocked versions, allowing students and office workers to enjoy uninterrupted fun. 
        Whether you are taking a break or looking for entertainment, Ovo Dimensions Unblocked provides an enjoyable gaming experience.</p>
<p>So, if you are looking for an exciting unblocked game, Ovo Dimensions Unblocked is an excellent choice. 
        Play it now and dive into an adventure full of fun and challenges!</p>
</div>
</div>
<div class="detay_sag">
<div class="dlesson_list">
<a href="https://class-20x.github.io/lesson-detail/lesson-199.html">
<div class="lesson_item">
<img alt="lesson-199" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-199.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
<div class="lesson_item">
<img alt="lesson-25" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-25.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-12.html">
<div class="lesson_item">
<img alt="lesson-12" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-12.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-259.html">
<div class="lesson_item">
<img alt="lesson-259" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-259.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-124.html">
<div class="lesson_item">
<img alt="lesson-124" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-124.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-220.html">
<div class="lesson_item">
<img alt="lesson-220" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-220.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
<div class="lesson_item">
<img alt="lesson-393" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-393.webp"/>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
<div class="lesson_item">
<img alt="lesson-501" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-501.webp"/>
</div>
</a>
</div>
</div>
</div>
<div class="detay_may_like">
<div class="bosluk20"></div>
<div class="bosluk20"></div>
<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>  You may also like these.</div>
<div class="lesson_list">
<a href="https://class-20x.github.io/lesson-detail/lesson-123.html">
<div class="lesson_item">
<img alt="lesson-123" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-123.webp"/>
<div class="lesson_title">moto x3m pool party</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-191.html">
<div class="lesson_item">
<img alt="lesson-191" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-191.webp"/>
<div class="lesson_title">slope 2</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-2.html">
<div class="lesson_item">
<img alt="lesson-2" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-2.webp"/>
<div class="lesson_title">paperio 2</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-490.html">
<div class="lesson_item">
<img alt="lesson-490" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-490.webp"/>
<div class="lesson_title">sky car stunt</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
<div class="lesson_item">
<img alt="lesson-540" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-540.webp"/>
<div class="lesson_title">retro bowl college</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-290.html">
<div class="lesson_item">
<img alt="lesson-290" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-290.webp"/>
<div class="lesson_title">geometry dash classic</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-328.html">
<div class="lesson_item">
<img alt="lesson-328" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-328.webp"/>
<div class="lesson_title">subway surfers new york</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-1002.html">
<div class="lesson_item">
<img alt="lesson-1002" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-1002.webp"/>
<div class="lesson_title">Wormate io</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-1.html">
<div class="lesson_item">
<img alt="lesson-1" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-1.webp"/>
<div class="lesson_title">CLASS 20X</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-253.html">
<div class="lesson_item">
<img alt="lesson-253" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-253.webp"/>
<div class="lesson_title">math slither</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-387.html">
<div class="lesson_item">
<img alt="lesson-387" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-387.webp"/>
<div class="lesson_title">football brawl</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-220.html">
<div class="lesson_item">
<img alt="lesson-220" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-220.webp"/>
<div class="lesson_title">tiny fishing</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-205.html">
<div class="lesson_item">
<img alt="lesson-205" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-205.webp"/>
<div class="lesson_title">subway surfers</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-502.html">
<div class="lesson_item">
<img alt="lesson-502" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-502.webp"/>
<div class="lesson_title">parking fury 2</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-27.html">
<div class="lesson_item">
<img alt="lesson-27" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-27.webp"/>
<div class="lesson_title">basketball stars</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-96.html">
<div class="lesson_item">
<img alt="lesson-96" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-96.webp"/>
<div class="lesson_title">happy wheels</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-47.html">
<div class="lesson_item">
<img alt="lesson-47" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-47.webp"/>
<div class="lesson_title">cookieclicker</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
<div class="lesson_item">
<img alt="lesson-303" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-303.webp"/>
<div class="lesson_title">justfalllol</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-86.html">
<div class="lesson_item">
<img alt="lesson-86" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-86.webp"/>
<div class="lesson_title">geometry rash</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-125.html">
<div class="lesson_item">
<img alt="lesson-125" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-125.webp"/>
<div class="lesson_title">moto x3m winter</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-354.html">
<div class="lesson_item">
<img alt="lesson-354" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-354.webp"/>
<div class="lesson_title">fruit ninja</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-244.html">
<div class="lesson_item">
<img alt="lesson-244" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-244.webp"/>
<div class="lesson_title">1v1 lol</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-84.html">
<div class="lesson_item">
<img alt="lesson-84" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-84.webp"/>
<div class="lesson_title">geometry dash</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-234.html">
<div class="lesson_item">
<img alt="lesson-234" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-234.webp"/>
<div class="lesson_title">vex5</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-168.html">
<div class="lesson_item">
<img alt="lesson-168" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-168.webp"/>
<div class="lesson_title">retro bowl</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-24.html">
<div class="lesson_item">
<img alt="lesson-24" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-24.webp"/>
<div class="lesson_title">basket and ball</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
<div class="lesson_item">
<img alt="lesson-89" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-89.webp"/>
<div class="lesson_title">getting over it</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-199.html">
<div class="lesson_item">
<img alt="lesson-199" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-199.webp"/>
<div class="lesson_title">stealing the diamond</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-130.html">
<div class="lesson_item">
<img alt="lesson-130" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-130.webp"/>
<div class="lesson_title">ovo 144</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
<div class="lesson_item">
<img alt="lesson-501" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-501.webp"/>
<div class="lesson_title">parking fury</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-26.html">
<div class="lesson_item">
<img alt="lesson-26" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-26.webp"/>
<div class="lesson_title">basket stars</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-481.html">
<div class="lesson_item">
<img alt="lesson-481" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-481.webp"/>
<div class="lesson_title">bitlife</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-1001.html">
<div class="lesson_item">
<img alt="lesson-1001" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-1001.webp"/>
<div class="lesson_title">Worms</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
<div class="lesson_item">
<img alt="lesson-25" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-25.webp"/>
<div class="lesson_title">basket random</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-291.html">
<div class="lesson_item">
<img alt="lesson-291" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-291.webp"/>
<div class="lesson_title">geometry dash scratch</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-34.html">
<div class="lesson_item">
<img alt="lesson-34" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-34.webp"/>
<div class="lesson_title">bob the robber 2</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-85.html">
<div class="lesson_item">
<img alt="lesson-85" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-85.webp"/>
<div class="lesson_title">geometry neon dash rainbow</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
<div class="lesson_item">
<img alt="lesson-3" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-3.webp"/>
<div class="lesson_title">paperio 3</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-190.html">
<div class="lesson_item">
<img alt="lesson-190" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-190.webp"/>
<div class="lesson_title">slope</div>
</div>
</a>
<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
<div class="lesson_item">
<img alt="lesson-393" class="lesson_img" src="https://class-20x.github.io/lessons-img/lesson-393.webp"/>
<div class="lesson_title">madalin stunt cars 2</div>
</div>
</a>
</div>
</div>
</div>
<div class="dbosluk"></div>
<div class="bosluk20"></div>
<footer>
<p>© 2025 CLASS 20X LLC</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PXWXPHTQJ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PXWXPHTQJ0');
</script>
<div class="it_butonlar_area">
<a class="it_butonlar" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-54');" style="display:none;" target="_blank">
Open New window
</a>
<a class="btn-fullscreen it_butonlar" href="#" style="display:none;">
Open Fullscreen
</a>
</div>
</body>
</html>
