<!DOCTYPE html>
<html lang="tr">
<head>
<title>Retro Bowl Unblocked Games</title>
<meta name="description" content="🏆 Retro Bowl Unblocked Games – The ultimate collection of free online games!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Retro Bowl Unblocked Games" />
<meta property="og:description" content="🏆 Retro Bowl Unblocked Games – The ultimate collection of free online games!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-168.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-168.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Retro Bowl",
  "description": "🏆 Retro Bowl Unblocked Games – The ultimate collection of free online games!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-168.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-168.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE2OA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-72.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-72.webp" class="lesson_img" alt="lesson-72">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-441.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-441.webp" class="lesson_img" alt="lesson-441">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-243.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-243.webp" class="lesson_img" alt="lesson-243">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-332.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-332.webp" class="lesson_img" alt="lesson-332">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-200.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-200.webp" class="lesson_img" alt="lesson-200">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-335.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-335.webp" class="lesson_img" alt="lesson-335">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-247.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-247.webp" class="lesson_img" alt="lesson-247">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Retro Bowl Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-168" src="https://class-20x.github.io/lessons-img/lesson-168.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-168');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-395.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-395.webp" class="lesson_img" alt="lesson-395">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-502.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-502.webp" class="lesson_img" alt="lesson-502">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1009.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1009.webp" class="lesson_img" alt="lesson-1009">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-170.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-170.webp" class="lesson_img" alt="lesson-170">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-253.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-253.webp" class="lesson_img" alt="lesson-253">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-116.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-116.webp" class="lesson_img" alt="lesson-116">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-262.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-262.webp" class="lesson_img" alt="lesson-262">
		<div class="lesson_title">adam and eve 5 part 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-356.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-356.webp" class="lesson_img" alt="lesson-356">
		<div class="lesson_title">gura temberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-54.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-54.webp" class="lesson_img" alt="lesson-54">
		<div class="lesson_title">deathrun 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-463.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-463.webp" class="lesson_img" alt="lesson-463">
		<div class="lesson_title">money movers 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-553.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-553.webp" class="lesson_img" alt="lesson-553">
		<div class="lesson_title">pokemon emerald</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-381.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-381.webp" class="lesson_img" alt="lesson-381">
		<div class="lesson_title">car rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-410.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-410.webp" class="lesson_img" alt="lesson-410">
		<div class="lesson_title">ball sort puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-427.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-427.webp" class="lesson_img" alt="lesson-427">
		<div class="lesson_title">circloo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-104.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-104.webp" class="lesson_img" alt="lesson-104">
		<div class="lesson_title">jelly truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-328.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-328.webp" class="lesson_img" alt="lesson-328">
		<div class="lesson_title">subway surfers new york</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-124.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-124.webp" class="lesson_img" alt="lesson-124">
		<div class="lesson_title">moto x3m spooky</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-342.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-342.webp" class="lesson_img" alt="lesson-342">
		<div class="lesson_title">vex 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-85.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-85.webp" class="lesson_img" alt="lesson-85">
		<div class="lesson_title">geometry neon dash rainbow</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-409.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-409.webp" class="lesson_img" alt="lesson-409">
		<div class="lesson_title">ball sort halloween</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-334.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-334.webp" class="lesson_img" alt="lesson-334">
		<div class="lesson_title">tag</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
		<div class="lesson_title">papas bakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-276.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-276.webp" class="lesson_img" alt="lesson-276">
		<div class="lesson_title">craftmine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-19.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-19.webp" class="lesson_img" alt="lesson-19">
		<div class="lesson_title">backrooms 2d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-169.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-169.webp" class="lesson_img" alt="lesson-169">
		<div class="lesson_title">riddle schoo 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-305.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-305.webp" class="lesson_img" alt="lesson-305">
		<div class="lesson_title">knife master</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
		<div class="lesson_title">raft wars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-486.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-486.webp" class="lesson_img" alt="lesson-486">
		<div class="lesson_title">pandemic 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-67.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-67.webp" class="lesson_img" alt="lesson-67">
		<div class="lesson_title">duck life 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-176.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-176.webp" class="lesson_img" alt="lesson-176">
		<div class="lesson_title">rise higher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-482.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-482.webp" class="lesson_img" alt="lesson-482">
		<div class="lesson_title">happy hop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
		<div class="lesson_title">hungry lamu</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-73.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-73.webp" class="lesson_img" alt="lesson-73">
		<div class="lesson_title">fancy pants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-272.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-272.webp" class="lesson_img" alt="lesson-272">
		<div class="lesson_title">bomb it 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-290.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-290.webp" class="lesson_img" alt="lesson-290">
		<div class="lesson_title">geometry dash classic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-318.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-318.webp" class="lesson_img" alt="lesson-318">
		<div class="lesson_title">rolly vortex</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-205.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-205.webp" class="lesson_img" alt="lesson-205">
		<div class="lesson_title">subway surfers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
		<div class="lesson_title">the final earth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-498.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-498.webp" class="lesson_img" alt="lesson-498">
		<div class="lesson_title">ovo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-432.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-432.webp" class="lesson_img" alt="lesson-432">
		<div class="lesson_title">cut the rope time travel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-508.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-508.webp" class="lesson_img" alt="lesson-508">
		<div class="lesson_title">pou</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
		<div class="lesson_title">fancy pants adventures 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-394.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-394.webp" class="lesson_img" alt="lesson-394">
		<div class="lesson_title">moving truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-120.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-120.webp" class="lesson_img" alt="lesson-120">
		<div class="lesson_title">moto x 3m 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
