<!DOCTYPE html>
<html lang="tr">
<head>
<title>Space Garden Unblocked Games</title>
<meta name="description" content="🔓 Dive into Space Garden Unblocked Games and enjoy free gaming with no restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Space Garden Unblocked Games" />
<meta property="og:description" content="🔓 Dive into Space Garden Unblocked Games and enjoy free gaming with no restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-324.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-324.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Space Garden",
  "description": "🔓 Dive into Space Garden Unblocked Games and enjoy free gaming with no restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-324.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-324.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTMyNA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-90.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-90.webp" class="lesson_img" alt="lesson-90">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-210.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-210.webp" class="lesson_img" alt="lesson-210">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-545.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-545.webp" class="lesson_img" alt="lesson-545">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-9.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-9.webp" class="lesson_img" alt="lesson-9">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-441.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-441.webp" class="lesson_img" alt="lesson-441">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-409.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-409.webp" class="lesson_img" alt="lesson-409">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-471.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-471.webp" class="lesson_img" alt="lesson-471">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-231.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-231.webp" class="lesson_img" alt="lesson-231">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Space Garden Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-324" src="https://class-20x.github.io/lessons-img/lesson-324.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-324');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-226.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-226.webp" class="lesson_img" alt="lesson-226">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-224.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-224.webp" class="lesson_img" alt="lesson-224">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-39.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-39.webp" class="lesson_img" alt="lesson-39">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-213.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-213.webp" class="lesson_img" alt="lesson-213">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-430.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-430.webp" class="lesson_img" alt="lesson-430">
		<div class="lesson_title">cut the rope</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
		<div class="lesson_title">fancy pants adventures 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
		<div class="lesson_title">snail bob 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-143.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-143.webp" class="lesson_img" alt="lesson-143">
		<div class="lesson_title">papas hot doggeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
		<div class="lesson_title">fireboy and watergirl 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-97.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-97.webp" class="lesson_img" alt="lesson-97">
		<div class="lesson_title">happywheels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
		<div class="lesson_title">helios</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-273.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-273.webp" class="lesson_img" alt="lesson-273">
		<div class="lesson_title">box head</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-502.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-502.webp" class="lesson_img" alt="lesson-502">
		<div class="lesson_title">parking fury 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
		<div class="lesson_title">quake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
		<div class="lesson_title">aspiring artist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-398.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-398.webp" class="lesson_img" alt="lesson-398">
		<div class="lesson_title">the heist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-549.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-549.webp" class="lesson_img" alt="lesson-549">
		<div class="lesson_title">papas taco mia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-81.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-81.webp" class="lesson_img" alt="lesson-81">
		<div class="lesson_title">friday night funkin</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-217.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-217.webp" class="lesson_img" alt="lesson-217">
		<div class="lesson_title">thebowlingclub</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
		<div class="lesson_title">stickman boost</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-20.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-20.webp" class="lesson_img" alt="lesson-20">
		<div class="lesson_title">backrooms 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-145.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-145.webp" class="lesson_img" alt="lesson-145">
		<div class="lesson_title">papas pastaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-372.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-372.webp" class="lesson_img" alt="lesson-372">
		<div class="lesson_title">webgl fluid sim</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-531.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-531.webp" class="lesson_img" alt="lesson-531">
		<div class="lesson_title">wheely 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-341.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-341.webp" class="lesson_img" alt="lesson-341">
		<div class="lesson_title">vex 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-492.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-492.webp" class="lesson_img" alt="lesson-492">
		<div class="lesson_title">solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-184.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-184.webp" class="lesson_img" alt="lesson-184">
		<div class="lesson_title">roots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
		<div class="lesson_title">the final earth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-11.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-11.webp" class="lesson_img" alt="lesson-11">
		<div class="lesson_title">alien hominid</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-529.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-529.webp" class="lesson_img" alt="lesson-529">
		<div class="lesson_title">wheely 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-221.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-221.webp" class="lesson_img" alt="lesson-221">
		<div class="lesson_title">tiny fishing 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-258.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-258.webp" class="lesson_img" alt="lesson-258">
		<div class="lesson_title">rocket league</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-226.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-226.webp" class="lesson_img" alt="lesson-226">
		<div class="lesson_title">tube jumpers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-21.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-21.webp" class="lesson_img" alt="lesson-21">
		<div class="lesson_title">yohoho 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-356.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-356.webp" class="lesson_img" alt="lesson-356">
		<div class="lesson_title">gura temberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-400.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-400.webp" class="lesson_img" alt="lesson-400">
		<div class="lesson_title">x trial racing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-117.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-117.webp" class="lesson_img" alt="lesson-117">
		<div class="lesson_title">minecraft classic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-500.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-500.webp" class="lesson_img" alt="lesson-500">
		<div class="lesson_title">papa cherry saga</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-303.webp" class="lesson_img" alt="lesson-303">
		<div class="lesson_title">justfalllol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-227.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-227.webp" class="lesson_img" alt="lesson-227">
		<div class="lesson_title">tunnel rush</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
