<!DOCTYPE html>
<html lang="tr">
<head>
<title>Parking Fury Unblocked Games</title>
<meta name="description" content="✅ Play Parking Fury Unblocked Games for free! Enjoy the best online games at school or work without restrictions. Fun and excitement await!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Parking Fury Unblocked Games" />
<meta property="og:description" content="✅ Play Parking Fury Unblocked Games for free! Enjoy the best online games at school or work without restrictions. Fun and excitement await!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-501.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-501.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Parking Fury",
  "description": "✅ Play Parking Fury Unblocked Games for free! Enjoy the best online games at school or work without restrictions. Fun and excitement await!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-501.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-501.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTUwMQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-453.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-453.webp" class="lesson_img" alt="lesson-453">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-176.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-176.webp" class="lesson_img" alt="lesson-176">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-189.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-189.webp" class="lesson_img" alt="lesson-189">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-331.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-331.webp" class="lesson_img" alt="lesson-331">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-144.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-144.webp" class="lesson_img" alt="lesson-144">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-204.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-204.webp" class="lesson_img" alt="lesson-204">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Parking Fury Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-501" src="https://class-20x.github.io/lessons-img/lesson-501.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-501');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-290.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-290.webp" class="lesson_img" alt="lesson-290">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-224.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-224.webp" class="lesson_img" alt="lesson-224">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-182.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-182.webp" class="lesson_img" alt="lesson-182">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-124.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-124.webp" class="lesson_img" alt="lesson-124">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-349.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-349.webp" class="lesson_img" alt="lesson-349">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-152.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-152.webp" class="lesson_img" alt="lesson-152">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-42.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-42.webp" class="lesson_img" alt="lesson-42">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-416.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-416.webp" class="lesson_img" alt="lesson-416">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-2.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-2.webp" class="lesson_img" alt="lesson-2">
		<div class="lesson_title">paperio 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
		<div class="lesson_title">get on top</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-293.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-293.webp" class="lesson_img" alt="lesson-293">
		<div class="lesson_title">gobdun</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-395.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-395.webp" class="lesson_img" alt="lesson-395">
		<div class="lesson_title">penalty shooters 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-207.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-207.webp" class="lesson_img" alt="lesson-207">
		<div class="lesson_title">super game maker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
		<div class="lesson_title">snake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-491.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-491.webp" class="lesson_img" alt="lesson-491">
		<div class="lesson_title">snowbattle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-440.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-440.webp" class="lesson_img" alt="lesson-440">
		<div class="lesson_title">exo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-234.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-234.webp" class="lesson_img" alt="lesson-234">
		<div class="lesson_title">vex5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
		<div class="lesson_title">helios</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-378.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-378.webp" class="lesson_img" alt="lesson-378">
		<div class="lesson_title">basket champs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-108.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-108.webp" class="lesson_img" alt="lesson-108">
		<div class="lesson_title">kart fight io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
		<div class="lesson_title">big tower tiny square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-29.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-29.webp" class="lesson_img" alt="lesson-29">
		<div class="lesson_title">bear on a scooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-447.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-447.webp" class="lesson_img" alt="lesson-447">
		<div class="lesson_title">go ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-299.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-299.webp" class="lesson_img" alt="lesson-299">
		<div class="lesson_title">helicopter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-363.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-363.webp" class="lesson_img" alt="lesson-363">
		<div class="lesson_title">minecraft case simulator</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-528.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-528.webp" class="lesson_img" alt="lesson-528">
		<div class="lesson_title">wheelie bike 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
		<div class="lesson_title">doctor acorn 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-411.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-411.webp" class="lesson_img" alt="lesson-411">
		<div class="lesson_title">ball sort soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-267.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-267.webp" class="lesson_img" alt="lesson-267">
		<div class="lesson_title">arcane archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-86.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-86.webp" class="lesson_img" alt="lesson-86">
		<div class="lesson_title">geometry rash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-507.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-507.webp" class="lesson_img" alt="lesson-507">
		<div class="lesson_title">pizza tower</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
		<div class="lesson_title">pixel smash duel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-223.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-223.webp" class="lesson_img" alt="lesson-223">
		<div class="lesson_title">toss the turtle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
		<div class="lesson_title">snail bob 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-43.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-43.webp" class="lesson_img" alt="lesson-43">
		<div class="lesson_title">cave war</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-548.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-548.webp" class="lesson_img" alt="lesson-548">
		<div class="lesson_title">gunblood</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-85.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-85.webp" class="lesson_img" alt="lesson-85">
		<div class="lesson_title">geometry neon dash rainbow</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-509.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-509.webp" class="lesson_img" alt="lesson-509">
		<div class="lesson_title">pudding monsters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-130.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-130.webp" class="lesson_img" alt="lesson-130">
		<div class="lesson_title">ovo 144</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-149.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-149.webp" class="lesson_img" alt="lesson-149">
		<div class="lesson_title">papas tacomia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-214.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-214.webp" class="lesson_img" alt="lesson-214">
		<div class="lesson_title">the impossible quiz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-479.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-479.webp" class="lesson_img" alt="lesson-479">
		<div class="lesson_title">xx142b2exe</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-75.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-75.webp" class="lesson_img" alt="lesson-75">
		<div class="lesson_title">fire boy water girl forest temple</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-97.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-97.webp" class="lesson_img" alt="lesson-97">
		<div class="lesson_title">happywheels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-361.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-361.webp" class="lesson_img" alt="lesson-361">
		<div class="lesson_title">kitten cannon</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-215.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-215.webp" class="lesson_img" alt="lesson-215">
		<div class="lesson_title">the impossible quiz 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-168.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-168.webp" class="lesson_img" alt="lesson-168">
		<div class="lesson_title">retro bowl</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
