<!DOCTYPE html>
<html lang="tr">
<head>
<title>Rocking Sky Trip Unblocked Games</title>
<meta name="description" content="🎮 Enjoy Rocking Sky Trip Unblocked Games – The best free games with no restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Rocking Sky Trip Unblocked Games" />
<meta property="og:description" content="🎮 Enjoy Rocking Sky Trip Unblocked Games – The best free games with no restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-180.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-180.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Rocking Sky Trip",
  "description": "🎮 Enjoy Rocking Sky Trip Unblocked Games – The best free games with no restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-180.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-180.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE4MA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-469.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-469.webp" class="lesson_img" alt="lesson-469">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-200.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-200.webp" class="lesson_img" alt="lesson-200">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-84.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-84.webp" class="lesson_img" alt="lesson-84">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-134.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-134.webp" class="lesson_img" alt="lesson-134">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-234.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-234.webp" class="lesson_img" alt="lesson-234">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Rocking Sky Trip Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-180" src="https://class-20x.github.io/lessons-img/lesson-180.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-180');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-333.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-333.webp" class="lesson_img" alt="lesson-333">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-180.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-180.webp" class="lesson_img" alt="lesson-180">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-189.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-189.webp" class="lesson_img" alt="lesson-189">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-421.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-421.webp" class="lesson_img" alt="lesson-421">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-307.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-307.webp" class="lesson_img" alt="lesson-307">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-302.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-302.webp" class="lesson_img" alt="lesson-302">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1011.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1011.webp" class="lesson_img" alt="lesson-1011">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-70.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-70.webp" class="lesson_img" alt="lesson-70">
		<div class="lesson_title">elastic face</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
		<div class="lesson_title">csgo clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-199.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-199.webp" class="lesson_img" alt="lesson-199">
		<div class="lesson_title">stealing the diamond</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-191.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-191.webp" class="lesson_img" alt="lesson-191">
		<div class="lesson_title">slope 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-407.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-407.webp" class="lesson_img" alt="lesson-407">
		<div class="lesson_title">adventure with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-99.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-99.webp" class="lesson_img" alt="lesson-99">
		<div class="lesson_title">hoggy 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-542.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-542.webp" class="lesson_img" alt="lesson-542">
		<div class="lesson_title">burrito bison revenge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1023.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1023.webp" class="lesson_img" alt="lesson-1023">
		<div class="lesson_title">Paint Blue</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1024.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1024.webp" class="lesson_img" alt="lesson-1024">
		<div class="lesson_title">Spin Soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-22.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-22.webp" class="lesson_img" alt="lesson-22">
		<div class="lesson_title">bad ice cream 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-84.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-84.webp" class="lesson_img" alt="lesson-84">
		<div class="lesson_title">geometry dash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-307.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-307.webp" class="lesson_img" alt="lesson-307">
		<div class="lesson_title">mine blocks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-353.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-353.webp" class="lesson_img" alt="lesson-353">
		<div class="lesson_title">fake virus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
		<div class="lesson_title">bloons td 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-324.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-324.webp" class="lesson_img" alt="lesson-324">
		<div class="lesson_title">space garden</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
		<div class="lesson_title">big tower tiny square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-531.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-531.webp" class="lesson_img" alt="lesson-531">
		<div class="lesson_title">wheely 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-262.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-262.webp" class="lesson_img" alt="lesson-262">
		<div class="lesson_title">adam and eve 5 part 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
		<div class="lesson_title">funny shooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-200.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-200.webp" class="lesson_img" alt="lesson-200">
		<div class="lesson_title">stick duel battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-352.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-352.webp" class="lesson_img" alt="lesson-352">
		<div class="lesson_title">eel slap</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-39.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-39.webp" class="lesson_img" alt="lesson-39">
		<div class="lesson_title">breaking the bank</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-164.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-164.webp" class="lesson_img" alt="lesson-164">
		<div class="lesson_title">rabbit samurai 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-228.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-228.webp" class="lesson_img" alt="lesson-228">
		<div class="lesson_title">tunnel rush 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-362.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-362.webp" class="lesson_img" alt="lesson-362">
		<div class="lesson_title">little alchemy 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-351.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-351.webp" class="lesson_img" alt="lesson-351">
		<div class="lesson_title">dinosaurs merge master</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-90.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-90.webp" class="lesson_img" alt="lesson-90">
		<div class="lesson_title">gravity soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
		<div class="lesson_title">push the square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
		<div class="lesson_title">fancy pants adventures 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-197.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-197.webp" class="lesson_img" alt="lesson-197">
		<div class="lesson_title">space is key</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
		<div class="lesson_title">crazy cars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
		<div class="lesson_title">pixel smash duel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-46.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-46.webp" class="lesson_img" alt="lesson-46">
		<div class="lesson_title">connect 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-217.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-217.webp" class="lesson_img" alt="lesson-217">
		<div class="lesson_title">thebowlingclub</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-393.webp" class="lesson_img" alt="lesson-393">
		<div class="lesson_title">madalin stunt cars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-521.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-521.webp" class="lesson_img" alt="lesson-521">
		<div class="lesson_title">super mario wonder</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-311.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-311.webp" class="lesson_img" alt="lesson-311">
		<div class="lesson_title">ngon</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-306.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-306.webp" class="lesson_img" alt="lesson-306">
		<div class="lesson_title">matrix rampage</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-501.webp" class="lesson_img" alt="lesson-501">
		<div class="lesson_title">parking fury</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
