<!DOCTYPE html>
<html lang="tr">
<head>
<title>Blocky Snakes Unblocked Games</title>
<meta name="description" content="🕹️ Discover Blocky Snakes Unblocked Games and enjoy endless hours of free, unrestricted fun at school or work!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Blocky Snakes Unblocked Games" />
<meta property="og:description" content="🕹️ Discover Blocky Snakes Unblocked Games and enjoy endless hours of free, unrestricted fun at school or work!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-31.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-31.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Blocky Snakes",
  "description": "🕹️ Discover Blocky Snakes Unblocked Games and enjoy endless hours of free, unrestricted fun at school or work!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-31.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-31.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTMx');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-261.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-261.webp" class="lesson_img" alt="lesson-261">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-284.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-284.webp" class="lesson_img" alt="lesson-284">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-304.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-304.webp" class="lesson_img" alt="lesson-304">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-345.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-345.webp" class="lesson_img" alt="lesson-345">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-219.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-219.webp" class="lesson_img" alt="lesson-219">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-334.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-334.webp" class="lesson_img" alt="lesson-334">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Blocky Snakes Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-31" src="https://class-20x.github.io/lessons-img/lesson-31.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-31');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-312.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-312.webp" class="lesson_img" alt="lesson-312">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-188.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-188.webp" class="lesson_img" alt="lesson-188">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-429.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-429.webp" class="lesson_img" alt="lesson-429">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-403.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-403.webp" class="lesson_img" alt="lesson-403">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-205.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-205.webp" class="lesson_img" alt="lesson-205">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-476.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-476.webp" class="lesson_img" alt="lesson-476">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-108.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-108.webp" class="lesson_img" alt="lesson-108">
		<div class="lesson_title">kart fight io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-316.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-316.webp" class="lesson_img" alt="lesson-316">
		<div class="lesson_title">polybranch</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-349.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-349.webp" class="lesson_img" alt="lesson-349">
		<div class="lesson_title">core ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-105.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-105.webp" class="lesson_img" alt="lesson-105">
		<div class="lesson_title">jetpack joyride</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-490.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-490.webp" class="lesson_img" alt="lesson-490">
		<div class="lesson_title">sky car stunt</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-532.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-532.webp" class="lesson_img" alt="lesson-532">
		<div class="lesson_title">wheely 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-158.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-158.webp" class="lesson_img" alt="lesson-158">
		<div class="lesson_title">plactions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
		<div class="lesson_title">push the square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-259.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-259.webp" class="lesson_img" alt="lesson-259">
		<div class="lesson_title">smash carts</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-99.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-99.webp" class="lesson_img" alt="lesson-99">
		<div class="lesson_title">hoggy 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
		<div class="lesson_title">big tower tiny square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-345.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-345.webp" class="lesson_img" alt="lesson-345">
		<div class="lesson_title">big red button</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
		<div class="lesson_title">papas bakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-382.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-382.webp" class="lesson_img" alt="lesson-382">
		<div class="lesson_title">cluster rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-413.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-413.webp" class="lesson_img" alt="lesson-413">
		<div class="lesson_title">battle for gondor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-46.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-46.webp" class="lesson_img" alt="lesson-46">
		<div class="lesson_title">connect 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-132.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-132.webp" class="lesson_img" alt="lesson-132">
		<div class="lesson_title">ovo2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-13.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-13.webp" class="lesson_img" alt="lesson-13">
		<div class="lesson_title">amongus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-278.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-278.webp" class="lesson_img" alt="lesson-278">
		<div class="lesson_title">dante</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-89.webp" class="lesson_img" alt="lesson-89">
		<div class="lesson_title">getting over it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-19.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-19.webp" class="lesson_img" alt="lesson-19">
		<div class="lesson_title">backrooms 2d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-370.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-370.webp" class="lesson_img" alt="lesson-370">
		<div class="lesson_title">weave silk</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-476.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-476.webp" class="lesson_img" alt="lesson-476">
		<div class="lesson_title">twitch tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-295.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-295.webp" class="lesson_img" alt="lesson-295">
		<div class="lesson_title">groovy ski</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-353.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-353.webp" class="lesson_img" alt="lesson-353">
		<div class="lesson_title">fake virus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
		<div class="lesson_title">bacon may die</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
		<div class="lesson_title">nba jam</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-205.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-205.webp" class="lesson_img" alt="lesson-205">
		<div class="lesson_title">subway surfers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-279.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-279.webp" class="lesson_img" alt="lesson-279">
		<div class="lesson_title">dead again</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-26.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-26.webp" class="lesson_img" alt="lesson-26">
		<div class="lesson_title">basket stars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-529.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-529.webp" class="lesson_img" alt="lesson-529">
		<div class="lesson_title">wheely 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
		<div class="lesson_title">bloons td 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-159.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-159.webp" class="lesson_img" alt="lesson-159">
		<div class="lesson_title">plants vs zombies</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-312.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-312.webp" class="lesson_img" alt="lesson-312">
		<div class="lesson_title">ninja vs evil corp</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-315.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-315.webp" class="lesson_img" alt="lesson-315">
		<div class="lesson_title">papery planes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-459.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-459.webp" class="lesson_img" alt="lesson-459">
		<div class="lesson_title">meme 2048</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-394.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-394.webp" class="lesson_img" alt="lesson-394">
		<div class="lesson_title">moving truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-29.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-29.webp" class="lesson_img" alt="lesson-29">
		<div class="lesson_title">bear on a scooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-215.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-215.webp" class="lesson_img" alt="lesson-215">
		<div class="lesson_title">the impossible quiz 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
