<!DOCTYPE html>
<html lang="tr">
<head>
<title>Penoire Unblocked Games</title>
<meta name="description" content="🚀 Penoire Unblocked Games – The ultimate gaming destination for free games!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Penoire Unblocked Games" />
<meta property="og:description" content="🚀 Penoire Unblocked Games – The ultimate gaming destination for free games!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-155.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-155.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Penoire",
  "description": "🚀 Penoire Unblocked Games – The ultimate gaming destination for free games!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-155.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-155.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE1NQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-342.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-342.webp" class="lesson_img" alt="lesson-342">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-15.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-15.webp" class="lesson_img" alt="lesson-15">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-170.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-170.webp" class="lesson_img" alt="lesson-170">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-555.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-555.webp" class="lesson_img" alt="lesson-555">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-520.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-520.webp" class="lesson_img" alt="lesson-520">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-372.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-372.webp" class="lesson_img" alt="lesson-372">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Penoire Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-155" src="https://class-20x.github.io/lessons-img/lesson-155.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-155');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-158.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-158.webp" class="lesson_img" alt="lesson-158">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-423.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-423.webp" class="lesson_img" alt="lesson-423">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-116.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-116.webp" class="lesson_img" alt="lesson-116">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-235.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-235.webp" class="lesson_img" alt="lesson-235">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-429.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-429.webp" class="lesson_img" alt="lesson-429">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-27.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-27.webp" class="lesson_img" alt="lesson-27">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-503.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-503.webp" class="lesson_img" alt="lesson-503">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1022.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1022.webp" class="lesson_img" alt="lesson-1022">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-415.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-415.webp" class="lesson_img" alt="lesson-415">
		<div class="lesson_title">block the pig</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-408.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-408.webp" class="lesson_img" alt="lesson-408">
		<div class="lesson_title">bad ice cream 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-151.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-151.webp" class="lesson_img" alt="lesson-151">
		<div class="lesson_title">paper minecraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-531.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-531.webp" class="lesson_img" alt="lesson-531">
		<div class="lesson_title">wheely 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1022.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1022.webp" class="lesson_img" alt="lesson-1022">
		<div class="lesson_title">Red Ball Forever</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-452.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-452.webp" class="lesson_img" alt="lesson-452">
		<div class="lesson_title">hex empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-399.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-399.webp" class="lesson_img" alt="lesson-399">
		<div class="lesson_title">volley random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-406.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-406.webp" class="lesson_img" alt="lesson-406">
		<div class="lesson_title">achievement unlocked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-464.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-464.webp" class="lesson_img" alt="lesson-464">
		<div class="lesson_title">park out</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-66.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-66.webp" class="lesson_img" alt="lesson-66">
		<div class="lesson_title">duck life 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-247.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-247.webp" class="lesson_img" alt="lesson-247">
		<div class="lesson_title">ages of conflict</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-240.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-240.webp" class="lesson_img" alt="lesson-240">
		<div class="lesson_title">white pen road</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-340.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-340.webp" class="lesson_img" alt="lesson-340">
		<div class="lesson_title">vex 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-367.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-367.webp" class="lesson_img" alt="lesson-367">
		<div class="lesson_title">space company</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-545.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-545.webp" class="lesson_img" alt="lesson-545">
		<div class="lesson_title">galaga</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-111.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-111.webp" class="lesson_img" alt="lesson-111">
		<div class="lesson_title">learn to fly 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-510.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-510.webp" class="lesson_img" alt="lesson-510">
		<div class="lesson_title">racing monster trucks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
		<div class="lesson_title">deepest sword</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-209.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-209.webp" class="lesson_img" alt="lesson-209">
		<div class="lesson_title">temple run 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-63.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-63.webp" class="lesson_img" alt="lesson-63">
		<div class="lesson_title">duc klife</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-208.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-208.webp" class="lesson_img" alt="lesson-208">
		<div class="lesson_title">super mario 64</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-518.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-518.webp" class="lesson_img" alt="lesson-518">
		<div class="lesson_title">space bar clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-52.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-52.webp" class="lesson_img" alt="lesson-52">
		<div class="lesson_title">death soul</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-91.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-91.webp" class="lesson_img" alt="lesson-91">
		<div class="lesson_title">guess the number</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
		<div class="lesson_title">Spiderman Zombie</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-387.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-387.webp" class="lesson_img" alt="lesson-387">
		<div class="lesson_title">football brawl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
		<div class="lesson_title">bloons td 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
		<div class="lesson_title">protektor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-359.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-359.webp" class="lesson_img" alt="lesson-359">
		<div class="lesson_title">idle mining empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-249.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-249.webp" class="lesson_img" alt="lesson-249">
		<div class="lesson_title">angry sharks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
		<div class="lesson_title">gurat amberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-297.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-297.webp" class="lesson_img" alt="lesson-297">
		<div class="lesson_title">gswitch 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-318.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-318.webp" class="lesson_img" alt="lesson-318">
		<div class="lesson_title">rolly vortex</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-107.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-107.webp" class="lesson_img" alt="lesson-107">
		<div class="lesson_title">jump jell yjump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
		<div class="lesson_title">football strike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-305.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-305.webp" class="lesson_img" alt="lesson-305">
		<div class="lesson_title">knife master</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
