<!DOCTYPE html>
<html lang="tr">
<head>
<title>Stickman Boost Unblocked Games</title>
<meta name="description" content="🎯 Unlock unlimited fun with Stickman Boost Unblocked Games! Play now for free!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Stickman Boost Unblocked Games" />
<meta property="og:description" content="🎯 Unlock unlimited fun with Stickman Boost Unblocked Games! Play now for free!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-202.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-202.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Stickman Boost",
  "description": "🎯 Unlock unlimited fun with Stickman Boost Unblocked Games! Play now for free!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-202.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-202.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTIwMg==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-92.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-92.webp" class="lesson_img" alt="lesson-92">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-188.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-188.webp" class="lesson_img" alt="lesson-188">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-10.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-10.webp" class="lesson_img" alt="lesson-10">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Stickman Boost Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-202" src="https://class-20x.github.io/lessons-img/lesson-202.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-202');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-526.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-526.webp" class="lesson_img" alt="lesson-526">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-550.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-550.webp" class="lesson_img" alt="lesson-550">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-406.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-406.webp" class="lesson_img" alt="lesson-406">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-463.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-463.webp" class="lesson_img" alt="lesson-463">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-296.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-296.webp" class="lesson_img" alt="lesson-296">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-238.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-238.webp" class="lesson_img" alt="lesson-238">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-539.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-539.webp" class="lesson_img" alt="lesson-539">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-458.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-458.webp" class="lesson_img" alt="lesson-458">
		<div class="lesson_title">marbles sorting</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-97.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-97.webp" class="lesson_img" alt="lesson-97">
		<div class="lesson_title">happywheels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-240.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-240.webp" class="lesson_img" alt="lesson-240">
		<div class="lesson_title">white pen road</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-344.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-344.webp" class="lesson_img" alt="lesson-344">
		<div class="lesson_title">wolfenstein 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-154.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-154.webp" class="lesson_img" alt="lesson-154">
		<div class="lesson_title">pcraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-184.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-184.webp" class="lesson_img" alt="lesson-184">
		<div class="lesson_title">roots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-15.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-15.webp" class="lesson_img" alt="lesson-15">
		<div class="lesson_title">archery world tour</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-245.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-245.webp" class="lesson_img" alt="lesson-245">
		<div class="lesson_title">99 balls</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-483.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-483.webp" class="lesson_img" alt="lesson-483">
		<div class="lesson_title">hover bot arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
		<div class="lesson_title">snail bob 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
		<div class="lesson_title">Spiderman Zombie</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
		<div class="lesson_title">csgo clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-335.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-335.webp" class="lesson_img" alt="lesson-335">
		<div class="lesson_title">tank trouble 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-208.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-208.webp" class="lesson_img" alt="lesson-208">
		<div class="lesson_title">super mario 64</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-194.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-194.webp" class="lesson_img" alt="lesson-194">
		<div class="lesson_title">snake io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
		<div class="lesson_title">deepest sword</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-102.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-102.webp" class="lesson_img" alt="lesson-102">
		<div class="lesson_title">iron snout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
		<div class="lesson_title">idle breakout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-502.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-502.webp" class="lesson_img" alt="lesson-502">
		<div class="lesson_title">parking fury 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-75.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-75.webp" class="lesson_img" alt="lesson-75">
		<div class="lesson_title">fire boy water girl forest temple</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-309.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-309.webp" class="lesson_img" alt="lesson-309">
		<div class="lesson_title">missiles</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
		<div class="lesson_title">raft wars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-158.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-158.webp" class="lesson_img" alt="lesson-158">
		<div class="lesson_title">plactions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1010.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1010.webp" class="lesson_img" alt="lesson-1010">
		<div class="lesson_title">Ping Pong</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-146.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-146.webp" class="lesson_img" alt="lesson-146">
		<div class="lesson_title">papas pizzera</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-225.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-225.webp" class="lesson_img" alt="lesson-225">
		<div class="lesson_title">trimps</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-478.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-478.webp" class="lesson_img" alt="lesson-478">
		<div class="lesson_title">wall smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
		<div class="lesson_title">the final earth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-476.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-476.webp" class="lesson_img" alt="lesson-476">
		<div class="lesson_title">twitch tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-324.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-324.webp" class="lesson_img" alt="lesson-324">
		<div class="lesson_title">space garden</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
		<div class="lesson_title">defend the tank</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-165.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-165.webp" class="lesson_img" alt="lesson-165">
		<div class="lesson_title">rabbit samurai 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-431.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-431.webp" class="lesson_img" alt="lesson-431">
		<div class="lesson_title">cut the rope holiday</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-232.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-232.webp" class="lesson_img" alt="lesson-232">
		<div class="lesson_title">vex3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-484.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-484.webp" class="lesson_img" alt="lesson-484">
		<div class="lesson_title">just one boss</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
		<div class="lesson_title">mini giants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-550.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-550.webp" class="lesson_img" alt="lesson-550">
		<div class="lesson_title">gun mayhem redux</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-434.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-434.webp" class="lesson_img" alt="lesson-434">
		<div class="lesson_title">dino bros</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-204.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-204.webp" class="lesson_img" alt="lesson-204">
		<div class="lesson_title">stickslasher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-327.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-327.webp" class="lesson_img" alt="lesson-327">
		<div class="lesson_title">stick merge</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
