<!DOCTYPE html>
<html lang="tr">
<head>
<title>Tactical Assassin 2 Unblocked Games</title>
<meta name="description" content="🎲 Tactical Assassin 2 Unblocked Games – Play free online games anytime, anywhere!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Tactical Assassin 2 Unblocked Games" />
<meta property="og:description" content="🎲 Tactical Assassin 2 Unblocked Games – Play free online games anytime, anywhere!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-333.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-333.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Tactical Assassin 2",
  "description": "🎲 Tactical Assassin 2 Unblocked Games – Play free online games anytime, anywhere!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-333.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-333.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTMzMw==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1011.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1011.webp" class="lesson_img" alt="lesson-1011">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-215.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-215.webp" class="lesson_img" alt="lesson-215">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-406.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-406.webp" class="lesson_img" alt="lesson-406">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-387.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-387.webp" class="lesson_img" alt="lesson-387">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-265.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-265.webp" class="lesson_img" alt="lesson-265">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Tactical Assassin 2 Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-333" src="https://class-20x.github.io/lessons-img/lesson-333.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-333');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-173.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-173.webp" class="lesson_img" alt="lesson-173">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-313.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-313.webp" class="lesson_img" alt="lesson-313">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-372.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-372.webp" class="lesson_img" alt="lesson-372">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-436.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-436.webp" class="lesson_img" alt="lesson-436">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-249.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-249.webp" class="lesson_img" alt="lesson-249">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
		<div class="lesson_title">drivemad</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-107.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-107.webp" class="lesson_img" alt="lesson-107">
		<div class="lesson_title">jump jell yjump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-213.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-213.webp" class="lesson_img" alt="lesson-213">
		<div class="lesson_title">the bowling club</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-429.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-429.webp" class="lesson_img" alt="lesson-429">
		<div class="lesson_title">crossy road</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-357.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-357.webp" class="lesson_img" alt="lesson-357">
		<div class="lesson_title">hacker typer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-52.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-52.webp" class="lesson_img" alt="lesson-52">
		<div class="lesson_title">death soul</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-521.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-521.webp" class="lesson_img" alt="lesson-521">
		<div class="lesson_title">super mario wonder</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-523.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-523.webp" class="lesson_img" alt="lesson-523">
		<div class="lesson_title">tap tap shots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-133.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-133.webp" class="lesson_img" alt="lesson-133">
		<div class="lesson_title">pacman</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-138.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-138.webp" class="lesson_img" alt="lesson-138">
		<div class="lesson_title">papas burgeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
		<div class="lesson_title">bloons td 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
		<div class="lesson_title">push the square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-547.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-547.webp" class="lesson_img" alt="lesson-547">
		<div class="lesson_title">dummy never fails 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1024.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1024.webp" class="lesson_img" alt="lesson-1024">
		<div class="lesson_title">Spin Soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-112.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-112.webp" class="lesson_img" alt="lesson-112">
		<div class="lesson_title">maptroid</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-184.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-184.webp" class="lesson_img" alt="lesson-184">
		<div class="lesson_title">roots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-70.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-70.webp" class="lesson_img" alt="lesson-70">
		<div class="lesson_title">elastic face</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-327.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-327.webp" class="lesson_img" alt="lesson-327">
		<div class="lesson_title">stick merge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-169.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-169.webp" class="lesson_img" alt="lesson-169">
		<div class="lesson_title">riddle schoo 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-334.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-334.webp" class="lesson_img" alt="lesson-334">
		<div class="lesson_title">tag</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-465.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-465.webp" class="lesson_img" alt="lesson-465">
		<div class="lesson_title">portal flash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-449.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-449.webp" class="lesson_img" alt="lesson-449">
		<div class="lesson_title">grey box testing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-490.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-490.webp" class="lesson_img" alt="lesson-490">
		<div class="lesson_title">sky car stunt</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-278.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-278.webp" class="lesson_img" alt="lesson-278">
		<div class="lesson_title">dante</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-392.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-392.webp" class="lesson_img" alt="lesson-392">
		<div class="lesson_title">head soccer 2023</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-315.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-315.webp" class="lesson_img" alt="lesson-315">
		<div class="lesson_title">papery planes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-243.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-243.webp" class="lesson_img" alt="lesson-243">
		<div class="lesson_title">worlds hardest game 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-303.webp" class="lesson_img" alt="lesson-303">
		<div class="lesson_title">justfalllol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-495.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-495.webp" class="lesson_img" alt="lesson-495">
		<div class="lesson_title">mr bullet</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-118.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-118.webp" class="lesson_img" alt="lesson-118">
		<div class="lesson_title">minesweeper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-113.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-113.webp" class="lesson_img" alt="lesson-113">
		<div class="lesson_title">merge round racers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-233.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-233.webp" class="lesson_img" alt="lesson-233">
		<div class="lesson_title">vex4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-256.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-256.webp" class="lesson_img" alt="lesson-256">
		<div class="lesson_title">offline paradise</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1011.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1011.webp" class="lesson_img" alt="lesson-1011">
		<div class="lesson_title">2d Car Race</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-512.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-512.webp" class="lesson_img" alt="lesson-512">
		<div class="lesson_title">rusher crusher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-55.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-55.webp" class="lesson_img" alt="lesson-55">
		<div class="lesson_title">dodge</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
