<!DOCTYPE html>
<html lang="tr">
<head>
<title>Go Ball Unblocked Games</title>
<meta name="description" content="⚡ Play Go Ball Unblocked Games instantly! No restrictions, no filters, just fun!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Go Ball Unblocked Games" />
<meta property="og:description" content="⚡ Play Go Ball Unblocked Games instantly! No restrictions, no filters, just fun!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-447.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-447.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Go Ball",
  "description": "⚡ Play Go Ball Unblocked Games instantly! No restrictions, no filters, just fun!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-447.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-447.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ0Nw==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-460.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-460.webp" class="lesson_img" alt="lesson-460">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-338.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-338.webp" class="lesson_img" alt="lesson-338">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-528.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-528.webp" class="lesson_img" alt="lesson-528">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-163.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-163.webp" class="lesson_img" alt="lesson-163">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-180.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-180.webp" class="lesson_img" alt="lesson-180">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-100.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-100.webp" class="lesson_img" alt="lesson-100">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Go Ball Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-447" src="https://class-20x.github.io/lessons-img/lesson-447.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-447');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-468.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-468.webp" class="lesson_img" alt="lesson-468">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-497.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-497.webp" class="lesson_img" alt="lesson-497">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-402.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-402.webp" class="lesson_img" alt="lesson-402">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-329.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-329.webp" class="lesson_img" alt="lesson-329">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-478.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-478.webp" class="lesson_img" alt="lesson-478">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-495.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-495.webp" class="lesson_img" alt="lesson-495">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-544.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-544.webp" class="lesson_img" alt="lesson-544">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-9.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-9.webp" class="lesson_img" alt="lesson-9">
		<div class="lesson_title">adventure drivers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-347.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-347.webp" class="lesson_img" alt="lesson-347">
		<div class="lesson_title">clicker heroes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-403.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-403.webp" class="lesson_img" alt="lesson-403">
		<div class="lesson_title">2048 multitask</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-120.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-120.webp" class="lesson_img" alt="lesson-120">
		<div class="lesson_title">moto x 3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-323.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-323.webp" class="lesson_img" alt="lesson-323">
		<div class="lesson_title">soldier legend</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-432.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-432.webp" class="lesson_img" alt="lesson-432">
		<div class="lesson_title">cut the rope time travel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-138.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-138.webp" class="lesson_img" alt="lesson-138">
		<div class="lesson_title">papas burgeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
		<div class="lesson_title">papa louie 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-268.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-268.webp" class="lesson_img" alt="lesson-268">
		<div class="lesson_title">avalanche</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-257.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-257.webp" class="lesson_img" alt="lesson-257">
		<div class="lesson_title">police chase</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-346.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-346.webp" class="lesson_img" alt="lesson-346">
		<div class="lesson_title">bottle flip</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-2.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-2.webp" class="lesson_img" alt="lesson-2">
		<div class="lesson_title">paperio 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
		<div class="lesson_title">Ball 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-391.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-391.webp" class="lesson_img" alt="lesson-391">
		<div class="lesson_title">heads arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-388.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-388.webp" class="lesson_img" alt="lesson-388">
		<div class="lesson_title">football legends</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
		<div class="lesson_title">fireboy and watergirl 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-50.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-50.webp" class="lesson_img" alt="lesson-50">
		<div class="lesson_title">deal or no deal</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-155.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-155.webp" class="lesson_img" alt="lesson-155">
		<div class="lesson_title">penoire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-141.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-141.webp" class="lesson_img" alt="lesson-141">
		<div class="lesson_title">papas donuteria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-293.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-293.webp" class="lesson_img" alt="lesson-293">
		<div class="lesson_title">gobdun</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-441.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-441.webp" class="lesson_img" alt="lesson-441">
		<div class="lesson_title">factory balls forever</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-422.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-422.webp" class="lesson_img" alt="lesson-422">
		<div class="lesson_title">bubble pop adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-413.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-413.webp" class="lesson_img" alt="lesson-413">
		<div class="lesson_title">battle for gondor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-542.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-542.webp" class="lesson_img" alt="lesson-542">
		<div class="lesson_title">burrito bison revenge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-96.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-96.webp" class="lesson_img" alt="lesson-96">
		<div class="lesson_title">happy wheels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-181.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-181.webp" class="lesson_img" alt="lesson-181">
		<div class="lesson_title">rooftop snipers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
		<div class="lesson_title">big tower tiny square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-154.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-154.webp" class="lesson_img" alt="lesson-154">
		<div class="lesson_title">pcraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-51.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-51.webp" class="lesson_img" alt="lesson-51">
		<div class="lesson_title">death run 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-424.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-424.webp" class="lesson_img" alt="lesson-424">
		<div class="lesson_title">cell machine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
		<div class="lesson_title">the battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
		<div class="lesson_title">gurat amberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-73.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-73.webp" class="lesson_img" alt="lesson-73">
		<div class="lesson_title">fancy pants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-145.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-145.webp" class="lesson_img" alt="lesson-145">
		<div class="lesson_title">papas pastaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-348.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-348.webp" class="lesson_img" alt="lesson-348">
		<div class="lesson_title">cookie clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
		<div class="lesson_title">drivemad</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
