<!DOCTYPE html>
<html lang="tr">
<head>
<title>Rabbit Samurai Unblocked Games</title>
<meta name="description" content="🕹️ Enjoy Rabbit Samurai Unblocked Games – The best games, always free and unblocked!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Rabbit Samurai Unblocked Games" />
<meta property="og:description" content="🕹️ Enjoy Rabbit Samurai Unblocked Games – The best games, always free and unblocked!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-163.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-163.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Rabbit Samurai",
  "description": "🕹️ Enjoy Rabbit Samurai Unblocked Games – The best games, always free and unblocked!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-163.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-163.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE2Mw==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-251.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-251.webp" class="lesson_img" alt="lesson-251">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-363.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-363.webp" class="lesson_img" alt="lesson-363">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-5.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-5.webp" class="lesson_img" alt="lesson-5">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-382.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-382.webp" class="lesson_img" alt="lesson-382">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-10.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-10.webp" class="lesson_img" alt="lesson-10">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-508.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-508.webp" class="lesson_img" alt="lesson-508">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Rabbit Samurai Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-163" src="https://class-20x.github.io/lessons-img/lesson-163.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-163');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-295.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-295.webp" class="lesson_img" alt="lesson-295">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-33.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-33.webp" class="lesson_img" alt="lesson-33">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-348.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-348.webp" class="lesson_img" alt="lesson-348">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-124.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-124.webp" class="lesson_img" alt="lesson-124">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-388.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-388.webp" class="lesson_img" alt="lesson-388">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-230.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-230.webp" class="lesson_img" alt="lesson-230">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-259.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-259.webp" class="lesson_img" alt="lesson-259">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
		<div class="lesson_title">idle breakout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-44.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-44.webp" class="lesson_img" alt="lesson-44">
		<div class="lesson_title">chrome dino</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-279.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-279.webp" class="lesson_img" alt="lesson-279">
		<div class="lesson_title">dead again</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1003.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1003.webp" class="lesson_img" alt="lesson-1003">
		<div class="lesson_title">Mr. Hunter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-40.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-40.webp" class="lesson_img" alt="lesson-40">
		<div class="lesson_title">burrito bison launch a libre</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-296.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-296.webp" class="lesson_img" alt="lesson-296">
		<div class="lesson_title">gswitch</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-233.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-233.webp" class="lesson_img" alt="lesson-233">
		<div class="lesson_title">vex4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
		<div class="lesson_title">learn to fly</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-240.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-240.webp" class="lesson_img" alt="lesson-240">
		<div class="lesson_title">white pen road</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-308.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-308.webp" class="lesson_img" alt="lesson-308">
		<div class="lesson_title">minecraft classic hacks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-454.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-454.webp" class="lesson_img" alt="lesson-454">
		<div class="lesson_title">icy purple head 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-523.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-523.webp" class="lesson_img" alt="lesson-523">
		<div class="lesson_title">tap tap shots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-7.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-7.webp" class="lesson_img" alt="lesson-7">
		<div class="lesson_title">achieve ment unlocked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-485.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-485.webp" class="lesson_img" alt="lesson-485">
		<div class="lesson_title">my rusty submarine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
		<div class="lesson_title">Ball 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-89.webp" class="lesson_img" alt="lesson-89">
		<div class="lesson_title">getting over it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-540.webp" class="lesson_img" alt="lesson-540">
		<div class="lesson_title">retro bowl college</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
		<div class="lesson_title">bloons td 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
		<div class="lesson_title">gurat amberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-244.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-244.webp" class="lesson_img" alt="lesson-244">
		<div class="lesson_title">1v1 lol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-225.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-225.webp" class="lesson_img" alt="lesson-225">
		<div class="lesson_title">trimps</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-91.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-91.webp" class="lesson_img" alt="lesson-91">
		<div class="lesson_title">guess the number</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
		<div class="lesson_title">papas bakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-446.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-446.webp" class="lesson_img" alt="lesson-446">
		<div class="lesson_title">george and the printer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-56.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-56.webp" class="lesson_img" alt="lesson-56">
		<div class="lesson_title">doge miner</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-456.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-456.webp" class="lesson_img" alt="lesson-456">
		<div class="lesson_title">infiltrating the airship</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-312.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-312.webp" class="lesson_img" alt="lesson-312">
		<div class="lesson_title">ninja vs evil corp</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-341.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-341.webp" class="lesson_img" alt="lesson-341">
		<div class="lesson_title">vex 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-104.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-104.webp" class="lesson_img" alt="lesson-104">
		<div class="lesson_title">jelly truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-386.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-386.webp" class="lesson_img" alt="lesson-386">
		<div class="lesson_title">endless truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-259.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-259.webp" class="lesson_img" alt="lesson-259">
		<div class="lesson_title">smash carts</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-453.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-453.webp" class="lesson_img" alt="lesson-453">
		<div class="lesson_title">hextris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-324.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-324.webp" class="lesson_img" alt="lesson-324">
		<div class="lesson_title">space garden</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-212.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-212.webp" class="lesson_img" alt="lesson-212">
		<div class="lesson_title">tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1012.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1012.webp" class="lesson_img" alt="lesson-1012">
		<div class="lesson_title">Tower Construct</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-93.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-93.webp" class="lesson_img" alt="lesson-93">
		<div class="lesson_title">gunmayhem</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-503.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-503.webp" class="lesson_img" alt="lesson-503">
		<div class="lesson_title">parking fury 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-332.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-332.webp" class="lesson_img" alt="lesson-332">
		<div class="lesson_title">tactical weapon pack 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
