<!DOCTYPE html>
<html lang="tr">
<head>
<title>Subway Surfers Unblocked Games</title>
<meta name="description" content="🎮 Subway Surfers Unblocked Games – The ultimate collection of free, unblocked games online!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Subway Surfers Unblocked Games" />
<meta property="og:description" content="🎮 Subway Surfers Unblocked Games – The ultimate collection of free, unblocked games online!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-205.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-205.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Subway Surfers",
  "description": "🎮 Subway Surfers Unblocked Games – The ultimate collection of free, unblocked games online!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-205.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-205.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTIwNQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-180.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-180.webp" class="lesson_img" alt="lesson-180">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-464.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-464.webp" class="lesson_img" alt="lesson-464">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-492.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-492.webp" class="lesson_img" alt="lesson-492">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-241.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-241.webp" class="lesson_img" alt="lesson-241">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1008.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1008.webp" class="lesson_img" alt="lesson-1008">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Subway Surfers Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-205" src="https://class-20x.github.io/lessons-img/lesson-205.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-205');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-501.webp" class="lesson_img" alt="lesson-501">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-535.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-535.webp" class="lesson_img" alt="lesson-535">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-517.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-517.webp" class="lesson_img" alt="lesson-517">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-384.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-384.webp" class="lesson_img" alt="lesson-384">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-394.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-394.webp" class="lesson_img" alt="lesson-394">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-346.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-346.webp" class="lesson_img" alt="lesson-346">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-203.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-203.webp" class="lesson_img" alt="lesson-203">
		<div class="lesson_title">stickman hook</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-121.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-121.webp" class="lesson_img" alt="lesson-121">
		<div class="lesson_title">moto x 3m 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-529.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-529.webp" class="lesson_img" alt="lesson-529">
		<div class="lesson_title">wheely 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
		<div class="lesson_title">protektor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-6.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-6.webp" class="lesson_img" alt="lesson-6">
		<div class="lesson_title">combines</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-26.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-26.webp" class="lesson_img" alt="lesson-26">
		<div class="lesson_title">basket stars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-284.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-284.webp" class="lesson_img" alt="lesson-284">
		<div class="lesson_title">fancy pants adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-510.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-510.webp" class="lesson_img" alt="lesson-510">
		<div class="lesson_title">racing monster trucks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
		<div class="lesson_title">gswitch 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-508.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-508.webp" class="lesson_img" alt="lesson-508">
		<div class="lesson_title">pou</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
		<div class="lesson_title">get on top</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-358.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-358.webp" class="lesson_img" alt="lesson-358">
		<div class="lesson_title">hop pop it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-140.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-140.webp" class="lesson_img" alt="lesson-140">
		<div class="lesson_title">papas cupcakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-157.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-157.webp" class="lesson_img" alt="lesson-157">
		<div class="lesson_title">pixel gun survival</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-231.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-231.webp" class="lesson_img" alt="lesson-231">
		<div class="lesson_title">up left out</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-553.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-553.webp" class="lesson_img" alt="lesson-553">
		<div class="lesson_title">pokemon emerald</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
		<div class="lesson_title">the final earth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-378.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-378.webp" class="lesson_img" alt="lesson-378">
		<div class="lesson_title">basket champs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-520.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-520.webp" class="lesson_img" alt="lesson-520">
		<div class="lesson_title">super liquid soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-499.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-499.webp" class="lesson_img" alt="lesson-499">
		<div class="lesson_title">ovo dimensions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-226.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-226.webp" class="lesson_img" alt="lesson-226">
		<div class="lesson_title">tube jumpers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-338.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-338.webp" class="lesson_img" alt="lesson-338">
		<div class="lesson_title">vex 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-537.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-537.webp" class="lesson_img" alt="lesson-537">
		<div class="lesson_title">woodventure</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-190.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-190.webp" class="lesson_img" alt="lesson-190">
		<div class="lesson_title">slope</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-151.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-151.webp" class="lesson_img" alt="lesson-151">
		<div class="lesson_title">paper minecraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-393.webp" class="lesson_img" alt="lesson-393">
		<div class="lesson_title">madalin stunt cars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-89.webp" class="lesson_img" alt="lesson-89">
		<div class="lesson_title">getting over it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-451.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-451.webp" class="lesson_img" alt="lesson-451">
		<div class="lesson_title">hanger</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-5.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-5.webp" class="lesson_img" alt="lesson-5">
		<div class="lesson_title">3d free kick</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-260.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-260.webp" class="lesson_img" alt="lesson-260">
		<div class="lesson_title">stickman snowfight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
		<div class="lesson_title">helios</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-3.webp" class="lesson_img" alt="lesson-3">
		<div class="lesson_title">paperio 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
		<div class="lesson_title">hungry lamu</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
		<div class="lesson_title">push the square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
		<div class="lesson_title">pixel cave</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-265.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-265.webp" class="lesson_img" alt="lesson-265">
		<div class="lesson_title">amidst the clouds</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-66.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-66.webp" class="lesson_img" alt="lesson-66">
		<div class="lesson_title">duck life 4</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
