<!DOCTYPE html>
<html lang="tr">
<head>
<title>City Parking Unblocked Games</title>
<meta name="description" content="🔥 City Parking Unblocked Games – Play the best free online games without limits!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="City Parking Unblocked Games" />
<meta property="og:description" content="🔥 City Parking Unblocked Games – Play the best free online games without limits!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-1008.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-1008.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "City Parking",
  "description": "🔥 City Parking Unblocked Games – Play the best free online games without limits!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-1008.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-1008.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEwMDg=');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-296.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-296.webp" class="lesson_img" alt="lesson-296">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-85.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-85.webp" class="lesson_img" alt="lesson-85">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-84.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-84.webp" class="lesson_img" alt="lesson-84">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-526.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-526.webp" class="lesson_img" alt="lesson-526">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-488.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-488.webp" class="lesson_img" alt="lesson-488">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-291.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-291.webp" class="lesson_img" alt="lesson-291">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-403.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-403.webp" class="lesson_img" alt="lesson-403">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">City Parking Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-1008" src="https://class-20x.github.io/lessons-img/lesson-1008.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-1008');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-447.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-447.webp" class="lesson_img" alt="lesson-447">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-271.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-271.webp" class="lesson_img" alt="lesson-271">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-114.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-114.webp" class="lesson_img" alt="lesson-114">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-151.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-151.webp" class="lesson_img" alt="lesson-151">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-532.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-532.webp" class="lesson_img" alt="lesson-532">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-43.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-43.webp" class="lesson_img" alt="lesson-43">
		<div class="lesson_title">cave war</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-483.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-483.webp" class="lesson_img" alt="lesson-483">
		<div class="lesson_title">hover bot arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
		<div class="lesson_title">the battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-172.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-172.webp" class="lesson_img" alt="lesson-172">
		<div class="lesson_title">riddle school 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-261.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-261.webp" class="lesson_img" alt="lesson-261">
		<div class="lesson_title">tap tap shot 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1019.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1019.webp" class="lesson_img" alt="lesson-1019">
		<div class="lesson_title">Pool Buddy 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-497.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-497.webp" class="lesson_img" alt="lesson-497">
		<div class="lesson_title">ninja cat</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-391.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-391.webp" class="lesson_img" alt="lesson-391">
		<div class="lesson_title">heads arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-272.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-272.webp" class="lesson_img" alt="lesson-272">
		<div class="lesson_title">bomb it 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-399.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-399.webp" class="lesson_img" alt="lesson-399">
		<div class="lesson_title">volley random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-13.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-13.webp" class="lesson_img" alt="lesson-13">
		<div class="lesson_title">amongus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-275.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-275.webp" class="lesson_img" alt="lesson-275">
		<div class="lesson_title">champion archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-288.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-288.webp" class="lesson_img" alt="lesson-288">
		<div class="lesson_title">frying nemo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-140.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-140.webp" class="lesson_img" alt="lesson-140">
		<div class="lesson_title">papas cupcakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-304.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-304.webp" class="lesson_img" alt="lesson-304">
		<div class="lesson_title">kitchen gun game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-464.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-464.webp" class="lesson_img" alt="lesson-464">
		<div class="lesson_title">park out</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-322.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-322.webp" class="lesson_img" alt="lesson-322">
		<div class="lesson_title">snow rider 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1006.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1006.webp" class="lesson_img" alt="lesson-1006">
		<div class="lesson_title">Rush Race</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-549.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-549.webp" class="lesson_img" alt="lesson-549">
		<div class="lesson_title">papas taco mia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-542.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-542.webp" class="lesson_img" alt="lesson-542">
		<div class="lesson_title">burrito bison revenge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-467.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-467.webp" class="lesson_img" alt="lesson-467">
		<div class="lesson_title">riddle school 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-12.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-12.webp" class="lesson_img" alt="lesson-12">
		<div class="lesson_title">among us</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
		<div class="lesson_title">bloons td 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-397.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-397.webp" class="lesson_img" alt="lesson-397">
		<div class="lesson_title">soccer skills euro cup</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-147.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-147.webp" class="lesson_img" alt="lesson-147">
		<div class="lesson_title">papas scooperia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-357.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-357.webp" class="lesson_img" alt="lesson-357">
		<div class="lesson_title">hacker typer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-119.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-119.webp" class="lesson_img" alt="lesson-119">
		<div class="lesson_title">moto x 3m</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-366.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-366.webp" class="lesson_img" alt="lesson-366">
		<div class="lesson_title">sort the court</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-524.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-524.webp" class="lesson_img" alt="lesson-524">
		<div class="lesson_title">tower crash 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
		<div class="lesson_title">csgo clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-191.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-191.webp" class="lesson_img" alt="lesson-191">
		<div class="lesson_title">slope 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
		<div class="lesson_title">wheely 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-180.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-180.webp" class="lesson_img" alt="lesson-180">
		<div class="lesson_title">rocking sky trip</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-494.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-494.webp" class="lesson_img" alt="lesson-494">
		<div class="lesson_title">yoshis fabrication lab</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-282.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-282.webp" class="lesson_img" alt="lesson-282">
		<div class="lesson_title">dragon vs bricks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
		<div class="lesson_title">papa louie 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
		<div class="lesson_title">mutazone</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
