<!DOCTYPE html>
<html lang="tr">
<head>
<title>Battle Of Tanks Unblocked Games</title>
<meta name="description" content="💥 Unlock fun with Battle Of Tanks Unblocked Games! Play the best free online games without restrictions. Start gaming now!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Battle Of Tanks Unblocked Games" />
<meta property="og:description" content="💥 Unlock fun with Battle Of Tanks Unblocked Games! Play the best free online games without restrictions. Start gaming now!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-1015.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-1015.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Battle Of Tanks",
  "description": "💥 Unlock fun with Battle Of Tanks Unblocked Games! Play the best free online games without restrictions. Start gaming now!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-1015.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-1015.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEwMTU=');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-67.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-67.webp" class="lesson_img" alt="lesson-67">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-288.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-288.webp" class="lesson_img" alt="lesson-288">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-311.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-311.webp" class="lesson_img" alt="lesson-311">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-250.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-250.webp" class="lesson_img" alt="lesson-250">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-547.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-547.webp" class="lesson_img" alt="lesson-547">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-366.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-366.webp" class="lesson_img" alt="lesson-366">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1017.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1017.webp" class="lesson_img" alt="lesson-1017">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Battle Of Tanks Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-1015" src="https://class-20x.github.io/lessons-img/lesson-1015.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-1015');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-112.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-112.webp" class="lesson_img" alt="lesson-112">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-463.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-463.webp" class="lesson_img" alt="lesson-463">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-310.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-310.webp" class="lesson_img" alt="lesson-310">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-239.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-239.webp" class="lesson_img" alt="lesson-239">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-142.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-142.webp" class="lesson_img" alt="lesson-142">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-308.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-308.webp" class="lesson_img" alt="lesson-308">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-39.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-39.webp" class="lesson_img" alt="lesson-39">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-50.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-50.webp" class="lesson_img" alt="lesson-50">
		<div class="lesson_title">deal or no deal</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-519.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-519.webp" class="lesson_img" alt="lesson-519">
		<div class="lesson_title">spider solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-316.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-316.webp" class="lesson_img" alt="lesson-316">
		<div class="lesson_title">polybranch</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-527.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-527.webp" class="lesson_img" alt="lesson-527">
		<div class="lesson_title">wheelie bike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-461.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-461.webp" class="lesson_img" alt="lesson-461">
		<div class="lesson_title">money movers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-372.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-372.webp" class="lesson_img" alt="lesson-372">
		<div class="lesson_title">webgl fluid sim</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
		<div class="lesson_title">wheely 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-165.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-165.webp" class="lesson_img" alt="lesson-165">
		<div class="lesson_title">rabbit samurai 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-209.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-209.webp" class="lesson_img" alt="lesson-209">
		<div class="lesson_title">temple run 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-501.webp" class="lesson_img" alt="lesson-501">
		<div class="lesson_title">parking fury</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-215.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-215.webp" class="lesson_img" alt="lesson-215">
		<div class="lesson_title">the impossible quiz 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
		<div class="lesson_title">crazy cars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-270.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-270.webp" class="lesson_img" alt="lesson-270">
		<div class="lesson_title">black knight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-482.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-482.webp" class="lesson_img" alt="lesson-482">
		<div class="lesson_title">happy hop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-404.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-404.webp" class="lesson_img" alt="lesson-404">
		<div class="lesson_title">3 pandas in japan</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1012.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1012.webp" class="lesson_img" alt="lesson-1012">
		<div class="lesson_title">Tower Construct</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
		<div class="lesson_title">quake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-324.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-324.webp" class="lesson_img" alt="lesson-324">
		<div class="lesson_title">space garden</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-405.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-405.webp" class="lesson_img" alt="lesson-405">
		<div class="lesson_title">900719925474</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
		<div class="lesson_title">snake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-439.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-439.webp" class="lesson_img" alt="lesson-439">
		<div class="lesson_title">evolution</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-340.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-340.webp" class="lesson_img" alt="lesson-340">
		<div class="lesson_title">vex 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-86.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-86.webp" class="lesson_img" alt="lesson-86">
		<div class="lesson_title">geometry rash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-208.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-208.webp" class="lesson_img" alt="lesson-208">
		<div class="lesson_title">super mario 64</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-30.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-30.webp" class="lesson_img" alt="lesson-30">
		<div class="lesson_title">bitcoin clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-179.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-179.webp" class="lesson_img" alt="lesson-179">
		<div class="lesson_title">rock paper scissors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
		<div class="lesson_title">big shot boxing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
		<div class="lesson_title">pixel smash duel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-449.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-449.webp" class="lesson_img" alt="lesson-449">
		<div class="lesson_title">grey box testing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-111.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-111.webp" class="lesson_img" alt="lesson-111">
		<div class="lesson_title">learn to fly 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-224.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-224.webp" class="lesson_img" alt="lesson-224">
		<div class="lesson_title">tough growth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-19.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-19.webp" class="lesson_img" alt="lesson-19">
		<div class="lesson_title">backrooms 2d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-465.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-465.webp" class="lesson_img" alt="lesson-465">
		<div class="lesson_title">portal flash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-303.webp" class="lesson_img" alt="lesson-303">
		<div class="lesson_title">justfalllol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-384.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-384.webp" class="lesson_img" alt="lesson-384">
		<div class="lesson_title">draw the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-400.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-400.webp" class="lesson_img" alt="lesson-400">
		<div class="lesson_title">x trial racing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-328.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-328.webp" class="lesson_img" alt="lesson-328">
		<div class="lesson_title">subway surfers new york</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
		<div class="lesson_title">pixel cave</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1009.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1009.webp" class="lesson_img" alt="lesson-1009">
		<div class="lesson_title">Parking Fury</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
