<!DOCTYPE html>
<html lang="tr">
<head>
<title>Subway Surfers New York Unblocked Games</title>
<meta name="description" content="✅ Play Subway Surfers New York Unblocked Games for free! Enjoy the best online games at school or work without restrictions. Fun and excitement await!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Subway Surfers New York Unblocked Games" />
<meta property="og:description" content="✅ Play Subway Surfers New York Unblocked Games for free! Enjoy the best online games at school or work without restrictions. Fun and excitement await!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-328.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-328.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Subway Surfers New York",
  "description": "✅ Play Subway Surfers New York Unblocked Games for free! Enjoy the best online games at school or work without restrictions. Fun and excitement await!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-328.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-328.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTMyOA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-251.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-251.webp" class="lesson_img" alt="lesson-251">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-320.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-320.webp" class="lesson_img" alt="lesson-320">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-149.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-149.webp" class="lesson_img" alt="lesson-149">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-288.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-288.webp" class="lesson_img" alt="lesson-288">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-144.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-144.webp" class="lesson_img" alt="lesson-144">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Subway Surfers New York Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-328" src="https://class-20x.github.io/lessons-img/lesson-328.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-328');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-398.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-398.webp" class="lesson_img" alt="lesson-398">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-114.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-114.webp" class="lesson_img" alt="lesson-114">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-326.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-326.webp" class="lesson_img" alt="lesson-326">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-400.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-400.webp" class="lesson_img" alt="lesson-400">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-317.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-317.webp" class="lesson_img" alt="lesson-317">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-176.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-176.webp" class="lesson_img" alt="lesson-176">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
		<div class="lesson_title">nba jam</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-546.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-546.webp" class="lesson_img" alt="lesson-546">
		<div class="lesson_title">dummy never fails</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-555.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-555.webp" class="lesson_img" alt="lesson-555">
		<div class="lesson_title">pokemon firered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-243.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-243.webp" class="lesson_img" alt="lesson-243">
		<div class="lesson_title">worlds hardest game 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-241.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-241.webp" class="lesson_img" alt="lesson-241">
		<div class="lesson_title">wordle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-67.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-67.webp" class="lesson_img" alt="lesson-67">
		<div class="lesson_title">duck life 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-369.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-369.webp" class="lesson_img" alt="lesson-369">
		<div class="lesson_title">veloce</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-326.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-326.webp" class="lesson_img" alt="lesson-326">
		<div class="lesson_title">stick archers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-397.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-397.webp" class="lesson_img" alt="lesson-397">
		<div class="lesson_title">soccer skills euro cup</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-329.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-329.webp" class="lesson_img" alt="lesson-329">
		<div class="lesson_title">superhot</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-465.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-465.webp" class="lesson_img" alt="lesson-465">
		<div class="lesson_title">portal flash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
		<div class="lesson_title">idle breakout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-218.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-218.webp" class="lesson_img" alt="lesson-218">
		<div class="lesson_title">there is no game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1.webp" class="lesson_img" alt="lesson-1">
		<div class="lesson_title">yohoho</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-200.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-200.webp" class="lesson_img" alt="lesson-200">
		<div class="lesson_title">stick duel battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-20.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-20.webp" class="lesson_img" alt="lesson-20">
		<div class="lesson_title">backrooms 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-256.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-256.webp" class="lesson_img" alt="lesson-256">
		<div class="lesson_title">offline paradise</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-80.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-80.webp" class="lesson_img" alt="lesson-80">
		<div class="lesson_title">flappy bird</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1007.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1007.webp" class="lesson_img" alt="lesson-1007">
		<div class="lesson_title">Motor Hero Online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-97.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-97.webp" class="lesson_img" alt="lesson-97">
		<div class="lesson_title">happywheels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-165.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-165.webp" class="lesson_img" alt="lesson-165">
		<div class="lesson_title">rabbit samurai 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-307.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-307.webp" class="lesson_img" alt="lesson-307">
		<div class="lesson_title">mine blocks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-436.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-436.webp" class="lesson_img" alt="lesson-436">
		<div class="lesson_title">doge 2048</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-501.webp" class="lesson_img" alt="lesson-501">
		<div class="lesson_title">parking fury</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-268.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-268.webp" class="lesson_img" alt="lesson-268">
		<div class="lesson_title">avalanche</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
		<div class="lesson_title">push the square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-468.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-468.webp" class="lesson_img" alt="lesson-468">
		<div class="lesson_title">riddle school 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-532.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-532.webp" class="lesson_img" alt="lesson-532">
		<div class="lesson_title">wheely 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-409.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-409.webp" class="lesson_img" alt="lesson-409">
		<div class="lesson_title">ball sort halloween</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-197.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-197.webp" class="lesson_img" alt="lesson-197">
		<div class="lesson_title">space is key</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-460.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-460.webp" class="lesson_img" alt="lesson-460">
		<div class="lesson_title">miniputt</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
		<div class="lesson_title">get on top</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-412.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-412.webp" class="lesson_img" alt="lesson-412">
		<div class="lesson_title">ballistic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-267.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-267.webp" class="lesson_img" alt="lesson-267">
		<div class="lesson_title">arcane archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-273.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-273.webp" class="lesson_img" alt="lesson-273">
		<div class="lesson_title">box head</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-461.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-461.webp" class="lesson_img" alt="lesson-461">
		<div class="lesson_title">money movers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-480.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-480.webp" class="lesson_img" alt="lesson-480">
		<div class="lesson_title">you are jeff bezos</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
