<!DOCTYPE html>
<html lang="tr">
<head>
<title>Grey Box Testing Unblocked Games</title>
<meta name="description" content="🎮 Grey Box Testing Unblocked Games – The ultimate collection of free, unblocked games online!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Grey Box Testing Unblocked Games" />
<meta property="og:description" content="🎮 Grey Box Testing Unblocked Games – The ultimate collection of free, unblocked games online!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-449.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-449.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Grey Box Testing",
  "description": "🎮 Grey Box Testing Unblocked Games – The ultimate collection of free, unblocked games online!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-449.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-449.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ0OQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1003.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1003.webp" class="lesson_img" alt="lesson-1003">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-539.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-539.webp" class="lesson_img" alt="lesson-539">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-503.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-503.webp" class="lesson_img" alt="lesson-503">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-363.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-363.webp" class="lesson_img" alt="lesson-363">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-52.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-52.webp" class="lesson_img" alt="lesson-52">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-258.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-258.webp" class="lesson_img" alt="lesson-258">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Grey Box Testing Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-449" src="https://class-20x.github.io/lessons-img/lesson-449.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-449');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-73.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-73.webp" class="lesson_img" alt="lesson-73">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-450.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-450.webp" class="lesson_img" alt="lesson-450">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-207.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-207.webp" class="lesson_img" alt="lesson-207">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-472.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-472.webp" class="lesson_img" alt="lesson-472">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-317.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-317.webp" class="lesson_img" alt="lesson-317">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-405.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-405.webp" class="lesson_img" alt="lesson-405">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-83.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-83.webp" class="lesson_img" alt="lesson-83">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-100.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-100.webp" class="lesson_img" alt="lesson-100">
		<div class="lesson_title">house of hazards</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-10.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-10.webp" class="lesson_img" alt="lesson-10">
		<div class="lesson_title">aglebra jump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-548.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-548.webp" class="lesson_img" alt="lesson-548">
		<div class="lesson_title">gunblood</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-451.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-451.webp" class="lesson_img" alt="lesson-451">
		<div class="lesson_title">hanger</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-53.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-53.webp" class="lesson_img" alt="lesson-53">
		<div class="lesson_title">deathcario</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-262.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-262.webp" class="lesson_img" alt="lesson-262">
		<div class="lesson_title">adam and eve 5 part 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-290.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-290.webp" class="lesson_img" alt="lesson-290">
		<div class="lesson_title">geometry dash classic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-378.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-378.webp" class="lesson_img" alt="lesson-378">
		<div class="lesson_title">basket champs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-143.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-143.webp" class="lesson_img" alt="lesson-143">
		<div class="lesson_title">papas hot doggeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-271.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-271.webp" class="lesson_img" alt="lesson-271">
		<div class="lesson_title">blumgi slime</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-177.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-177.webp" class="lesson_img" alt="lesson-177">
		<div class="lesson_title">rise of neon square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-213.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-213.webp" class="lesson_img" alt="lesson-213">
		<div class="lesson_title">the bowling club</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-112.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-112.webp" class="lesson_img" alt="lesson-112">
		<div class="lesson_title">maptroid</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-97.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-97.webp" class="lesson_img" alt="lesson-97">
		<div class="lesson_title">happywheels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-364.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-364.webp" class="lesson_img" alt="lesson-364">
		<div class="lesson_title">particle clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-393.webp" class="lesson_img" alt="lesson-393">
		<div class="lesson_title">madalin stunt cars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-173.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-173.webp" class="lesson_img" alt="lesson-173">
		<div class="lesson_title">riddle school transfer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-184.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-184.webp" class="lesson_img" alt="lesson-184">
		<div class="lesson_title">roots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-238.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-238.webp" class="lesson_img" alt="lesson-238">
		<div class="lesson_title">vexv7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-8.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-8.webp" class="lesson_img" alt="lesson-8">
		<div class="lesson_title">adeventures with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-34.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-34.webp" class="lesson_img" alt="lesson-34">
		<div class="lesson_title">bob the robber 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
		<div class="lesson_title">defend the tank</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-340.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-340.webp" class="lesson_img" alt="lesson-340">
		<div class="lesson_title">vex 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-187.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-187.webp" class="lesson_img" alt="lesson-187">
		<div class="lesson_title">skyblock</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-146.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-146.webp" class="lesson_img" alt="lesson-146">
		<div class="lesson_title">papas pizzera</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-99.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-99.webp" class="lesson_img" alt="lesson-99">
		<div class="lesson_title">hoggy 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-127.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-127.webp" class="lesson_img" alt="lesson-127">
		<div class="lesson_title">new super mario bros</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-456.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-456.webp" class="lesson_img" alt="lesson-456">
		<div class="lesson_title">infiltrating the airship</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
		<div class="lesson_title">pixel cave</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-163.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-163.webp" class="lesson_img" alt="lesson-163">
		<div class="lesson_title">rabbit samurai</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1009.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1009.webp" class="lesson_img" alt="lesson-1009">
		<div class="lesson_title">Parking Fury</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-308.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-308.webp" class="lesson_img" alt="lesson-308">
		<div class="lesson_title">minecraft classic hacks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-50.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-50.webp" class="lesson_img" alt="lesson-50">
		<div class="lesson_title">deal or no deal</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1003.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1003.webp" class="lesson_img" alt="lesson-1003">
		<div class="lesson_title">Mr. Hunter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-327.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-327.webp" class="lesson_img" alt="lesson-327">
		<div class="lesson_title">stick merge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-75.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-75.webp" class="lesson_img" alt="lesson-75">
		<div class="lesson_title">fire boy water girl forest temple</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
