<!DOCTYPE html>
<html lang="tr">
<head>
<title>Bound Land Unblocked Games</title>
<meta name="description" content="🚀 Play Bound Land Unblocked Games and experience nonstop fun with the best online games!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Bound Land Unblocked Games" />
<meta property="og:description" content="🚀 Play Bound Land Unblocked Games and experience nonstop fun with the best online games!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-36.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-36.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Bound Land",
  "description": "🚀 Play Bound Land Unblocked Games and experience nonstop fun with the best online games!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-36.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-36.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTM2');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-447.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-447.webp" class="lesson_img" alt="lesson-447">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-343.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-343.webp" class="lesson_img" alt="lesson-343">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-225.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-225.webp" class="lesson_img" alt="lesson-225">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-338.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-338.webp" class="lesson_img" alt="lesson-338">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-335.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-335.webp" class="lesson_img" alt="lesson-335">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-320.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-320.webp" class="lesson_img" alt="lesson-320">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-204.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-204.webp" class="lesson_img" alt="lesson-204">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Bound Land Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-36" src="https://class-20x.github.io/lessons-img/lesson-36.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-36');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1016.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1016.webp" class="lesson_img" alt="lesson-1016">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-432.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-432.webp" class="lesson_img" alt="lesson-432">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-44.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-44.webp" class="lesson_img" alt="lesson-44">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-378.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-378.webp" class="lesson_img" alt="lesson-378">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-299.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-299.webp" class="lesson_img" alt="lesson-299">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-358.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-358.webp" class="lesson_img" alt="lesson-358">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-144.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-144.webp" class="lesson_img" alt="lesson-144">
		<div class="lesson_title">papas pancakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-260.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-260.webp" class="lesson_img" alt="lesson-260">
		<div class="lesson_title">stickman snowfight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
		<div class="lesson_title">quake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-451.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-451.webp" class="lesson_img" alt="lesson-451">
		<div class="lesson_title">hanger</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-58.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-58.webp" class="lesson_img" alt="lesson-58">
		<div class="lesson_title">drag box</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-440.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-440.webp" class="lesson_img" alt="lesson-440">
		<div class="lesson_title">exo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-13.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-13.webp" class="lesson_img" alt="lesson-13">
		<div class="lesson_title">amongus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-131.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-131.webp" class="lesson_img" alt="lesson-131">
		<div class="lesson_title">ovo 3 dimensions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-413.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-413.webp" class="lesson_img" alt="lesson-413">
		<div class="lesson_title">battle for gondor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-208.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-208.webp" class="lesson_img" alt="lesson-208">
		<div class="lesson_title">super mario 64</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-3.webp" class="lesson_img" alt="lesson-3">
		<div class="lesson_title">paperio 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-528.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-528.webp" class="lesson_img" alt="lesson-528">
		<div class="lesson_title">wheelie bike 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-189.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-189.webp" class="lesson_img" alt="lesson-189">
		<div class="lesson_title">slime rush td</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-172.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-172.webp" class="lesson_img" alt="lesson-172">
		<div class="lesson_title">riddle school 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-508.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-508.webp" class="lesson_img" alt="lesson-508">
		<div class="lesson_title">pou</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-80.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-80.webp" class="lesson_img" alt="lesson-80">
		<div class="lesson_title">flappy bird</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-540.webp" class="lesson_img" alt="lesson-540">
		<div class="lesson_title">retro bowl college</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-49.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-49.webp" class="lesson_img" alt="lesson-49">
		<div class="lesson_title">creative kill chamber</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-243.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-243.webp" class="lesson_img" alt="lesson-243">
		<div class="lesson_title">worlds hardest game 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-194.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-194.webp" class="lesson_img" alt="lesson-194">
		<div class="lesson_title">snake io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
		<div class="lesson_title">pixel cave</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
		<div class="lesson_title">waterworks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-476.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-476.webp" class="lesson_img" alt="lesson-476">
		<div class="lesson_title">twitch tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-288.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-288.webp" class="lesson_img" alt="lesson-288">
		<div class="lesson_title">frying nemo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
		<div class="lesson_title">gswitch 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-504.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-504.webp" class="lesson_img" alt="lesson-504">
		<div class="lesson_title">penalty kick online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-323.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-323.webp" class="lesson_img" alt="lesson-323">
		<div class="lesson_title">soldier legend</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-458.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-458.webp" class="lesson_img" alt="lesson-458">
		<div class="lesson_title">marbles sorting</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-289.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-289.webp" class="lesson_img" alt="lesson-289">
		<div class="lesson_title">generic fishing game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-170.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-170.webp" class="lesson_img" alt="lesson-170">
		<div class="lesson_title">riddle school 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-61.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-61.webp" class="lesson_img" alt="lesson-61">
		<div class="lesson_title">drive mad</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-87.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-87.webp" class="lesson_img" alt="lesson-87">
		<div class="lesson_title">getaway shootout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-388.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-388.webp" class="lesson_img" alt="lesson-388">
		<div class="lesson_title">football legends</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-486.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-486.webp" class="lesson_img" alt="lesson-486">
		<div class="lesson_title">pandemic 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-348.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-348.webp" class="lesson_img" alt="lesson-348">
		<div class="lesson_title">cookie clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-447.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-447.webp" class="lesson_img" alt="lesson-447">
		<div class="lesson_title">go ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-374.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-374.webp" class="lesson_img" alt="lesson-374">
		<div class="lesson_title">3d bowling</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
