<!DOCTYPE html>
<html lang="tr">
<head>
<title>Google Feud Unblocked Games</title>
<meta name="description" content="🏅 Experience Google Feud Unblocked Games – Play anywhere, anytime with zero restrictions. Free and fun!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Google Feud Unblocked Games" />
<meta property="og:description" content="🏅 Experience Google Feud Unblocked Games – Play anywhere, anytime with zero restrictions. Free and fun!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-448.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-448.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Google Feud",
  "description": "🏅 Experience Google Feud Unblocked Games – Play anywhere, anytime with zero restrictions. Free and fun!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-448.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-448.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ0OA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-306.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-306.webp" class="lesson_img" alt="lesson-306">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-88.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-88.webp" class="lesson_img" alt="lesson-88">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-431.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-431.webp" class="lesson_img" alt="lesson-431">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-420.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-420.webp" class="lesson_img" alt="lesson-420">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-51.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-51.webp" class="lesson_img" alt="lesson-51">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-113.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-113.webp" class="lesson_img" alt="lesson-113">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-18.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-18.webp" class="lesson_img" alt="lesson-18">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Google Feud Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-448" src="https://class-20x.github.io/lessons-img/lesson-448.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-448');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-69.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-69.webp" class="lesson_img" alt="lesson-69">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-440.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-440.webp" class="lesson_img" alt="lesson-440">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-199.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-199.webp" class="lesson_img" alt="lesson-199">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-187.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-187.webp" class="lesson_img" alt="lesson-187">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-21.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-21.webp" class="lesson_img" alt="lesson-21">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-105.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-105.webp" class="lesson_img" alt="lesson-105">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-6.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-6.webp" class="lesson_img" alt="lesson-6">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-44.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-44.webp" class="lesson_img" alt="lesson-44">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
		<div class="lesson_title">duck life 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-45.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-45.webp" class="lesson_img" alt="lesson-45">
		<div class="lesson_title">classicube</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-236.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-236.webp" class="lesson_img" alt="lesson-236">
		<div class="lesson_title">vex7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-73.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-73.webp" class="lesson_img" alt="lesson-73">
		<div class="lesson_title">fancy pants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-267.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-267.webp" class="lesson_img" alt="lesson-267">
		<div class="lesson_title">arcane archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-114.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-114.webp" class="lesson_img" alt="lesson-114">
		<div class="lesson_title">mine clone</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-293.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-293.webp" class="lesson_img" alt="lesson-293">
		<div class="lesson_title">gobdun</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-36.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-36.webp" class="lesson_img" alt="lesson-36">
		<div class="lesson_title">bound land</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-511.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-511.webp" class="lesson_img" alt="lesson-511">
		<div class="lesson_title">run 3 space</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-366.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-366.webp" class="lesson_img" alt="lesson-366">
		<div class="lesson_title">sort the court</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-471.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-471.webp" class="lesson_img" alt="lesson-471">
		<div class="lesson_title">stickman golf</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-198.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-198.webp" class="lesson_img" alt="lesson-198">
		<div class="lesson_title">stack bump 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-249.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-249.webp" class="lesson_img" alt="lesson-249">
		<div class="lesson_title">angry sharks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-469.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-469.webp" class="lesson_img" alt="lesson-469">
		<div class="lesson_title">riddle school transfer 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-416.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-416.webp" class="lesson_img" alt="lesson-416">
		<div class="lesson_title">bloons td</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-104.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-104.webp" class="lesson_img" alt="lesson-104">
		<div class="lesson_title">jelly truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-152.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-152.webp" class="lesson_img" alt="lesson-152">
		<div class="lesson_title">2020 game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-517.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-517.webp" class="lesson_img" alt="lesson-517">
		<div class="lesson_title">soccer heads</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-67.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-67.webp" class="lesson_img" alt="lesson-67">
		<div class="lesson_title">duck life 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-498.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-498.webp" class="lesson_img" alt="lesson-498">
		<div class="lesson_title">ovo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-476.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-476.webp" class="lesson_img" alt="lesson-476">
		<div class="lesson_title">twitch tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-91.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-91.webp" class="lesson_img" alt="lesson-91">
		<div class="lesson_title">guess the number</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
		<div class="lesson_title">Popcorn Pop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-360.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-360.webp" class="lesson_img" alt="lesson-360">
		<div class="lesson_title">idle restaurants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-59.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-59.webp" class="lesson_img" alt="lesson-59">
		<div class="lesson_title">drift boss</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-522.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-522.webp" class="lesson_img" alt="lesson-522">
		<div class="lesson_title">swingo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
		<div class="lesson_title">doctor acorn 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
		<div class="lesson_title">goodnight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-80.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-80.webp" class="lesson_img" alt="lesson-80">
		<div class="lesson_title">flappy bird</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-368.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-368.webp" class="lesson_img" alt="lesson-368">
		<div class="lesson_title">townscaper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-509.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-509.webp" class="lesson_img" alt="lesson-509">
		<div class="lesson_title">pudding monsters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-103.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-103.webp" class="lesson_img" alt="lesson-103">
		<div class="lesson_title">jack smith</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-21.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-21.webp" class="lesson_img" alt="lesson-21">
		<div class="lesson_title">yohoho 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-275.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-275.webp" class="lesson_img" alt="lesson-275">
		<div class="lesson_title">champion archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-169.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-169.webp" class="lesson_img" alt="lesson-169">
		<div class="lesson_title">riddle schoo 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-63.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-63.webp" class="lesson_img" alt="lesson-63">
		<div class="lesson_title">duc klife</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
