<!DOCTYPE html>
<html lang="tr">
<head>
<title>Vex6 Unblocked Games</title>
<meta name="description" content="🏆 Play Vex6 Unblocked Games and enjoy a collection of the best free games online!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Vex6 Unblocked Games" />
<meta property="og:description" content="🏆 Play Vex6 Unblocked Games and enjoy a collection of the best free games online!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-235.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-235.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Vex6",
  "description": "🏆 Play Vex6 Unblocked Games and enjoy a collection of the best free games online!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-235.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-235.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTIzNQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-39.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-39.webp" class="lesson_img" alt="lesson-39">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-59.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-59.webp" class="lesson_img" alt="lesson-59">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1008.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1008.webp" class="lesson_img" alt="lesson-1008">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-85.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-85.webp" class="lesson_img" alt="lesson-85">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Vex6 Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-235" src="https://class-20x.github.io/lessons-img/lesson-235.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-235');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-360.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-360.webp" class="lesson_img" alt="lesson-360">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-268.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-268.webp" class="lesson_img" alt="lesson-268">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-494.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-494.webp" class="lesson_img" alt="lesson-494">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-346.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-346.webp" class="lesson_img" alt="lesson-346">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-89.webp" class="lesson_img" alt="lesson-89">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-175.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-175.webp" class="lesson_img" alt="lesson-175">
		<div class="lesson_title">riddle transfer 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-84.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-84.webp" class="lesson_img" alt="lesson-84">
		<div class="lesson_title">geometry dash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-401.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-401.webp" class="lesson_img" alt="lesson-401">
		<div class="lesson_title">1010 color match</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-32.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-32.webp" class="lesson_img" alt="lesson-32">
		<div class="lesson_title">bloonstd 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-538.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-538.webp" class="lesson_img" alt="lesson-538">
		<div class="lesson_title">wordle unlimited</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-121.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-121.webp" class="lesson_img" alt="lesson-121">
		<div class="lesson_title">moto x 3m 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
		<div class="lesson_title">shards</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-515.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-515.webp" class="lesson_img" alt="lesson-515">
		<div class="lesson_title">snail bob 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-6.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-6.webp" class="lesson_img" alt="lesson-6">
		<div class="lesson_title">combines</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-30.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-30.webp" class="lesson_img" alt="lesson-30">
		<div class="lesson_title">bitcoin clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
		<div class="lesson_title">big shot boxing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
		<div class="lesson_title">2048 hacked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
		<div class="lesson_title">funny shooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
		<div class="lesson_title">stickman boost</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-23.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-23.webp" class="lesson_img" alt="lesson-23">
		<div class="lesson_title">baldis basics</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-359.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-359.webp" class="lesson_img" alt="lesson-359">
		<div class="lesson_title">idle mining empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-413.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-413.webp" class="lesson_img" alt="lesson-413">
		<div class="lesson_title">battle for gondor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-9.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-9.webp" class="lesson_img" alt="lesson-9">
		<div class="lesson_title">adventure drivers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-277.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-277.webp" class="lesson_img" alt="lesson-277">
		<div class="lesson_title">cubefield</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
		<div class="lesson_title">raft wars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-342.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-342.webp" class="lesson_img" alt="lesson-342">
		<div class="lesson_title">vex 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-37.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-37.webp" class="lesson_img" alt="lesson-37">
		<div class="lesson_title">boxel rebound</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-341.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-341.webp" class="lesson_img" alt="lesson-341">
		<div class="lesson_title">vex 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-404.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-404.webp" class="lesson_img" alt="lesson-404">
		<div class="lesson_title">3 pandas in japan</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-478.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-478.webp" class="lesson_img" alt="lesson-478">
		<div class="lesson_title">wall smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-273.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-273.webp" class="lesson_img" alt="lesson-273">
		<div class="lesson_title">box head</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-399.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-399.webp" class="lesson_img" alt="lesson-399">
		<div class="lesson_title">volley random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-542.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-542.webp" class="lesson_img" alt="lesson-542">
		<div class="lesson_title">burrito bison revenge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-34.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-34.webp" class="lesson_img" alt="lesson-34">
		<div class="lesson_title">bob the robber 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-461.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-461.webp" class="lesson_img" alt="lesson-461">
		<div class="lesson_title">money movers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
		<div class="lesson_title">pixel cave</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-491.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-491.webp" class="lesson_img" alt="lesson-491">
		<div class="lesson_title">snowbattle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-453.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-453.webp" class="lesson_img" alt="lesson-453">
		<div class="lesson_title">hextris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-432.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-432.webp" class="lesson_img" alt="lesson-432">
		<div class="lesson_title">cut the rope time travel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-187.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-187.webp" class="lesson_img" alt="lesson-187">
		<div class="lesson_title">skyblock</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-363.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-363.webp" class="lesson_img" alt="lesson-363">
		<div class="lesson_title">minecraft case simulator</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-270.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-270.webp" class="lesson_img" alt="lesson-270">
		<div class="lesson_title">black knight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-384.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-384.webp" class="lesson_img" alt="lesson-384">
		<div class="lesson_title">draw the hill</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
