<!DOCTYPE html>
<html lang="tr">
<head>
<title>Rooftop Snipers Unblocked Games</title>
<meta name="description" content="💥 Rooftop Snipers Unblocked Games – The best free online games with no restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Rooftop Snipers Unblocked Games" />
<meta property="og:description" content="💥 Rooftop Snipers Unblocked Games – The best free online games with no restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-181.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-181.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Rooftop Snipers",
  "description": "💥 Rooftop Snipers Unblocked Games – The best free online games with no restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-181.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-181.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE4MQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-342.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-342.webp" class="lesson_img" alt="lesson-342">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-120.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-120.webp" class="lesson_img" alt="lesson-120">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-267.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-267.webp" class="lesson_img" alt="lesson-267">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-450.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-450.webp" class="lesson_img" alt="lesson-450">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1008.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1008.webp" class="lesson_img" alt="lesson-1008">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-211.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-211.webp" class="lesson_img" alt="lesson-211">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Rooftop Snipers Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-181" src="https://class-20x.github.io/lessons-img/lesson-181.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-181');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-26.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-26.webp" class="lesson_img" alt="lesson-26">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-413.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-413.webp" class="lesson_img" alt="lesson-413">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-178.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-178.webp" class="lesson_img" alt="lesson-178">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-271.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-271.webp" class="lesson_img" alt="lesson-271">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-125.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-125.webp" class="lesson_img" alt="lesson-125">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-373.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-373.webp" class="lesson_img" alt="lesson-373">
		<div class="lesson_title">1v1 soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-540.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-540.webp" class="lesson_img" alt="lesson-540">
		<div class="lesson_title">retro bowl college</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
		<div class="lesson_title">hungry lamu</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-345.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-345.webp" class="lesson_img" alt="lesson-345">
		<div class="lesson_title">big red button</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-164.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-164.webp" class="lesson_img" alt="lesson-164">
		<div class="lesson_title">rabbit samurai 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-56.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-56.webp" class="lesson_img" alt="lesson-56">
		<div class="lesson_title">doge miner</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-359.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-359.webp" class="lesson_img" alt="lesson-359">
		<div class="lesson_title">idle mining empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
		<div class="lesson_title">football strike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-258.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-258.webp" class="lesson_img" alt="lesson-258">
		<div class="lesson_title">rocket league</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
		<div class="lesson_title">waterworks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-11.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-11.webp" class="lesson_img" alt="lesson-11">
		<div class="lesson_title">alien hominid</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-149.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-149.webp" class="lesson_img" alt="lesson-149">
		<div class="lesson_title">papas tacomia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-318.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-318.webp" class="lesson_img" alt="lesson-318">
		<div class="lesson_title">rolly vortex</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-422.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-422.webp" class="lesson_img" alt="lesson-422">
		<div class="lesson_title">bubble pop adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
		<div class="lesson_title">Spiderman Zombie</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-375.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-375.webp" class="lesson_img" alt="lesson-375">
		<div class="lesson_title">8 ball pool</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-200.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-200.webp" class="lesson_img" alt="lesson-200">
		<div class="lesson_title">stick duel battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-188.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-188.webp" class="lesson_img" alt="lesson-188">
		<div class="lesson_title">slice of sasha</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-150.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-150.webp" class="lesson_img" alt="lesson-150">
		<div class="lesson_title">papas wingeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
		<div class="lesson_title">2048 hacked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-121.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-121.webp" class="lesson_img" alt="lesson-121">
		<div class="lesson_title">moto x 3m 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
		<div class="lesson_title">snake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-57.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-57.webp" class="lesson_img" alt="lesson-57">
		<div class="lesson_title">doodle jump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-168.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-168.webp" class="lesson_img" alt="lesson-168">
		<div class="lesson_title">retro bowl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-330.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-330.webp" class="lesson_img" alt="lesson-330">
		<div class="lesson_title">super mario construct</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-475.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-475.webp" class="lesson_img" alt="lesson-475">
		<div class="lesson_title">tiny islands</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-173.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-173.webp" class="lesson_img" alt="lesson-173">
		<div class="lesson_title">riddle school transfer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-282.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-282.webp" class="lesson_img" alt="lesson-282">
		<div class="lesson_title">dragon vs bricks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-348.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-348.webp" class="lesson_img" alt="lesson-348">
		<div class="lesson_title">cookie clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
		<div class="lesson_title">the battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-332.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-332.webp" class="lesson_img" alt="lesson-332">
		<div class="lesson_title">tactical weapon pack 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1022.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1022.webp" class="lesson_img" alt="lesson-1022">
		<div class="lesson_title">Red Ball Forever</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-2.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-2.webp" class="lesson_img" alt="lesson-2">
		<div class="lesson_title">paperio 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-55.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-55.webp" class="lesson_img" alt="lesson-55">
		<div class="lesson_title">dodge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-416.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-416.webp" class="lesson_img" alt="lesson-416">
		<div class="lesson_title">bloons td</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-175.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-175.webp" class="lesson_img" alt="lesson-175">
		<div class="lesson_title">riddle transfer 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
