<!DOCTYPE html>
<html lang="tr">
<head>
<title>Rock Paper Scissors Unblocked Games</title>
<meta name="description" content="🎲 Rock Paper Scissors Unblocked Games – Play anywhere with no blocks or restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Rock Paper Scissors Unblocked Games" />
<meta property="og:description" content="🎲 Rock Paper Scissors Unblocked Games – Play anywhere with no blocks or restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-179.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-179.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Rock Paper Scissors",
  "description": "🎲 Rock Paper Scissors Unblocked Games – Play anywhere with no blocks or restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-179.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-179.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE3OQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1011.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1011.webp" class="lesson_img" alt="lesson-1011">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-176.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-176.webp" class="lesson_img" alt="lesson-176">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-30.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-30.webp" class="lesson_img" alt="lesson-30">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1003.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1003.webp" class="lesson_img" alt="lesson-1003">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-80.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-80.webp" class="lesson_img" alt="lesson-80">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-214.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-214.webp" class="lesson_img" alt="lesson-214">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-491.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-491.webp" class="lesson_img" alt="lesson-491">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-398.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-398.webp" class="lesson_img" alt="lesson-398">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Rock Paper Scissors Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-179" src="https://class-20x.github.io/lessons-img/lesson-179.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-179');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-195.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-195.webp" class="lesson_img" alt="lesson-195">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-424.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-424.webp" class="lesson_img" alt="lesson-424">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-355.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-355.webp" class="lesson_img" alt="lesson-355">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-391.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-391.webp" class="lesson_img" alt="lesson-391">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-382.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-382.webp" class="lesson_img" alt="lesson-382">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-398.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-398.webp" class="lesson_img" alt="lesson-398">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-41.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-41.webp" class="lesson_img" alt="lesson-41">
		<div class="lesson_title">cannon basketball 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-312.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-312.webp" class="lesson_img" alt="lesson-312">
		<div class="lesson_title">ninja vs evil corp</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-341.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-341.webp" class="lesson_img" alt="lesson-341">
		<div class="lesson_title">vex 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-177.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-177.webp" class="lesson_img" alt="lesson-177">
		<div class="lesson_title">rise of neon square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-346.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-346.webp" class="lesson_img" alt="lesson-346">
		<div class="lesson_title">bottle flip</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1007.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1007.webp" class="lesson_img" alt="lesson-1007">
		<div class="lesson_title">Motor Hero Online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-79.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-79.webp" class="lesson_img" alt="lesson-79">
		<div class="lesson_title">fireboy and watergirl 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-142.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-142.webp" class="lesson_img" alt="lesson-142">
		<div class="lesson_title">papas freezeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-430.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-430.webp" class="lesson_img" alt="lesson-430">
		<div class="lesson_title">cut the rope</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-551.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-551.webp" class="lesson_img" alt="lesson-551">
		<div class="lesson_title">icycle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-386.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-386.webp" class="lesson_img" alt="lesson-386">
		<div class="lesson_title">endless truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-274.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-274.webp" class="lesson_img" alt="lesson-274">
		<div class="lesson_title">champion island</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-241.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-241.webp" class="lesson_img" alt="lesson-241">
		<div class="lesson_title">wordle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-525.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-525.webp" class="lesson_img" alt="lesson-525">
		<div class="lesson_title">traffic control</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-443.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-443.webp" class="lesson_img" alt="lesson-443">
		<div class="lesson_title">flash tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
		<div class="lesson_title">doctor acorn 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-282.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-282.webp" class="lesson_img" alt="lesson-282">
		<div class="lesson_title">dragon vs bricks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-176.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-176.webp" class="lesson_img" alt="lesson-176">
		<div class="lesson_title">rise higher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
		<div class="lesson_title">fireboy and watergirl 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-339.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-339.webp" class="lesson_img" alt="lesson-339">
		<div class="lesson_title">vex 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-381.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-381.webp" class="lesson_img" alt="lesson-381">
		<div class="lesson_title">car rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-147.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-147.webp" class="lesson_img" alt="lesson-147">
		<div class="lesson_title">papas scooperia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-229.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-229.webp" class="lesson_img" alt="lesson-229">
		<div class="lesson_title">tunnelrush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-12.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-12.webp" class="lesson_img" alt="lesson-12">
		<div class="lesson_title">among us</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-184.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-184.webp" class="lesson_img" alt="lesson-184">
		<div class="lesson_title">roots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-408.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-408.webp" class="lesson_img" alt="lesson-408">
		<div class="lesson_title">bad ice cream 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-550.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-550.webp" class="lesson_img" alt="lesson-550">
		<div class="lesson_title">gun mayhem redux</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-317.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-317.webp" class="lesson_img" alt="lesson-317">
		<div class="lesson_title">rolling forests</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-233.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-233.webp" class="lesson_img" alt="lesson-233">
		<div class="lesson_title">vex4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
		<div class="lesson_title">the final earth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-61.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-61.webp" class="lesson_img" alt="lesson-61">
		<div class="lesson_title">drive mad</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-5.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-5.webp" class="lesson_img" alt="lesson-5">
		<div class="lesson_title">3d free kick</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
		<div class="lesson_title">hungry lamu</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-81.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-81.webp" class="lesson_img" alt="lesson-81">
		<div class="lesson_title">friday night funkin</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-441.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-441.webp" class="lesson_img" alt="lesson-441">
		<div class="lesson_title">factory balls forever</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
		<div class="lesson_title">csgo clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-370.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-370.webp" class="lesson_img" alt="lesson-370">
		<div class="lesson_title">weave silk</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
		<div class="lesson_title">fancy pants adventures 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
