<!DOCTYPE html>
<html lang="tr">
<head>
<title>Territorial Unblocked Games</title>
<meta name="description" content="🚀 Play Territorial Unblocked Games and experience nonstop fun with the best online games!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Territorial Unblocked Games" />
<meta property="og:description" content="🚀 Play Territorial Unblocked Games and experience nonstop fun with the best online games!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-211.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-211.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Territorial",
  "description": "🚀 Play Territorial Unblocked Games and experience nonstop fun with the best online games!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-211.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-211.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTIxMQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-513.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-513.webp" class="lesson_img" alt="lesson-513">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-88.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-88.webp" class="lesson_img" alt="lesson-88">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-444.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-444.webp" class="lesson_img" alt="lesson-444">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-259.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-259.webp" class="lesson_img" alt="lesson-259">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Territorial Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-211" src="https://class-20x.github.io/lessons-img/lesson-211.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-211');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-9.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-9.webp" class="lesson_img" alt="lesson-9">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1010.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1010.webp" class="lesson_img" alt="lesson-1010">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-398.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-398.webp" class="lesson_img" alt="lesson-398">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-512.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-512.webp" class="lesson_img" alt="lesson-512">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-79.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-79.webp" class="lesson_img" alt="lesson-79">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-45.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-45.webp" class="lesson_img" alt="lesson-45">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-409.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-409.webp" class="lesson_img" alt="lesson-409">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-498.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-498.webp" class="lesson_img" alt="lesson-498">
		<div class="lesson_title">ovo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-234.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-234.webp" class="lesson_img" alt="lesson-234">
		<div class="lesson_title">vex5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-258.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-258.webp" class="lesson_img" alt="lesson-258">
		<div class="lesson_title">rocket league</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
		<div class="lesson_title">drivemad</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-437.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-437.webp" class="lesson_img" alt="lesson-437">
		<div class="lesson_title">edge not found</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-106.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-106.webp" class="lesson_img" alt="lesson-106">
		<div class="lesson_title">johnny upgrade</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-229.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-229.webp" class="lesson_img" alt="lesson-229">
		<div class="lesson_title">tunnelrush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-214.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-214.webp" class="lesson_img" alt="lesson-214">
		<div class="lesson_title">the impossible quiz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-26.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-26.webp" class="lesson_img" alt="lesson-26">
		<div class="lesson_title">basket stars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-340.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-340.webp" class="lesson_img" alt="lesson-340">
		<div class="lesson_title">vex 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-188.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-188.webp" class="lesson_img" alt="lesson-188">
		<div class="lesson_title">slice of sasha</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-129.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-129.webp" class="lesson_img" alt="lesson-129">
		<div class="lesson_title">ovo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1013.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1013.webp" class="lesson_img" alt="lesson-1013">
		<div class="lesson_title">Geometry Tower</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-30.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-30.webp" class="lesson_img" alt="lesson-30">
		<div class="lesson_title">bitcoin clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-51.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-51.webp" class="lesson_img" alt="lesson-51">
		<div class="lesson_title">death run 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-341.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-341.webp" class="lesson_img" alt="lesson-341">
		<div class="lesson_title">vex 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-118.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-118.webp" class="lesson_img" alt="lesson-118">
		<div class="lesson_title">minesweeper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-152.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-152.webp" class="lesson_img" alt="lesson-152">
		<div class="lesson_title">2020 game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-210.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-210.webp" class="lesson_img" alt="lesson-210">
		<div class="lesson_title">terraira</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-396.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-396.webp" class="lesson_img" alt="lesson-396">
		<div class="lesson_title">scrap metal 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-309.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-309.webp" class="lesson_img" alt="lesson-309">
		<div class="lesson_title">missiles</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-250.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-250.webp" class="lesson_img" alt="lesson-250">
		<div class="lesson_title">boxing stars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-537.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-537.webp" class="lesson_img" alt="lesson-537">
		<div class="lesson_title">woodventure</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
		<div class="lesson_title">gswitch 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-513.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-513.webp" class="lesson_img" alt="lesson-513">
		<div class="lesson_title">save the doge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-148.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-148.webp" class="lesson_img" alt="lesson-148">
		<div class="lesson_title">papas sushiria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-69.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-69.webp" class="lesson_img" alt="lesson-69">
		<div class="lesson_title">eggy car</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
		<div class="lesson_title">snail bob 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-222.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-222.webp" class="lesson_img" alt="lesson-222">
		<div class="lesson_title">tiny fragments</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-43.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-43.webp" class="lesson_img" alt="lesson-43">
		<div class="lesson_title">cave war</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-538.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-538.webp" class="lesson_img" alt="lesson-538">
		<div class="lesson_title">wordle unlimited</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-251.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-251.webp" class="lesson_img" alt="lesson-251">
		<div class="lesson_title">draw the bridge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-393.webp" class="lesson_img" alt="lesson-393">
		<div class="lesson_title">madalin stunt cars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1001.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1001.webp" class="lesson_img" alt="lesson-1001">
		<div class="lesson_title">Worms</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-109.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-109.webp" class="lesson_img" alt="lesson-109">
		<div class="lesson_title">klocki</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
