<!DOCTYPE html>
<html lang="tr">
<head>
<title>Popcorn Pop Unblocked Games</title>
<meta name="description" content="⚡ Play Popcorn Pop Unblocked Games with no blocks, no limits, just fun!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Popcorn Pop Unblocked Games" />
<meta property="og:description" content="⚡ Play Popcorn Pop Unblocked Games with no blocks, no limits, just fun!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-1018.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-1018.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Popcorn Pop",
  "description": "⚡ Play Popcorn Pop Unblocked Games with no blocks, no limits, just fun!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-1018.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-1018.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEwMTg=');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-261.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-261.webp" class="lesson_img" alt="lesson-261">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-88.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-88.webp" class="lesson_img" alt="lesson-88">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1001.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1001.webp" class="lesson_img" alt="lesson-1001">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-466.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-466.webp" class="lesson_img" alt="lesson-466">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-277.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-277.webp" class="lesson_img" alt="lesson-277">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-61.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-61.webp" class="lesson_img" alt="lesson-61">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Popcorn Pop Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-1018" src="https://class-20x.github.io/lessons-img/lesson-1018.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-1018');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-166.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-166.webp" class="lesson_img" alt="lesson-166">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-272.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-272.webp" class="lesson_img" alt="lesson-272">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-154.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-154.webp" class="lesson_img" alt="lesson-154">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-304.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-304.webp" class="lesson_img" alt="lesson-304">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-9.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-9.webp" class="lesson_img" alt="lesson-9">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-497.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-497.webp" class="lesson_img" alt="lesson-497">
		<div class="lesson_title">ninja cat</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-30.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-30.webp" class="lesson_img" alt="lesson-30">
		<div class="lesson_title">bitcoin clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-32.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-32.webp" class="lesson_img" alt="lesson-32">
		<div class="lesson_title">bloonstd 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-267.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-267.webp" class="lesson_img" alt="lesson-267">
		<div class="lesson_title">arcane archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
		<div class="lesson_title">down the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-49.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-49.webp" class="lesson_img" alt="lesson-49">
		<div class="lesson_title">creative kill chamber</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-315.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-315.webp" class="lesson_img" alt="lesson-315">
		<div class="lesson_title">papery planes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
		<div class="lesson_title">stickman boost</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
		<div class="lesson_title">papas bakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-434.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-434.webp" class="lesson_img" alt="lesson-434">
		<div class="lesson_title">dino bros</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-331.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-331.webp" class="lesson_img" alt="lesson-331">
		<div class="lesson_title">synesthesia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
		<div class="lesson_title">mini giants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-440.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-440.webp" class="lesson_img" alt="lesson-440">
		<div class="lesson_title">exo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-266.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-266.webp" class="lesson_img" alt="lesson-266">
		<div class="lesson_title">apple shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-363.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-363.webp" class="lesson_img" alt="lesson-363">
		<div class="lesson_title">minecraft case simulator</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
		<div class="lesson_title">fancy pants adventures 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-118.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-118.webp" class="lesson_img" alt="lesson-118">
		<div class="lesson_title">minesweeper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-234.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-234.webp" class="lesson_img" alt="lesson-234">
		<div class="lesson_title">vex5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-243.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-243.webp" class="lesson_img" alt="lesson-243">
		<div class="lesson_title">worlds hardest game 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
		<div class="lesson_title">duck life 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-55.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-55.webp" class="lesson_img" alt="lesson-55">
		<div class="lesson_title">dodge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-427.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-427.webp" class="lesson_img" alt="lesson-427">
		<div class="lesson_title">circloo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-439.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-439.webp" class="lesson_img" alt="lesson-439">
		<div class="lesson_title">evolution</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-533.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-533.webp" class="lesson_img" alt="lesson-533">
		<div class="lesson_title">wheely 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-472.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-472.webp" class="lesson_img" alt="lesson-472">
		<div class="lesson_title">storm the house 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-40.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-40.webp" class="lesson_img" alt="lesson-40">
		<div class="lesson_title">burrito bison launch a libre</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1021.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1021.webp" class="lesson_img" alt="lesson-1021">
		<div class="lesson_title">Dana Prequel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-522.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-522.webp" class="lesson_img" alt="lesson-522">
		<div class="lesson_title">swingo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-144.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-144.webp" class="lesson_img" alt="lesson-144">
		<div class="lesson_title">papas pancakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-381.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-381.webp" class="lesson_img" alt="lesson-381">
		<div class="lesson_title">car rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-457.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-457.webp" class="lesson_img" alt="lesson-457">
		<div class="lesson_title">jewels blitz 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-329.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-329.webp" class="lesson_img" alt="lesson-329">
		<div class="lesson_title">superhot</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-467.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-467.webp" class="lesson_img" alt="lesson-467">
		<div class="lesson_title">riddle school 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-471.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-471.webp" class="lesson_img" alt="lesson-471">
		<div class="lesson_title">stickman golf</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-54.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-54.webp" class="lesson_img" alt="lesson-54">
		<div class="lesson_title">deathrun 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-257.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-257.webp" class="lesson_img" alt="lesson-257">
		<div class="lesson_title">police chase</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-494.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-494.webp" class="lesson_img" alt="lesson-494">
		<div class="lesson_title">yoshis fabrication lab</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
		<div class="lesson_title">wheely 7</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
