<!DOCTYPE html>
<html lang="tr">
<head>
<title>Portal Flash Unblocked Games</title>
<meta name="description" content="🚀 Dive into Portal Flash Unblocked Games! Access the best free games without restrictions. Play at school, work, or home!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Portal Flash Unblocked Games" />
<meta property="og:description" content="🚀 Dive into Portal Flash Unblocked Games! Access the best free games without restrictions. Play at school, work, or home!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-465.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-465.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Portal Flash",
  "description": "🚀 Dive into Portal Flash Unblocked Games! Access the best free games without restrictions. Play at school, work, or home!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-465.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-465.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ2NQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-27.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-27.webp" class="lesson_img" alt="lesson-27">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-367.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-367.webp" class="lesson_img" alt="lesson-367">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-213.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-213.webp" class="lesson_img" alt="lesson-213">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-196.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-196.webp" class="lesson_img" alt="lesson-196">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-139.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-139.webp" class="lesson_img" alt="lesson-139">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-507.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-507.webp" class="lesson_img" alt="lesson-507">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-223.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-223.webp" class="lesson_img" alt="lesson-223">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Portal Flash Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-465" src="https://class-20x.github.io/lessons-img/lesson-465.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-465');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-109.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-109.webp" class="lesson_img" alt="lesson-109">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-390.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-390.webp" class="lesson_img" alt="lesson-390">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-7.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-7.webp" class="lesson_img" alt="lesson-7">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-380.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-380.webp" class="lesson_img" alt="lesson-380">
		<div class="lesson_title">biker street</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-392.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-392.webp" class="lesson_img" alt="lesson-392">
		<div class="lesson_title">head soccer 2023</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-431.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-431.webp" class="lesson_img" alt="lesson-431">
		<div class="lesson_title">cut the rope holiday</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-297.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-297.webp" class="lesson_img" alt="lesson-297">
		<div class="lesson_title">gswitch 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-393.webp" class="lesson_img" alt="lesson-393">
		<div class="lesson_title">madalin stunt cars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
		<div class="lesson_title">aspiring artist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-462.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-462.webp" class="lesson_img" alt="lesson-462">
		<div class="lesson_title">money movers 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-251.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-251.webp" class="lesson_img" alt="lesson-251">
		<div class="lesson_title">draw the bridge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-382.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-382.webp" class="lesson_img" alt="lesson-382">
		<div class="lesson_title">cluster rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-285.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-285.webp" class="lesson_img" alt="lesson-285">
		<div class="lesson_title">five nights at freddys</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
		<div class="lesson_title">mutazone</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-519.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-519.webp" class="lesson_img" alt="lesson-519">
		<div class="lesson_title">spider solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-521.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-521.webp" class="lesson_img" alt="lesson-521">
		<div class="lesson_title">super mario wonder</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-90.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-90.webp" class="lesson_img" alt="lesson-90">
		<div class="lesson_title">gravity soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-544.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-544.webp" class="lesson_img" alt="lesson-544">
		<div class="lesson_title">fancy pants adventures 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-175.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-175.webp" class="lesson_img" alt="lesson-175">
		<div class="lesson_title">riddle transfer 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-37.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-37.webp" class="lesson_img" alt="lesson-37">
		<div class="lesson_title">boxel rebound</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
		<div class="lesson_title">snake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
		<div class="lesson_title">gurat amberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
		<div class="lesson_title">duck life 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-522.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-522.webp" class="lesson_img" alt="lesson-522">
		<div class="lesson_title">swingo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-289.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-289.webp" class="lesson_img" alt="lesson-289">
		<div class="lesson_title">generic fishing game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-292.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-292.webp" class="lesson_img" alt="lesson-292">
		<div class="lesson_title">gimme the airpod</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-247.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-247.webp" class="lesson_img" alt="lesson-247">
		<div class="lesson_title">ages of conflict</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1002.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1002.webp" class="lesson_img" alt="lesson-1002">
		<div class="lesson_title">Wormate io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
		<div class="lesson_title">pixel smash duel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-228.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-228.webp" class="lesson_img" alt="lesson-228">
		<div class="lesson_title">tunnel rush 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-438.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-438.webp" class="lesson_img" alt="lesson-438">
		<div class="lesson_title">escaping the prison</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1007.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1007.webp" class="lesson_img" alt="lesson-1007">
		<div class="lesson_title">Motor Hero Online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-444.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-444.webp" class="lesson_img" alt="lesson-444">
		<div class="lesson_title">fleeing the complex</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-386.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-386.webp" class="lesson_img" alt="lesson-386">
		<div class="lesson_title">endless truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-485.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-485.webp" class="lesson_img" alt="lesson-485">
		<div class="lesson_title">my rusty submarine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-67.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-67.webp" class="lesson_img" alt="lesson-67">
		<div class="lesson_title">duck life 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-430.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-430.webp" class="lesson_img" alt="lesson-430">
		<div class="lesson_title">cut the rope</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-56.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-56.webp" class="lesson_img" alt="lesson-56">
		<div class="lesson_title">doge miner</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1013.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1013.webp" class="lesson_img" alt="lesson-1013">
		<div class="lesson_title">Geometry Tower</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-264.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-264.webp" class="lesson_img" alt="lesson-264">
		<div class="lesson_title">a dark room</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
