<!DOCTYPE html>
<html lang="tr">
<head>
<title>Kitchen Gun Game Unblocked Games</title>
<meta name="description" content="🎯 Unlock unlimited fun with Kitchen Gun Game Unblocked Games! Play now for free!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Kitchen Gun Game Unblocked Games" />
<meta property="og:description" content="🎯 Unlock unlimited fun with Kitchen Gun Game Unblocked Games! Play now for free!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-304.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-304.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Kitchen Gun Game",
  "description": "🎯 Unlock unlimited fun with Kitchen Gun Game Unblocked Games! Play now for free!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-304.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-304.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTMwNA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-486.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-486.webp" class="lesson_img" alt="lesson-486">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-46.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-46.webp" class="lesson_img" alt="lesson-46">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-19.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-19.webp" class="lesson_img" alt="lesson-19">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-210.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-210.webp" class="lesson_img" alt="lesson-210">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-146.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-146.webp" class="lesson_img" alt="lesson-146">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-23.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-23.webp" class="lesson_img" alt="lesson-23">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Kitchen Gun Game Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-304" src="https://class-20x.github.io/lessons-img/lesson-304.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-304');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-527.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-527.webp" class="lesson_img" alt="lesson-527">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-3.webp" class="lesson_img" alt="lesson-3">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-545.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-545.webp" class="lesson_img" alt="lesson-545">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-385.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-385.webp" class="lesson_img" alt="lesson-385">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-448.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-448.webp" class="lesson_img" alt="lesson-448">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-437.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-437.webp" class="lesson_img" alt="lesson-437">
		<div class="lesson_title">edge not found</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1001.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1001.webp" class="lesson_img" alt="lesson-1001">
		<div class="lesson_title">Worms</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-214.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-214.webp" class="lesson_img" alt="lesson-214">
		<div class="lesson_title">the impossible quiz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-249.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-249.webp" class="lesson_img" alt="lesson-249">
		<div class="lesson_title">angry sharks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-308.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-308.webp" class="lesson_img" alt="lesson-308">
		<div class="lesson_title">minecraft classic hacks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-246.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-246.webp" class="lesson_img" alt="lesson-246">
		<div class="lesson_title">10 minutes till dawn</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-172.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-172.webp" class="lesson_img" alt="lesson-172">
		<div class="lesson_title">riddle school 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-139.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-139.webp" class="lesson_img" alt="lesson-139">
		<div class="lesson_title">papas cheeseria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-86.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-86.webp" class="lesson_img" alt="lesson-86">
		<div class="lesson_title">geometry rash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-354.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-354.webp" class="lesson_img" alt="lesson-354">
		<div class="lesson_title">fruit ninja</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
		<div class="lesson_title">papa louie 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-384.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-384.webp" class="lesson_img" alt="lesson-384">
		<div class="lesson_title">draw the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-524.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-524.webp" class="lesson_img" alt="lesson-524">
		<div class="lesson_title">tower crash 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-398.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-398.webp" class="lesson_img" alt="lesson-398">
		<div class="lesson_title">the heist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-538.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-538.webp" class="lesson_img" alt="lesson-538">
		<div class="lesson_title">wordle unlimited</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-289.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-289.webp" class="lesson_img" alt="lesson-289">
		<div class="lesson_title">generic fishing game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-228.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-228.webp" class="lesson_img" alt="lesson-228">
		<div class="lesson_title">tunnel rush 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-111.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-111.webp" class="lesson_img" alt="lesson-111">
		<div class="lesson_title">learn to fly 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-52.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-52.webp" class="lesson_img" alt="lesson-52">
		<div class="lesson_title">death soul</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1023.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1023.webp" class="lesson_img" alt="lesson-1023">
		<div class="lesson_title">Paint Blue</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-415.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-415.webp" class="lesson_img" alt="lesson-415">
		<div class="lesson_title">block the pig</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-33.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-33.webp" class="lesson_img" alt="lesson-33">
		<div class="lesson_title">bloxors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
		<div class="lesson_title">shards</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-407.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-407.webp" class="lesson_img" alt="lesson-407">
		<div class="lesson_title">adventure with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-252.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-252.webp" class="lesson_img" alt="lesson-252">
		<div class="lesson_title">math choppity</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
		<div class="lesson_title">deepest sword</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
		<div class="lesson_title">pixel cave</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-121.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-121.webp" class="lesson_img" alt="lesson-121">
		<div class="lesson_title">moto x 3m 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1.webp" class="lesson_img" alt="lesson-1">
		<div class="lesson_title">yohoho</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-367.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-367.webp" class="lesson_img" alt="lesson-367">
		<div class="lesson_title">space company</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-14.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-14.webp" class="lesson_img" alt="lesson-14">
		<div class="lesson_title">arcade wizard</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-504.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-504.webp" class="lesson_img" alt="lesson-504">
		<div class="lesson_title">penalty kick online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1007.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1007.webp" class="lesson_img" alt="lesson-1007">
		<div class="lesson_title">Motor Hero Online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-29.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-29.webp" class="lesson_img" alt="lesson-29">
		<div class="lesson_title">bear on a scooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-411.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-411.webp" class="lesson_img" alt="lesson-411">
		<div class="lesson_title">ball sort soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-200.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-200.webp" class="lesson_img" alt="lesson-200">
		<div class="lesson_title">stick duel battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-120.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-120.webp" class="lesson_img" alt="lesson-120">
		<div class="lesson_title">moto x 3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
		<div class="lesson_title">waterworks</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
