<!DOCTYPE html>
<html lang="tr">
<head>
<title>Rocket League Unblocked Games</title>
<meta name="description" content="🔓 Unleash the fun with Rocket League Unblocked Games! The best free games are ready for you to play!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Rocket League Unblocked Games" />
<meta property="og:description" content="🔓 Unleash the fun with Rocket League Unblocked Games! The best free games are ready for you to play!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-258.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-258.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Rocket League",
  "description": "🔓 Unleash the fun with Rocket League Unblocked Games! The best free games are ready for you to play!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-258.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-258.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTI1OA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-147.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-147.webp" class="lesson_img" alt="lesson-147">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-361.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-361.webp" class="lesson_img" alt="lesson-361">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-34.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-34.webp" class="lesson_img" alt="lesson-34">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-257.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-257.webp" class="lesson_img" alt="lesson-257">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-38.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-38.webp" class="lesson_img" alt="lesson-38">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-161.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-161.webp" class="lesson_img" alt="lesson-161">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Rocket League Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-258" src="https://class-20x.github.io/lessons-img/lesson-258.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-258');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-479.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-479.webp" class="lesson_img" alt="lesson-479">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-351.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-351.webp" class="lesson_img" alt="lesson-351">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-472.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-472.webp" class="lesson_img" alt="lesson-472">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-207.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-207.webp" class="lesson_img" alt="lesson-207">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-178.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-178.webp" class="lesson_img" alt="lesson-178">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-100.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-100.webp" class="lesson_img" alt="lesson-100">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-241.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-241.webp" class="lesson_img" alt="lesson-241">
		<div class="lesson_title">wordle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-452.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-452.webp" class="lesson_img" alt="lesson-452">
		<div class="lesson_title">hex empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-326.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-326.webp" class="lesson_img" alt="lesson-326">
		<div class="lesson_title">stick archers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-65.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-65.webp" class="lesson_img" alt="lesson-65">
		<div class="lesson_title">duck life 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-229.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-229.webp" class="lesson_img" alt="lesson-229">
		<div class="lesson_title">tunnelrush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-422.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-422.webp" class="lesson_img" alt="lesson-422">
		<div class="lesson_title">bubble pop adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-444.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-444.webp" class="lesson_img" alt="lesson-444">
		<div class="lesson_title">fleeing the complex</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-408.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-408.webp" class="lesson_img" alt="lesson-408">
		<div class="lesson_title">bad ice cream 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-324.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-324.webp" class="lesson_img" alt="lesson-324">
		<div class="lesson_title">space garden</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-361.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-361.webp" class="lesson_img" alt="lesson-361">
		<div class="lesson_title">kitten cannon</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-145.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-145.webp" class="lesson_img" alt="lesson-145">
		<div class="lesson_title">papas pastaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
		<div class="lesson_title">the battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-336.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-336.webp" class="lesson_img" alt="lesson-336">
		<div class="lesson_title">tanuki sunset</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-277.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-277.webp" class="lesson_img" alt="lesson-277">
		<div class="lesson_title">cubefield</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
		<div class="lesson_title">fancy pants adventures 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-486.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-486.webp" class="lesson_img" alt="lesson-486">
		<div class="lesson_title">pandemic 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-3.webp" class="lesson_img" alt="lesson-3">
		<div class="lesson_title">paperio 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-175.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-175.webp" class="lesson_img" alt="lesson-175">
		<div class="lesson_title">riddle transfer 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
		<div class="lesson_title">fireboy and watergirl 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-310.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-310.webp" class="lesson_img" alt="lesson-310">
		<div class="lesson_title">moto x3m 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1013.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1013.webp" class="lesson_img" alt="lesson-1013">
		<div class="lesson_title">Geometry Tower</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-94.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-94.webp" class="lesson_img" alt="lesson-94">
		<div class="lesson_title">gunmayhem2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-309.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-309.webp" class="lesson_img" alt="lesson-309">
		<div class="lesson_title">missiles</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-146.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-146.webp" class="lesson_img" alt="lesson-146">
		<div class="lesson_title">papas pizzera</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-555.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-555.webp" class="lesson_img" alt="lesson-555">
		<div class="lesson_title">pokemon firered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-142.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-142.webp" class="lesson_img" alt="lesson-142">
		<div class="lesson_title">papas freezeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
		<div class="lesson_title">goodnight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
		<div class="lesson_title">mini giants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-404.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-404.webp" class="lesson_img" alt="lesson-404">
		<div class="lesson_title">3 pandas in japan</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-232.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-232.webp" class="lesson_img" alt="lesson-232">
		<div class="lesson_title">vex3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-5.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-5.webp" class="lesson_img" alt="lesson-5">
		<div class="lesson_title">3d free kick</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
		<div class="lesson_title">wheely 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-216.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-216.webp" class="lesson_img" alt="lesson-216">
		<div class="lesson_title">the little giant</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
		<div class="lesson_title">the final earth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-374.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-374.webp" class="lesson_img" alt="lesson-374">
		<div class="lesson_title">3d bowling</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-233.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-233.webp" class="lesson_img" alt="lesson-233">
		<div class="lesson_title">vex4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-109.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-109.webp" class="lesson_img" alt="lesson-109">
		<div class="lesson_title">klocki</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
		<div class="lesson_title">papas bakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-179.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-179.webp" class="lesson_img" alt="lesson-179">
		<div class="lesson_title">rock paper scissors</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
