<!DOCTYPE html>
<html lang="tr">
<head>
<title>Big Tower Tiny Square Unblocked Games</title>
<meta name="description" content="🚀 Big Tower Tiny Square Unblocked Games – The ultimate gaming destination for free games!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Big Tower Tiny Square Unblocked Games" />
<meta property="og:description" content="🚀 Big Tower Tiny Square Unblocked Games – The ultimate gaming destination for free games!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-420.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-420.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Big Tower Tiny Square",
  "description": "🚀 Big Tower Tiny Square Unblocked Games – The ultimate gaming destination for free games!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-420.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-420.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQyMA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-476.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-476.webp" class="lesson_img" alt="lesson-476">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-381.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-381.webp" class="lesson_img" alt="lesson-381">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-240.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-240.webp" class="lesson_img" alt="lesson-240">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1023.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1023.webp" class="lesson_img" alt="lesson-1023">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-418.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-418.webp" class="lesson_img" alt="lesson-418">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-74.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-74.webp" class="lesson_img" alt="lesson-74">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1009.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1009.webp" class="lesson_img" alt="lesson-1009">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Big Tower Tiny Square Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-420" src="https://class-20x.github.io/lessons-img/lesson-420.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-420');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-479.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-479.webp" class="lesson_img" alt="lesson-479">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-436.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-436.webp" class="lesson_img" alt="lesson-436">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-227.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-227.webp" class="lesson_img" alt="lesson-227">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-429.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-429.webp" class="lesson_img" alt="lesson-429">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-129.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-129.webp" class="lesson_img" alt="lesson-129">
		<div class="lesson_title">ovo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
		<div class="lesson_title">deepest sword</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-437.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-437.webp" class="lesson_img" alt="lesson-437">
		<div class="lesson_title">edge not found</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-386.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-386.webp" class="lesson_img" alt="lesson-386">
		<div class="lesson_title">endless truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
		<div class="lesson_title">csgo clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
		<div class="lesson_title">Popcorn Pop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-538.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-538.webp" class="lesson_img" alt="lesson-538">
		<div class="lesson_title">wordle unlimited</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-107.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-107.webp" class="lesson_img" alt="lesson-107">
		<div class="lesson_title">jump jell yjump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-519.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-519.webp" class="lesson_img" alt="lesson-519">
		<div class="lesson_title">spider solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-262.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-262.webp" class="lesson_img" alt="lesson-262">
		<div class="lesson_title">adam and eve 5 part 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-511.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-511.webp" class="lesson_img" alt="lesson-511">
		<div class="lesson_title">run 3 space</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-434.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-434.webp" class="lesson_img" alt="lesson-434">
		<div class="lesson_title">dino bros</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-353.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-353.webp" class="lesson_img" alt="lesson-353">
		<div class="lesson_title">fake virus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
		<div class="lesson_title">papas bakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-39.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-39.webp" class="lesson_img" alt="lesson-39">
		<div class="lesson_title">breaking the bank</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-517.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-517.webp" class="lesson_img" alt="lesson-517">
		<div class="lesson_title">soccer heads</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-547.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-547.webp" class="lesson_img" alt="lesson-547">
		<div class="lesson_title">dummy never fails 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-492.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-492.webp" class="lesson_img" alt="lesson-492">
		<div class="lesson_title">solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-329.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-329.webp" class="lesson_img" alt="lesson-329">
		<div class="lesson_title">superhot</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-503.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-503.webp" class="lesson_img" alt="lesson-503">
		<div class="lesson_title">parking fury 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1007.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1007.webp" class="lesson_img" alt="lesson-1007">
		<div class="lesson_title">Motor Hero Online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-527.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-527.webp" class="lesson_img" alt="lesson-527">
		<div class="lesson_title">wheelie bike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-549.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-549.webp" class="lesson_img" alt="lesson-549">
		<div class="lesson_title">papas taco mia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-105.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-105.webp" class="lesson_img" alt="lesson-105">
		<div class="lesson_title">jetpack joyride</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-406.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-406.webp" class="lesson_img" alt="lesson-406">
		<div class="lesson_title">achievement unlocked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-401.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-401.webp" class="lesson_img" alt="lesson-401">
		<div class="lesson_title">1010 color match</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-514.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-514.webp" class="lesson_img" alt="lesson-514">
		<div class="lesson_title">sling tomb</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-457.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-457.webp" class="lesson_img" alt="lesson-457">
		<div class="lesson_title">jewels blitz 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-277.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-277.webp" class="lesson_img" alt="lesson-277">
		<div class="lesson_title">cubefield</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
		<div class="lesson_title">goodnight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-55.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-55.webp" class="lesson_img" alt="lesson-55">
		<div class="lesson_title">dodge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-470.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-470.webp" class="lesson_img" alt="lesson-470">
		<div class="lesson_title">roper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-140.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-140.webp" class="lesson_img" alt="lesson-140">
		<div class="lesson_title">papas cupcakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-279.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-279.webp" class="lesson_img" alt="lesson-279">
		<div class="lesson_title">dead again</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-90.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-90.webp" class="lesson_img" alt="lesson-90">
		<div class="lesson_title">gravity soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-7.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-7.webp" class="lesson_img" alt="lesson-7">
		<div class="lesson_title">achieve ment unlocked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-410.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-410.webp" class="lesson_img" alt="lesson-410">
		<div class="lesson_title">ball sort puzzle</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
