<!DOCTYPE html>
<html lang="tr">
<head>
<title>Rabbit Samurai 3 Unblocked Games</title>
<meta name="description" content="🎮 Rabbit Samurai 3 Unblocked Games – Play the top free online games without any restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Rabbit Samurai 3 Unblocked Games" />
<meta property="og:description" content="🎮 Rabbit Samurai 3 Unblocked Games – Play the top free online games without any restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-165.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-165.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Rabbit Samurai 3",
  "description": "🎮 Rabbit Samurai 3 Unblocked Games – Play the top free online games without any restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-165.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-165.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE2NQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-284.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-284.webp" class="lesson_img" alt="lesson-284">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-358.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-358.webp" class="lesson_img" alt="lesson-358">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-94.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-94.webp" class="lesson_img" alt="lesson-94">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-550.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-550.webp" class="lesson_img" alt="lesson-550">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-518.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-518.webp" class="lesson_img" alt="lesson-518">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-15.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-15.webp" class="lesson_img" alt="lesson-15">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-111.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-111.webp" class="lesson_img" alt="lesson-111">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Rabbit Samurai 3 Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-165" src="https://class-20x.github.io/lessons-img/lesson-165.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-165');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-454.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-454.webp" class="lesson_img" alt="lesson-454">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-449.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-449.webp" class="lesson_img" alt="lesson-449">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-293.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-293.webp" class="lesson_img" alt="lesson-293">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-314.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-314.webp" class="lesson_img" alt="lesson-314">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-481.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-481.webp" class="lesson_img" alt="lesson-481">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-371.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-371.webp" class="lesson_img" alt="lesson-371">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-125.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-125.webp" class="lesson_img" alt="lesson-125">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-288.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-288.webp" class="lesson_img" alt="lesson-288">
		<div class="lesson_title">frying nemo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-388.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-388.webp" class="lesson_img" alt="lesson-388">
		<div class="lesson_title">football legends</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-456.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-456.webp" class="lesson_img" alt="lesson-456">
		<div class="lesson_title">infiltrating the airship</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-349.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-349.webp" class="lesson_img" alt="lesson-349">
		<div class="lesson_title">core ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-491.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-491.webp" class="lesson_img" alt="lesson-491">
		<div class="lesson_title">snowbattle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-188.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-188.webp" class="lesson_img" alt="lesson-188">
		<div class="lesson_title">slice of sasha</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-528.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-528.webp" class="lesson_img" alt="lesson-528">
		<div class="lesson_title">wheelie bike 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-13.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-13.webp" class="lesson_img" alt="lesson-13">
		<div class="lesson_title">amongus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-477.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-477.webp" class="lesson_img" alt="lesson-477">
		<div class="lesson_title">waterworks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-481.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-481.webp" class="lesson_img" alt="lesson-481">
		<div class="lesson_title">bitlife</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-424.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-424.webp" class="lesson_img" alt="lesson-424">
		<div class="lesson_title">cell machine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-431.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-431.webp" class="lesson_img" alt="lesson-431">
		<div class="lesson_title">cut the rope holiday</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-538.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-538.webp" class="lesson_img" alt="lesson-538">
		<div class="lesson_title">wordle unlimited</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-529.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-529.webp" class="lesson_img" alt="lesson-529">
		<div class="lesson_title">wheely 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-423.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-423.webp" class="lesson_img" alt="lesson-423">
		<div class="lesson_title">canyon defense</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-297.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-297.webp" class="lesson_img" alt="lesson-297">
		<div class="lesson_title">gswitch 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
		<div class="lesson_title">aspiring artist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-248.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-248.webp" class="lesson_img" alt="lesson-248">
		<div class="lesson_title">amazing rope police</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1021.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1021.webp" class="lesson_img" alt="lesson-1021">
		<div class="lesson_title">Dana Prequel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
		<div class="lesson_title">mutazone</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-335.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-335.webp" class="lesson_img" alt="lesson-335">
		<div class="lesson_title">tank trouble 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-115.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-115.webp" class="lesson_img" alt="lesson-115">
		<div class="lesson_title">minecraft 15</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-376.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-376.webp" class="lesson_img" alt="lesson-376">
		<div class="lesson_title">adrenaline challenge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-306.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-306.webp" class="lesson_img" alt="lesson-306">
		<div class="lesson_title">matrix rampage</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-303.webp" class="lesson_img" alt="lesson-303">
		<div class="lesson_title">justfalllol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-407.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-407.webp" class="lesson_img" alt="lesson-407">
		<div class="lesson_title">adventure with anxiety</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-145.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-145.webp" class="lesson_img" alt="lesson-145">
		<div class="lesson_title">papas pastaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
		<div class="lesson_title">pixel smash duel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-271.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-271.webp" class="lesson_img" alt="lesson-271">
		<div class="lesson_title">blumgi slime</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
		<div class="lesson_title">learn to fly</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-149.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-149.webp" class="lesson_img" alt="lesson-149">
		<div class="lesson_title">papas tacomia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-33.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-33.webp" class="lesson_img" alt="lesson-33">
		<div class="lesson_title">bloxors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-93.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-93.webp" class="lesson_img" alt="lesson-93">
		<div class="lesson_title">gunmayhem</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
		<div class="lesson_title">deepest sword</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-346.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-346.webp" class="lesson_img" alt="lesson-346">
		<div class="lesson_title">bottle flip</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-48.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-48.webp" class="lesson_img" alt="lesson-48">
		<div class="lesson_title">craft mine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1001.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1001.webp" class="lesson_img" alt="lesson-1001">
		<div class="lesson_title">Worms</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-385.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-385.webp" class="lesson_img" alt="lesson-385">
		<div class="lesson_title">edge lets surf</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
