<!DOCTYPE html>
<html lang="tr">
<head>
<title>George And The Printer Unblocked Games</title>
<meta name="description" content="🎮 George And The Printer Unblocked Games – Free, unrestricted gaming fun at its best!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="George And The Printer Unblocked Games" />
<meta property="og:description" content="🎮 George And The Printer Unblocked Games – Free, unrestricted gaming fun at its best!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-446.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-446.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "George And The Printer",
  "description": "🎮 George And The Printer Unblocked Games – Free, unrestricted gaming fun at its best!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-446.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-446.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ0Ng==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-249.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-249.webp" class="lesson_img" alt="lesson-249">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-108.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-108.webp" class="lesson_img" alt="lesson-108">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-141.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-141.webp" class="lesson_img" alt="lesson-141">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-102.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-102.webp" class="lesson_img" alt="lesson-102">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-85.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-85.webp" class="lesson_img" alt="lesson-85">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-537.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-537.webp" class="lesson_img" alt="lesson-537">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-547.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-547.webp" class="lesson_img" alt="lesson-547">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-192.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-192.webp" class="lesson_img" alt="lesson-192">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">George And The Printer Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-446" src="https://class-20x.github.io/lessons-img/lesson-446.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-446');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-198.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-198.webp" class="lesson_img" alt="lesson-198">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-325.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-325.webp" class="lesson_img" alt="lesson-325">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-397.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-397.webp" class="lesson_img" alt="lesson-397">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-483.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-483.webp" class="lesson_img" alt="lesson-483">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-512.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-512.webp" class="lesson_img" alt="lesson-512">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-161.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-161.webp" class="lesson_img" alt="lesson-161">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-423.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-423.webp" class="lesson_img" alt="lesson-423">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-155.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-155.webp" class="lesson_img" alt="lesson-155">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-276.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-276.webp" class="lesson_img" alt="lesson-276">
		<div class="lesson_title">craftmine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-59.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-59.webp" class="lesson_img" alt="lesson-59">
		<div class="lesson_title">drift boss</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-205.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-205.webp" class="lesson_img" alt="lesson-205">
		<div class="lesson_title">subway surfers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1012.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1012.webp" class="lesson_img" alt="lesson-1012">
		<div class="lesson_title">Tower Construct</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-181.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-181.webp" class="lesson_img" alt="lesson-181">
		<div class="lesson_title">rooftop snipers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-129.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-129.webp" class="lesson_img" alt="lesson-129">
		<div class="lesson_title">ovo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-536.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-536.webp" class="lesson_img" alt="lesson-536">
		<div class="lesson_title">wood block puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-422.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-422.webp" class="lesson_img" alt="lesson-422">
		<div class="lesson_title">bubble pop adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-274.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-274.webp" class="lesson_img" alt="lesson-274">
		<div class="lesson_title">champion island</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-349.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-349.webp" class="lesson_img" alt="lesson-349">
		<div class="lesson_title">core ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-106.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-106.webp" class="lesson_img" alt="lesson-106">
		<div class="lesson_title">johnny upgrade</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-487.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-487.webp" class="lesson_img" alt="lesson-487">
		<div class="lesson_title">papas pizzaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-117.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-117.webp" class="lesson_img" alt="lesson-117">
		<div class="lesson_title">minecraft classic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
		<div class="lesson_title">duck life 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-475.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-475.webp" class="lesson_img" alt="lesson-475">
		<div class="lesson_title">tiny islands</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1018.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1018.webp" class="lesson_img" alt="lesson-1018">
		<div class="lesson_title">Popcorn Pop</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
		<div class="lesson_title">learn to fly</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-490.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-490.webp" class="lesson_img" alt="lesson-490">
		<div class="lesson_title">sky car stunt</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-299.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-299.webp" class="lesson_img" alt="lesson-299">
		<div class="lesson_title">helicopter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-327.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-327.webp" class="lesson_img" alt="lesson-327">
		<div class="lesson_title">stick merge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-318.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-318.webp" class="lesson_img" alt="lesson-318">
		<div class="lesson_title">rolly vortex</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-6.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-6.webp" class="lesson_img" alt="lesson-6">
		<div class="lesson_title">combines</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
		<div class="lesson_title">crazy cars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-440.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-440.webp" class="lesson_img" alt="lesson-440">
		<div class="lesson_title">exo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-470.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-470.webp" class="lesson_img" alt="lesson-470">
		<div class="lesson_title">roper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-363.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-363.webp" class="lesson_img" alt="lesson-363">
		<div class="lesson_title">minecraft case simulator</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1014.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1014.webp" class="lesson_img" alt="lesson-1014">
		<div class="lesson_title">Tank Defender</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-268.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-268.webp" class="lesson_img" alt="lesson-268">
		<div class="lesson_title">avalanche</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-472.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-472.webp" class="lesson_img" alt="lesson-472">
		<div class="lesson_title">storm the house 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-306.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-306.webp" class="lesson_img" alt="lesson-306">
		<div class="lesson_title">matrix rampage</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-555.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-555.webp" class="lesson_img" alt="lesson-555">
		<div class="lesson_title">pokemon firered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
		<div class="lesson_title">down the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-336.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-336.webp" class="lesson_img" alt="lesson-336">
		<div class="lesson_title">tanuki sunset</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-216.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-216.webp" class="lesson_img" alt="lesson-216">
		<div class="lesson_title">the little giant</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-425.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-425.webp" class="lesson_img" alt="lesson-425">
		<div class="lesson_title">checkers legend</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-34.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-34.webp" class="lesson_img" alt="lesson-34">
		<div class="lesson_title">bob the robber 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
		<div class="lesson_title">nba jam</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
		<div class="lesson_title">Ball 1</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
