<!DOCTYPE html>
<html lang="tr">
<head>
<title>Justfalllol Unblocked Games</title>
<meta name="description" content="🕹️ Discover Justfalllol Unblocked Games and enjoy endless hours of free, unrestricted fun at school or work!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Justfalllol Unblocked Games" />
<meta property="og:description" content="🕹️ Discover Justfalllol Unblocked Games and enjoy endless hours of free, unrestricted fun at school or work!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-303.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-303.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Justfalllol",
  "description": "🕹️ Discover Justfalllol Unblocked Games and enjoy endless hours of free, unrestricted fun at school or work!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-303.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-303.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTMwMw==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-515.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-515.webp" class="lesson_img" alt="lesson-515">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-132.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-132.webp" class="lesson_img" alt="lesson-132">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-210.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-210.webp" class="lesson_img" alt="lesson-210">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-347.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-347.webp" class="lesson_img" alt="lesson-347">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1011.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1011.webp" class="lesson_img" alt="lesson-1011">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-336.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-336.webp" class="lesson_img" alt="lesson-336">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-291.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-291.webp" class="lesson_img" alt="lesson-291">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Justfalllol Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-303" src="https://class-20x.github.io/lessons-img/lesson-303.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-303');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-339.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-339.webp" class="lesson_img" alt="lesson-339">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-50.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-50.webp" class="lesson_img" alt="lesson-50">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-246.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-246.webp" class="lesson_img" alt="lesson-246">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-314.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-314.webp" class="lesson_img" alt="lesson-314">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-123.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-123.webp" class="lesson_img" alt="lesson-123">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-256.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-256.webp" class="lesson_img" alt="lesson-256">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-169.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-169.webp" class="lesson_img" alt="lesson-169">
		<div class="lesson_title">riddle schoo 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-147.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-147.webp" class="lesson_img" alt="lesson-147">
		<div class="lesson_title">papas scooperia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-400.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-400.webp" class="lesson_img" alt="lesson-400">
		<div class="lesson_title">x trial racing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-80.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-80.webp" class="lesson_img" alt="lesson-80">
		<div class="lesson_title">flappy bird</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-442.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-442.webp" class="lesson_img" alt="lesson-442">
		<div class="lesson_title">farm match seasons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-5.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-5.webp" class="lesson_img" alt="lesson-5">
		<div class="lesson_title">3d free kick</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-501.webp" class="lesson_img" alt="lesson-501">
		<div class="lesson_title">parking fury</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-55.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-55.webp" class="lesson_img" alt="lesson-55">
		<div class="lesson_title">dodge</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-246.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-246.webp" class="lesson_img" alt="lesson-246">
		<div class="lesson_title">10 minutes till dawn</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-500.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-500.webp" class="lesson_img" alt="lesson-500">
		<div class="lesson_title">papa cherry saga</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-229.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-229.webp" class="lesson_img" alt="lesson-229">
		<div class="lesson_title">tunnelrush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
		<div class="lesson_title">gswitch 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-241.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-241.webp" class="lesson_img" alt="lesson-241">
		<div class="lesson_title">wordle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-391.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-391.webp" class="lesson_img" alt="lesson-391">
		<div class="lesson_title">heads arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-485.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-485.webp" class="lesson_img" alt="lesson-485">
		<div class="lesson_title">my rusty submarine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1006.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1006.webp" class="lesson_img" alt="lesson-1006">
		<div class="lesson_title">Rush Race</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
		<div class="lesson_title">goodnight</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-362.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-362.webp" class="lesson_img" alt="lesson-362">
		<div class="lesson_title">little alchemy 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-129.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-129.webp" class="lesson_img" alt="lesson-129">
		<div class="lesson_title">ovo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-475.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-475.webp" class="lesson_img" alt="lesson-475">
		<div class="lesson_title">tiny islands</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
		<div class="lesson_title">gurat amberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-158.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-158.webp" class="lesson_img" alt="lesson-158">
		<div class="lesson_title">plactions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-289.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-289.webp" class="lesson_img" alt="lesson-289">
		<div class="lesson_title">generic fishing game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-528.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-528.webp" class="lesson_img" alt="lesson-528">
		<div class="lesson_title">wheelie bike 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
		<div class="lesson_title">protektor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-226.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-226.webp" class="lesson_img" alt="lesson-226">
		<div class="lesson_title">tube jumpers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-436.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-436.webp" class="lesson_img" alt="lesson-436">
		<div class="lesson_title">doge 2048</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-458.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-458.webp" class="lesson_img" alt="lesson-458">
		<div class="lesson_title">marbles sorting</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-126.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-126.webp" class="lesson_img" alt="lesson-126">
		<div class="lesson_title">nba jam</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-230.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-230.webp" class="lesson_img" alt="lesson-230">
		<div class="lesson_title">tunnelz</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-351.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-351.webp" class="lesson_img" alt="lesson-351">
		<div class="lesson_title">dinosaurs merge master</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-443.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-443.webp" class="lesson_img" alt="lesson-443">
		<div class="lesson_title">flash tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-292.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-292.webp" class="lesson_img" alt="lesson-292">
		<div class="lesson_title">gimme the airpod</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-463.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-463.webp" class="lesson_img" alt="lesson-463">
		<div class="lesson_title">money movers 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-162.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-162.webp" class="lesson_img" alt="lesson-162">
		<div class="lesson_title">quake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-347.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-347.webp" class="lesson_img" alt="lesson-347">
		<div class="lesson_title">clicker heroes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-72.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-72.webp" class="lesson_img" alt="lesson-72">
		<div class="lesson_title">erase box</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-221.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-221.webp" class="lesson_img" alt="lesson-221">
		<div class="lesson_title">tiny fishing 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
