<!DOCTYPE html>
<html lang="tr">
<head>
<title>Riddle School 3 Unblocked Games</title>
<meta name="description" content="🎲 Get into the game with Riddle School 3 Unblocked Games! Free and unlimited fun online!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Riddle School 3 Unblocked Games" />
<meta property="og:description" content="🎲 Get into the game with Riddle School 3 Unblocked Games! Free and unlimited fun online!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-171.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-171.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Riddle School 3",
  "description": "🎲 Get into the game with Riddle School 3 Unblocked Games! Free and unlimited fun online!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-171.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-171.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTE3MQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-541.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-541.webp" class="lesson_img" alt="lesson-541">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-240.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-240.webp" class="lesson_img" alt="lesson-240">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-129.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-129.webp" class="lesson_img" alt="lesson-129">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-21.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-21.webp" class="lesson_img" alt="lesson-21">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-192.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-192.webp" class="lesson_img" alt="lesson-192">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-402.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-402.webp" class="lesson_img" alt="lesson-402">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-296.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-296.webp" class="lesson_img" alt="lesson-296">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Riddle School 3 Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-171" src="https://class-20x.github.io/lessons-img/lesson-171.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-171');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-439.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-439.webp" class="lesson_img" alt="lesson-439">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-318.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-318.webp" class="lesson_img" alt="lesson-318">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-494.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-494.webp" class="lesson_img" alt="lesson-494">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-235.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-235.webp" class="lesson_img" alt="lesson-235">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-116.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-116.webp" class="lesson_img" alt="lesson-116">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-427.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-427.webp" class="lesson_img" alt="lesson-427">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-551.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-551.webp" class="lesson_img" alt="lesson-551">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-88.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-88.webp" class="lesson_img" alt="lesson-88">
		<div class="lesson_title">getawayshootout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
		<div class="lesson_title">idle breakout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
		<div class="lesson_title">2048 hacked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-401.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-401.webp" class="lesson_img" alt="lesson-401">
		<div class="lesson_title">1010 color match</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
		<div class="lesson_title">aspiring artist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-405.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-405.webp" class="lesson_img" alt="lesson-405">
		<div class="lesson_title">900719925474</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-174.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-174.webp" class="lesson_img" alt="lesson-174">
		<div class="lesson_title">riddle school transfer 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-455.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-455.webp" class="lesson_img" alt="lesson-455">
		<div class="lesson_title">icy purple head 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-543.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-543.webp" class="lesson_img" alt="lesson-543">
		<div class="lesson_title">fancy pants adventures 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-184.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-184.webp" class="lesson_img" alt="lesson-184">
		<div class="lesson_title">roots</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-384.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-384.webp" class="lesson_img" alt="lesson-384">
		<div class="lesson_title">draw the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-57.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-57.webp" class="lesson_img" alt="lesson-57">
		<div class="lesson_title">doodle jump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-509.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-509.webp" class="lesson_img" alt="lesson-509">
		<div class="lesson_title">pudding monsters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-150.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-150.webp" class="lesson_img" alt="lesson-150">
		<div class="lesson_title">papas wingeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-74.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-74.webp" class="lesson_img" alt="lesson-74">
		<div class="lesson_title">fancy pants 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-411.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-411.webp" class="lesson_img" alt="lesson-411">
		<div class="lesson_title">ball sort soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-470.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-470.webp" class="lesson_img" alt="lesson-470">
		<div class="lesson_title">roper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-90.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-90.webp" class="lesson_img" alt="lesson-90">
		<div class="lesson_title">gravity soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-279.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-279.webp" class="lesson_img" alt="lesson-279">
		<div class="lesson_title">dead again</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-158.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-158.webp" class="lesson_img" alt="lesson-158">
		<div class="lesson_title">plactions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-508.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-508.webp" class="lesson_img" alt="lesson-508">
		<div class="lesson_title">pou</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-485.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-485.webp" class="lesson_img" alt="lesson-485">
		<div class="lesson_title">my rusty submarine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-118.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-118.webp" class="lesson_img" alt="lesson-118">
		<div class="lesson_title">minesweeper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-373.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-373.webp" class="lesson_img" alt="lesson-373">
		<div class="lesson_title">1v1 soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-313.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-313.webp" class="lesson_img" alt="lesson-313">
		<div class="lesson_title">nsshaft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-419.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-419.webp" class="lesson_img" alt="lesson-419">
		<div class="lesson_title">blumgi rocket</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-514.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-514.webp" class="lesson_img" alt="lesson-514">
		<div class="lesson_title">sling tomb</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
		<div class="lesson_title">stickman boost</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1019.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1019.webp" class="lesson_img" alt="lesson-1019">
		<div class="lesson_title">Pool Buddy 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1022.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1022.webp" class="lesson_img" alt="lesson-1022">
		<div class="lesson_title">Red Ball Forever</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1013.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1013.webp" class="lesson_img" alt="lesson-1013">
		<div class="lesson_title">Geometry Tower</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-344.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-344.webp" class="lesson_img" alt="lesson-344">
		<div class="lesson_title">wolfenstein 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
		<div class="lesson_title">football strike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1009.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1009.webp" class="lesson_img" alt="lesson-1009">
		<div class="lesson_title">Parking Fury</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-258.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-258.webp" class="lesson_img" alt="lesson-258">
		<div class="lesson_title">rocket league</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-408.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-408.webp" class="lesson_img" alt="lesson-408">
		<div class="lesson_title">bad ice cream 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-128.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-128.webp" class="lesson_img" alt="lesson-128">
		<div class="lesson_title">nut simulator</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
