<!DOCTYPE html>
<html lang="tr">
<head>
<title>Pudding Monsters Unblocked Games</title>
<meta name="description" content="🎯 Start playing Pudding Monsters Unblocked Games! Free and easy access to the best online games anywhere!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Pudding Monsters Unblocked Games" />
<meta property="og:description" content="🎯 Start playing Pudding Monsters Unblocked Games! Free and easy access to the best online games anywhere!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-509.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-509.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Pudding Monsters",
  "description": "🎯 Start playing Pudding Monsters Unblocked Games! Free and easy access to the best online games anywhere!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-509.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-509.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTUwOQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-369.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-369.webp" class="lesson_img" alt="lesson-369">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-302.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-302.webp" class="lesson_img" alt="lesson-302">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-12.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-12.webp" class="lesson_img" alt="lesson-12">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-410.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-410.webp" class="lesson_img" alt="lesson-410">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-434.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-434.webp" class="lesson_img" alt="lesson-434">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-293.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-293.webp" class="lesson_img" alt="lesson-293">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-180.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-180.webp" class="lesson_img" alt="lesson-180">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Pudding Monsters Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-509" src="https://class-20x.github.io/lessons-img/lesson-509.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-509');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-335.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-335.webp" class="lesson_img" alt="lesson-335">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-96.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-96.webp" class="lesson_img" alt="lesson-96">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-332.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-332.webp" class="lesson_img" alt="lesson-332">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-490.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-490.webp" class="lesson_img" alt="lesson-490">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-517.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-517.webp" class="lesson_img" alt="lesson-517">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1014.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1014.webp" class="lesson_img" alt="lesson-1014">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-178.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-178.webp" class="lesson_img" alt="lesson-178">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-11.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-11.webp" class="lesson_img" alt="lesson-11">
		<div class="lesson_title">alien hominid</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
		<div class="lesson_title">learn to fly</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-439.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-439.webp" class="lesson_img" alt="lesson-439">
		<div class="lesson_title">evolution</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-451.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-451.webp" class="lesson_img" alt="lesson-451">
		<div class="lesson_title">hanger</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-238.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-238.webp" class="lesson_img" alt="lesson-238">
		<div class="lesson_title">vexv7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-449.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-449.webp" class="lesson_img" alt="lesson-449">
		<div class="lesson_title">grey box testing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-3.webp" class="lesson_img" alt="lesson-3">
		<div class="lesson_title">paperio 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-179.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-179.webp" class="lesson_img" alt="lesson-179">
		<div class="lesson_title">rock paper scissors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
		<div class="lesson_title">gurat amberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-464.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-464.webp" class="lesson_img" alt="lesson-464">
		<div class="lesson_title">park out</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
		<div class="lesson_title">doctor acorn 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-361.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-361.webp" class="lesson_img" alt="lesson-361">
		<div class="lesson_title">kitten cannon</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1002.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1002.webp" class="lesson_img" alt="lesson-1002">
		<div class="lesson_title">Wormate io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-452.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-452.webp" class="lesson_img" alt="lesson-452">
		<div class="lesson_title">hex empire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-422.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-422.webp" class="lesson_img" alt="lesson-422">
		<div class="lesson_title">bubble pop adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-59.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-59.webp" class="lesson_img" alt="lesson-59">
		<div class="lesson_title">drift boss</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
		<div class="lesson_title">down the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-504.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-504.webp" class="lesson_img" alt="lesson-504">
		<div class="lesson_title">penalty kick online</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-348.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-348.webp" class="lesson_img" alt="lesson-348">
		<div class="lesson_title">cookie clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-353.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-353.webp" class="lesson_img" alt="lesson-353">
		<div class="lesson_title">fake virus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-303.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-303.webp" class="lesson_img" alt="lesson-303">
		<div class="lesson_title">justfalllol</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
		<div class="lesson_title">stickman boost</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-18.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-18.webp" class="lesson_img" alt="lesson-18">
		<div class="lesson_title">awesome tanks 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-326.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-326.webp" class="lesson_img" alt="lesson-326">
		<div class="lesson_title">stick archers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
		<div class="lesson_title">the battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-272.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-272.webp" class="lesson_img" alt="lesson-272">
		<div class="lesson_title">bomb it 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-195.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-195.webp" class="lesson_img" alt="lesson-195">
		<div class="lesson_title">snow rider3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-229.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-229.webp" class="lesson_img" alt="lesson-229">
		<div class="lesson_title">tunnelrush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-257.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-257.webp" class="lesson_img" alt="lesson-257">
		<div class="lesson_title">police chase</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-317.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-317.webp" class="lesson_img" alt="lesson-317">
		<div class="lesson_title">rolling forests</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-302.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-302.webp" class="lesson_img" alt="lesson-302">
		<div class="lesson_title">inifnite soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-403.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-403.webp" class="lesson_img" alt="lesson-403">
		<div class="lesson_title">2048 multitask</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-192.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-192.webp" class="lesson_img" alt="lesson-192">
		<div class="lesson_title">slope ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-433.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-433.webp" class="lesson_img" alt="lesson-433">
		<div class="lesson_title">deepest sword</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-544.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-544.webp" class="lesson_img" alt="lesson-544">
		<div class="lesson_title">fancy pants adventures 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
		<div class="lesson_title">snake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-103.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-103.webp" class="lesson_img" alt="lesson-103">
		<div class="lesson_title">jack smith</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-419.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-419.webp" class="lesson_img" alt="lesson-419">
		<div class="lesson_title">blumgi rocket</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
