<!DOCTYPE html>
<html lang="tr">
<head>
<title>Worms Unblocked Games</title>
<meta name="description" content="🎮 Worms Unblocked Games – No restrictions, just fun! Play the top free games at school or work.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Worms Unblocked Games" />
<meta property="og:description" content="🎮 Worms Unblocked Games – No restrictions, just fun! Play the top free games at school or work." />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-1001.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-1001.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Worms",
  "description": "🎮 Worms Unblocked Games – No restrictions, just fun! Play the top free games at school or work.",
  "url": "https://class-20x.github.io/lesson-detail/lesson-1001.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-1001.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEwMDE=');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-512.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-512.webp" class="lesson_img" alt="lesson-512">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-266.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-266.webp" class="lesson_img" alt="lesson-266">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-161.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-161.webp" class="lesson_img" alt="lesson-161">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-306.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-306.webp" class="lesson_img" alt="lesson-306">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-223.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-223.webp" class="lesson_img" alt="lesson-223">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-499.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-499.webp" class="lesson_img" alt="lesson-499">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-482.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-482.webp" class="lesson_img" alt="lesson-482">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Worms Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-1001" src="https://class-20x.github.io/lessons-img/lesson-1001.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-1001');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1014.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1014.webp" class="lesson_img" alt="lesson-1014">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-539.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-539.webp" class="lesson_img" alt="lesson-539">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-45.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-45.webp" class="lesson_img" alt="lesson-45">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-47.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-47.webp" class="lesson_img" alt="lesson-47">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-268.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-268.webp" class="lesson_img" alt="lesson-268">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-469.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-469.webp" class="lesson_img" alt="lesson-469">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-245.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-245.webp" class="lesson_img" alt="lesson-245">
		<div class="lesson_title">99 balls</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-243.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-243.webp" class="lesson_img" alt="lesson-243">
		<div class="lesson_title">worlds hardest game 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-548.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-548.webp" class="lesson_img" alt="lesson-548">
		<div class="lesson_title">gunblood</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-410.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-410.webp" class="lesson_img" alt="lesson-410">
		<div class="lesson_title">ball sort puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-59.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-59.webp" class="lesson_img" alt="lesson-59">
		<div class="lesson_title">drift boss</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-36.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-36.webp" class="lesson_img" alt="lesson-36">
		<div class="lesson_title">bound land</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-226.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-226.webp" class="lesson_img" alt="lesson-226">
		<div class="lesson_title">tube jumpers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-371.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-371.webp" class="lesson_img" alt="lesson-371">
		<div class="lesson_title">we become what we behold</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-423.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-423.webp" class="lesson_img" alt="lesson-423">
		<div class="lesson_title">canyon defense</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
		<div class="lesson_title">this is the only level</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-157.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-157.webp" class="lesson_img" alt="lesson-157">
		<div class="lesson_title">pixel gun survival</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-424.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-424.webp" class="lesson_img" alt="lesson-424">
		<div class="lesson_title">cell machine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-213.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-213.webp" class="lesson_img" alt="lesson-213">
		<div class="lesson_title">the bowling club</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-313.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-313.webp" class="lesson_img" alt="lesson-313">
		<div class="lesson_title">nsshaft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-487.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-487.webp" class="lesson_img" alt="lesson-487">
		<div class="lesson_title">papas pizzaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-233.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-233.webp" class="lesson_img" alt="lesson-233">
		<div class="lesson_title">vex4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-501.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-501.webp" class="lesson_img" alt="lesson-501">
		<div class="lesson_title">parking fury</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-510.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-510.webp" class="lesson_img" alt="lesson-510">
		<div class="lesson_title">racing monster trucks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-453.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-453.webp" class="lesson_img" alt="lesson-453">
		<div class="lesson_title">hextris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-70.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-70.webp" class="lesson_img" alt="lesson-70">
		<div class="lesson_title">elastic face</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
		<div class="lesson_title">funny shooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-385.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-385.webp" class="lesson_img" alt="lesson-385">
		<div class="lesson_title">edge lets surf</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
		<div class="lesson_title">stickman boost</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1006.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1006.webp" class="lesson_img" alt="lesson-1006">
		<div class="lesson_title">Rush Race</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-322.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-322.webp" class="lesson_img" alt="lesson-322">
		<div class="lesson_title">snow rider 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-151.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-151.webp" class="lesson_img" alt="lesson-151">
		<div class="lesson_title">paper minecraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-129.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-129.webp" class="lesson_img" alt="lesson-129">
		<div class="lesson_title">ovo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-315.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-315.webp" class="lesson_img" alt="lesson-315">
		<div class="lesson_title">papery planes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-279.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-279.webp" class="lesson_img" alt="lesson-279">
		<div class="lesson_title">dead again</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-81.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-81.webp" class="lesson_img" alt="lesson-81">
		<div class="lesson_title">friday night funkin</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-554.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-554.webp" class="lesson_img" alt="lesson-554">
		<div class="lesson_title">pokemon emerald 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-502.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-502.webp" class="lesson_img" alt="lesson-502">
		<div class="lesson_title">parking fury 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-408.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-408.webp" class="lesson_img" alt="lesson-408">
		<div class="lesson_title">bad ice cream 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-485.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-485.webp" class="lesson_img" alt="lesson-485">
		<div class="lesson_title">my rusty submarine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-397.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-397.webp" class="lesson_img" alt="lesson-397">
		<div class="lesson_title">soccer skills euro cup</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
		<div class="lesson_title">pixel smash duel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-280.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-280.webp" class="lesson_img" alt="lesson-280">
		<div class="lesson_title">defend the tank</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-48.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-48.webp" class="lesson_img" alt="lesson-48">
		<div class="lesson_title">craft mine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-376.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-376.webp" class="lesson_img" alt="lesson-376">
		<div class="lesson_title">adrenaline challenge</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
