<!DOCTYPE html>
<html lang="tr">
<head>
<title>Pandemic 2 Unblocked Games</title>
<meta name="description" content="🎯 Start playing Pandemic 2 Unblocked Games! Free and easy access to the best online games anywhere!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Pandemic 2 Unblocked Games" />
<meta property="og:description" content="🎯 Start playing Pandemic 2 Unblocked Games! Free and easy access to the best online games anywhere!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-486.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-486.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Pandemic 2",
  "description": "🎯 Start playing Pandemic 2 Unblocked Games! Free and easy access to the best online games anywhere!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-486.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-486.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQ4Ng==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-503.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-503.webp" class="lesson_img" alt="lesson-503">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-137.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-137.webp" class="lesson_img" alt="lesson-137">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-264.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-264.webp" class="lesson_img" alt="lesson-264">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-385.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-385.webp" class="lesson_img" alt="lesson-385">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-3.webp" class="lesson_img" alt="lesson-3">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-469.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-469.webp" class="lesson_img" alt="lesson-469">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-88.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-88.webp" class="lesson_img" alt="lesson-88">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Pandemic 2 Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-486" src="https://class-20x.github.io/lessons-img/lesson-486.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-486');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-371.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-371.webp" class="lesson_img" alt="lesson-371">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-9.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-9.webp" class="lesson_img" alt="lesson-9">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1012.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1012.webp" class="lesson_img" alt="lesson-1012">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1024.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1024.webp" class="lesson_img" alt="lesson-1024">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-48.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-48.webp" class="lesson_img" alt="lesson-48">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-455.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-455.webp" class="lesson_img" alt="lesson-455">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-359.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-359.webp" class="lesson_img" alt="lesson-359">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-228.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-228.webp" class="lesson_img" alt="lesson-228">
		<div class="lesson_title">tunnel rush 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-148.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-148.webp" class="lesson_img" alt="lesson-148">
		<div class="lesson_title">papas sushiria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-51.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-51.webp" class="lesson_img" alt="lesson-51">
		<div class="lesson_title">death run 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-384.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-384.webp" class="lesson_img" alt="lesson-384">
		<div class="lesson_title">draw the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-102.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-102.webp" class="lesson_img" alt="lesson-102">
		<div class="lesson_title">iron snout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-141.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-141.webp" class="lesson_img" alt="lesson-141">
		<div class="lesson_title">papas donuteria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1012.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1012.webp" class="lesson_img" alt="lesson-1012">
		<div class="lesson_title">Tower Construct</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-479.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-479.webp" class="lesson_img" alt="lesson-479">
		<div class="lesson_title">xx142b2exe</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-132.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-132.webp" class="lesson_img" alt="lesson-132">
		<div class="lesson_title">ovo2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-309.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-309.webp" class="lesson_img" alt="lesson-309">
		<div class="lesson_title">missiles</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-60.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-60.webp" class="lesson_img" alt="lesson-60">
		<div class="lesson_title">drift hunters</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-554.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-554.webp" class="lesson_img" alt="lesson-554">
		<div class="lesson_title">pokemon emerald 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-409.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-409.webp" class="lesson_img" alt="lesson-409">
		<div class="lesson_title">ball sort halloween</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-167.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-167.webp" class="lesson_img" alt="lesson-167">
		<div class="lesson_title">raft wars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
		<div class="lesson_title">Ball 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-83.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-83.webp" class="lesson_img" alt="lesson-83">
		<div class="lesson_title">geo dash 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-461.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-461.webp" class="lesson_img" alt="lesson-461">
		<div class="lesson_title">money movers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-158.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-158.webp" class="lesson_img" alt="lesson-158">
		<div class="lesson_title">plactions</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-56.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-56.webp" class="lesson_img" alt="lesson-56">
		<div class="lesson_title">doge miner</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-194.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-194.webp" class="lesson_img" alt="lesson-194">
		<div class="lesson_title">snake io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-549.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-549.webp" class="lesson_img" alt="lesson-549">
		<div class="lesson_title">papas taco mia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
		<div class="lesson_title">aspiring artist</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-39.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-39.webp" class="lesson_img" alt="lesson-39">
		<div class="lesson_title">breaking the bank</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-82.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-82.webp" class="lesson_img" alt="lesson-82">
		<div class="lesson_title">funny shooter 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-69.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-69.webp" class="lesson_img" alt="lesson-69">
		<div class="lesson_title">eggy car</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-187.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-187.webp" class="lesson_img" alt="lesson-187">
		<div class="lesson_title">skyblock</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-344.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-344.webp" class="lesson_img" alt="lesson-344">
		<div class="lesson_title">wolfenstein 3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-258.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-258.webp" class="lesson_img" alt="lesson-258">
		<div class="lesson_title">rocket league</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-91.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-91.webp" class="lesson_img" alt="lesson-91">
		<div class="lesson_title">guess the number</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
		<div class="lesson_title">shards</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-527.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-527.webp" class="lesson_img" alt="lesson-527">
		<div class="lesson_title">wheelie bike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-500.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-500.webp" class="lesson_img" alt="lesson-500">
		<div class="lesson_title">papa cherry saga</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-448.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-448.webp" class="lesson_img" alt="lesson-448">
		<div class="lesson_title">google feud</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-483.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-483.webp" class="lesson_img" alt="lesson-483">
		<div class="lesson_title">hover bot arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
		<div class="lesson_title">bacon may die</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
		<div class="lesson_title">this is the only level</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-151.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-151.webp" class="lesson_img" alt="lesson-151">
		<div class="lesson_title">paper minecraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-301.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-301.webp" class="lesson_img" alt="lesson-301">
		<div class="lesson_title">hungry lamu</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
