<!DOCTYPE html>
<html lang="tr">
<head>
<title>Spiral Paint Unblocked Games</title>
<meta name="description" content="🏆 Play Spiral Paint Unblocked Games and challenge yourself with the most exciting online games, anytime, anywhere!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Spiral Paint Unblocked Games" />
<meta property="og:description" content="🏆 Play Spiral Paint Unblocked Games and challenge yourself with the most exciting online games, anytime, anywhere!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-1017.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-1017.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Spiral Paint",
  "description": "🏆 Play Spiral Paint Unblocked Games and challenge yourself with the most exciting online games, anytime, anywhere!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-1017.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-1017.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTEwMTc=');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-130.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-130.webp" class="lesson_img" alt="lesson-130">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-500.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-500.webp" class="lesson_img" alt="lesson-500">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-102.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-102.webp" class="lesson_img" alt="lesson-102">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-128.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-128.webp" class="lesson_img" alt="lesson-128">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-537.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-537.webp" class="lesson_img" alt="lesson-537">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-450.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-450.webp" class="lesson_img" alt="lesson-450">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-357.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-357.webp" class="lesson_img" alt="lesson-357">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Spiral Paint Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-1017" src="https://class-20x.github.io/lessons-img/lesson-1017.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-1017');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-225.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-225.webp" class="lesson_img" alt="lesson-225">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1016.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1016.webp" class="lesson_img" alt="lesson-1016">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-178.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-178.webp" class="lesson_img" alt="lesson-178">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-43.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-43.webp" class="lesson_img" alt="lesson-43">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-117.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-117.webp" class="lesson_img" alt="lesson-117">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-369.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-369.webp" class="lesson_img" alt="lesson-369">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-251.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-251.webp" class="lesson_img" alt="lesson-251">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
		<div class="lesson_title">down the hill</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
		<div class="lesson_title">gswitch 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-6.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-6.webp" class="lesson_img" alt="lesson-6">
		<div class="lesson_title">combines</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-424.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-424.webp" class="lesson_img" alt="lesson-424">
		<div class="lesson_title">cell machine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-173.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-173.webp" class="lesson_img" alt="lesson-173">
		<div class="lesson_title">riddle school transfer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1.webp" class="lesson_img" alt="lesson-1">
		<div class="lesson_title">yohoho</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-314.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-314.webp" class="lesson_img" alt="lesson-314">
		<div class="lesson_title">om nom bounce</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-255.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-255.webp" class="lesson_img" alt="lesson-255">
		<div class="lesson_title">mini giants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-79.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-79.webp" class="lesson_img" alt="lesson-79">
		<div class="lesson_title">fireboy and watergirl 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-422.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-422.webp" class="lesson_img" alt="lesson-422">
		<div class="lesson_title">bubble pop adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-100.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-100.webp" class="lesson_img" alt="lesson-100">
		<div class="lesson_title">house of hazards</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-514.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-514.webp" class="lesson_img" alt="lesson-514">
		<div class="lesson_title">sling tomb</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-307.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-307.webp" class="lesson_img" alt="lesson-307">
		<div class="lesson_title">mine blocks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-348.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-348.webp" class="lesson_img" alt="lesson-348">
		<div class="lesson_title">cookie clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-235.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-235.webp" class="lesson_img" alt="lesson-235">
		<div class="lesson_title">vex6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-151.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-151.webp" class="lesson_img" alt="lesson-151">
		<div class="lesson_title">paper minecraft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-176.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-176.webp" class="lesson_img" alt="lesson-176">
		<div class="lesson_title">rise higher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
		<div class="lesson_title">bacon may die</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-395.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-395.webp" class="lesson_img" alt="lesson-395">
		<div class="lesson_title">penalty shooters 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-106.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-106.webp" class="lesson_img" alt="lesson-106">
		<div class="lesson_title">johnny upgrade</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-217.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-217.webp" class="lesson_img" alt="lesson-217">
		<div class="lesson_title">thebowlingclub</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-332.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-332.webp" class="lesson_img" alt="lesson-332">
		<div class="lesson_title">tactical weapon pack 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-396.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-396.webp" class="lesson_img" alt="lesson-396">
		<div class="lesson_title">scrap metal 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-511.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-511.webp" class="lesson_img" alt="lesson-511">
		<div class="lesson_title">run 3 space</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-518.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-518.webp" class="lesson_img" alt="lesson-518">
		<div class="lesson_title">space bar clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-257.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-257.webp" class="lesson_img" alt="lesson-257">
		<div class="lesson_title">police chase</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-313.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-313.webp" class="lesson_img" alt="lesson-313">
		<div class="lesson_title">nsshaft</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-26.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-26.webp" class="lesson_img" alt="lesson-26">
		<div class="lesson_title">basket stars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-487.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-487.webp" class="lesson_img" alt="lesson-487">
		<div class="lesson_title">papas pizzaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-539.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-539.webp" class="lesson_img" alt="lesson-539">
		<div class="lesson_title">word slide</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-363.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-363.webp" class="lesson_img" alt="lesson-363">
		<div class="lesson_title">minecraft case simulator</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
		<div class="lesson_title">Spiderman Zombie</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-343.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-343.webp" class="lesson_img" alt="lesson-343">
		<div class="lesson_title">vex 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-62.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-62.webp" class="lesson_img" alt="lesson-62">
		<div class="lesson_title">drivemad</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-283.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-283.webp" class="lesson_img" alt="lesson-283">
		<div class="lesson_title">evil glitch</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-226.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-226.webp" class="lesson_img" alt="lesson-226">
		<div class="lesson_title">tube jumpers</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
