<!DOCTYPE html>
<html lang="tr">
<head>
<title>Get On Top Unblocked Games</title>
<meta name="description" content="🎮 Get On Top Unblocked Games – Free online games with no filters, no blocks! Play your favorite games anytime!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Get On Top Unblocked Games" />
<meta property="og:description" content="🎮 Get On Top Unblocked Games – Free online games with no filters, no blocks! Play your favorite games anytime!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-390.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-390.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Get On Top",
  "description": "🎮 Get On Top Unblocked Games – Free online games with no filters, no blocks! Play your favorite games anytime!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-390.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-390.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTM5MA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-200.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-200.webp" class="lesson_img" alt="lesson-200">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-345.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-345.webp" class="lesson_img" alt="lesson-345">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-309.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-309.webp" class="lesson_img" alt="lesson-309">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-434.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-434.webp" class="lesson_img" alt="lesson-434">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1019.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1019.webp" class="lesson_img" alt="lesson-1019">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-283.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-283.webp" class="lesson_img" alt="lesson-283">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Get On Top Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-390" src="https://class-20x.github.io/lessons-img/lesson-390.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-390');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-212.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-212.webp" class="lesson_img" alt="lesson-212">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-318.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-318.webp" class="lesson_img" alt="lesson-318">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-264.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-264.webp" class="lesson_img" alt="lesson-264">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-296.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-296.webp" class="lesson_img" alt="lesson-296">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-365.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-365.webp" class="lesson_img" alt="lesson-365">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-439.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-439.webp" class="lesson_img" alt="lesson-439">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-31.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-31.webp" class="lesson_img" alt="lesson-31">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-246.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-246.webp" class="lesson_img" alt="lesson-246">
		<div class="lesson_title">10 minutes till dawn</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-227.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-227.webp" class="lesson_img" alt="lesson-227">
		<div class="lesson_title">tunnel rush</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-527.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-527.webp" class="lesson_img" alt="lesson-527">
		<div class="lesson_title">wheelie bike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-4.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-4.webp" class="lesson_img" alt="lesson-4">
		<div class="lesson_title">2048 hacked</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-185.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-185.webp" class="lesson_img" alt="lesson-185">
		<div class="lesson_title">scrambled eggs</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-31.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-31.webp" class="lesson_img" alt="lesson-31">
		<div class="lesson_title">blocky snakes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-259.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-259.webp" class="lesson_img" alt="lesson-259">
		<div class="lesson_title">smash carts</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-135.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-135.webp" class="lesson_img" alt="lesson-135">
		<div class="lesson_title">papa louie 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-512.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-512.webp" class="lesson_img" alt="lesson-512">
		<div class="lesson_title">rusher crusher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-183.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-183.webp" class="lesson_img" alt="lesson-183">
		<div class="lesson_title">rooftop snipers 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-220.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-220.webp" class="lesson_img" alt="lesson-220">
		<div class="lesson_title">tiny fishing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-351.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-351.webp" class="lesson_img" alt="lesson-351">
		<div class="lesson_title">dinosaurs merge master</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
		<div class="lesson_title">snake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
		<div class="lesson_title">this is the only level</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-297.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-297.webp" class="lesson_img" alt="lesson-297">
		<div class="lesson_title">gswitch 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-438.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-438.webp" class="lesson_img" alt="lesson-438">
		<div class="lesson_title">escaping the prison</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-435.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-435.webp" class="lesson_img" alt="lesson-435">
		<div class="lesson_title">doctor acorn 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-321.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-321.webp" class="lesson_img" alt="lesson-321">
		<div class="lesson_title">smoking barrels</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-500.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-500.webp" class="lesson_img" alt="lesson-500">
		<div class="lesson_title">papa cherry saga</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-132.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-132.webp" class="lesson_img" alt="lesson-132">
		<div class="lesson_title">ovo2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-299.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-299.webp" class="lesson_img" alt="lesson-299">
		<div class="lesson_title">helicopter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-498.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-498.webp" class="lesson_img" alt="lesson-498">
		<div class="lesson_title">ovo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-386.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-386.webp" class="lesson_img" alt="lesson-386">
		<div class="lesson_title">endless truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-95.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-95.webp" class="lesson_img" alt="lesson-95">
		<div class="lesson_title">gurat amberine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-58.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-58.webp" class="lesson_img" alt="lesson-58">
		<div class="lesson_title">drag box</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-250.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-250.webp" class="lesson_img" alt="lesson-250">
		<div class="lesson_title">boxing stars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-68.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-68.webp" class="lesson_img" alt="lesson-68">
		<div class="lesson_title">duke dashington remastered</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-401.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-401.webp" class="lesson_img" alt="lesson-401">
		<div class="lesson_title">1010 color match</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-442.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-442.webp" class="lesson_img" alt="lesson-442">
		<div class="lesson_title">farm match seasons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1003.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1003.webp" class="lesson_img" alt="lesson-1003">
		<div class="lesson_title">Mr. Hunter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-387.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-387.webp" class="lesson_img" alt="lesson-387">
		<div class="lesson_title">football brawl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-88.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-88.webp" class="lesson_img" alt="lesson-88">
		<div class="lesson_title">getawayshootout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-360.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-360.webp" class="lesson_img" alt="lesson-360">
		<div class="lesson_title">idle restaurants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-417.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-417.webp" class="lesson_img" alt="lesson-417">
		<div class="lesson_title">bloons td 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-191.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-191.webp" class="lesson_img" alt="lesson-191">
		<div class="lesson_title">slope 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-515.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-515.webp" class="lesson_img" alt="lesson-515">
		<div class="lesson_title">snail bob 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-486.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-486.webp" class="lesson_img" alt="lesson-486">
		<div class="lesson_title">pandemic 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-394.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-394.webp" class="lesson_img" alt="lesson-394">
		<div class="lesson_title">moving truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
		<div class="lesson_title">goodnight</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
