<!DOCTYPE html>
<html lang="tr">
<head>
<title>Inifnite Soccer Unblocked Games</title>
<meta name="description" content="🎲 Inifnite Soccer Unblocked Games – Play anywhere with no blocks or restrictions!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Inifnite Soccer Unblocked Games" />
<meta property="og:description" content="🎲 Inifnite Soccer Unblocked Games – Play anywhere with no blocks or restrictions!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-302.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-302.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Inifnite Soccer",
  "description": "🎲 Inifnite Soccer Unblocked Games – Play anywhere with no blocks or restrictions!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-302.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-302.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTMwMg==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1002.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1002.webp" class="lesson_img" alt="lesson-1002">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-455.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-455.webp" class="lesson_img" alt="lesson-455">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-248.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-248.webp" class="lesson_img" alt="lesson-248">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-281.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-281.webp" class="lesson_img" alt="lesson-281">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-287.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-287.webp" class="lesson_img" alt="lesson-287">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-189.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-189.webp" class="lesson_img" alt="lesson-189">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-187.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-187.webp" class="lesson_img" alt="lesson-187">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Inifnite Soccer Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-302" src="https://class-20x.github.io/lessons-img/lesson-302.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-302');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-118.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-118.webp" class="lesson_img" alt="lesson-118">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-294.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-294.webp" class="lesson_img" alt="lesson-294">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-84.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-84.webp" class="lesson_img" alt="lesson-84">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-321.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-321.webp" class="lesson_img" alt="lesson-321">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-56.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-56.webp" class="lesson_img" alt="lesson-56">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-525.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-525.webp" class="lesson_img" alt="lesson-525">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-309.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-309.webp" class="lesson_img" alt="lesson-309">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-464.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-464.webp" class="lesson_img" alt="lesson-464">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-256.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-256.webp" class="lesson_img" alt="lesson-256">
		<div class="lesson_title">offline paradise</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-347.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-347.webp" class="lesson_img" alt="lesson-347">
		<div class="lesson_title">clicker heroes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-532.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-532.webp" class="lesson_img" alt="lesson-532">
		<div class="lesson_title">wheely 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-549.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-549.webp" class="lesson_img" alt="lesson-549">
		<div class="lesson_title">papas taco mia</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-180.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-180.webp" class="lesson_img" alt="lesson-180">
		<div class="lesson_title">rocking sky trip</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-534.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-534.webp" class="lesson_img" alt="lesson-534">
		<div class="lesson_title">wheely 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-83.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-83.webp" class="lesson_img" alt="lesson-83">
		<div class="lesson_title">geo dash 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-33.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-33.webp" class="lesson_img" alt="lesson-33">
		<div class="lesson_title">bloxors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-157.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-157.webp" class="lesson_img" alt="lesson-157">
		<div class="lesson_title">pixel gun survival</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-441.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-441.webp" class="lesson_img" alt="lesson-441">
		<div class="lesson_title">factory balls forever</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-538.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-538.webp" class="lesson_img" alt="lesson-538">
		<div class="lesson_title">wordle unlimited</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-178.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-178.webp" class="lesson_img" alt="lesson-178">
		<div class="lesson_title">roblox</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-271.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-271.webp" class="lesson_img" alt="lesson-271">
		<div class="lesson_title">blumgi slime</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
		<div class="lesson_title">football strike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-291.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-291.webp" class="lesson_img" alt="lesson-291">
		<div class="lesson_title">geometry dash scratch</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-498.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-498.webp" class="lesson_img" alt="lesson-498">
		<div class="lesson_title">ovo 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-298.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-298.webp" class="lesson_img" alt="lesson-298">
		<div class="lesson_title">gswitch 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-275.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-275.webp" class="lesson_img" alt="lesson-275">
		<div class="lesson_title">champion archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-333.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-333.webp" class="lesson_img" alt="lesson-333">
		<div class="lesson_title">tactical assassin 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
		<div class="lesson_title">moto x 3m winter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-226.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-226.webp" class="lesson_img" alt="lesson-226">
		<div class="lesson_title">tube jumpers</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-17.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-17.webp" class="lesson_img" alt="lesson-17">
		<div class="lesson_title">avatar arena</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1025.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1025.webp" class="lesson_img" alt="lesson-1025">
		<div class="lesson_title">8 Ball Bro</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-89.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-89.webp" class="lesson_img" alt="lesson-89">
		<div class="lesson_title">getting over it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-385.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-385.webp" class="lesson_img" alt="lesson-385">
		<div class="lesson_title">edge lets surf</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-45.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-45.webp" class="lesson_img" alt="lesson-45">
		<div class="lesson_title">classicube</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-443.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-443.webp" class="lesson_img" alt="lesson-443">
		<div class="lesson_title">flash tetris</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-466.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-466.webp" class="lesson_img" alt="lesson-466">
		<div class="lesson_title">push your luck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
		<div class="lesson_title">idle breakout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-360.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-360.webp" class="lesson_img" alt="lesson-360">
		<div class="lesson_title">idle restaurants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-343.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-343.webp" class="lesson_img" alt="lesson-343">
		<div class="lesson_title">vex 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-57.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-57.webp" class="lesson_img" alt="lesson-57">
		<div class="lesson_title">doodle jump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-436.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-436.webp" class="lesson_img" alt="lesson-436">
		<div class="lesson_title">doge 2048</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-269.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-269.webp" class="lesson_img" alt="lesson-269">
		<div class="lesson_title">bacon may die</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-426.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-426.webp" class="lesson_img" alt="lesson-426">
		<div class="lesson_title">circlo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-80.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-80.webp" class="lesson_img" alt="lesson-80">
		<div class="lesson_title">flappy bird</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-371.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-371.webp" class="lesson_img" alt="lesson-371">
		<div class="lesson_title">we become what we behold</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-172.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-172.webp" class="lesson_img" alt="lesson-172">
		<div class="lesson_title">riddle school 5</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-136.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-136.webp" class="lesson_img" alt="lesson-136">
		<div class="lesson_title">papa louie 3</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
