<!DOCTYPE html>
<html lang="tr">
<head>
<title>Csgo Clicker Unblocked Games</title>
<meta name="description" content="🕹️ Enjoy Csgo Clicker Unblocked Games with no limits! Free online gaming at its best!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Csgo Clicker Unblocked Games" />
<meta property="og:description" content="🕹️ Enjoy Csgo Clicker Unblocked Games with no limits! Free online gaming at its best!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-350.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-350.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Csgo Clicker",
  "description": "🕹️ Enjoy Csgo Clicker Unblocked Games with no limits! Free online gaming at its best!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-350.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-350.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTM1MA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-339.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-339.webp" class="lesson_img" alt="lesson-339">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-289.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-289.webp" class="lesson_img" alt="lesson-289">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-211.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-211.webp" class="lesson_img" alt="lesson-211">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-403.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-403.webp" class="lesson_img" alt="lesson-403">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1005.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1005.webp" class="lesson_img" alt="lesson-1005">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-73.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-73.webp" class="lesson_img" alt="lesson-73">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-500.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-500.webp" class="lesson_img" alt="lesson-500">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1011.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1011.webp" class="lesson_img" alt="lesson-1011">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Csgo Clicker Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-350" src="https://class-20x.github.io/lessons-img/lesson-350.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-350');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-357.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-357.webp" class="lesson_img" alt="lesson-357">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-207.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-207.webp" class="lesson_img" alt="lesson-207">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1025.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1025.webp" class="lesson_img" alt="lesson-1025">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-156.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-156.webp" class="lesson_img" alt="lesson-156">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-506.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-506.webp" class="lesson_img" alt="lesson-506">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-313.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-313.webp" class="lesson_img" alt="lesson-313">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-38.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-38.webp" class="lesson_img" alt="lesson-38">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-357.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-357.webp" class="lesson_img" alt="lesson-357">
		<div class="lesson_title">hacker typer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-512.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-512.webp" class="lesson_img" alt="lesson-512">
		<div class="lesson_title">rusher crusher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-493.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-493.webp" class="lesson_img" alt="lesson-493">
		<div class="lesson_title">the hotel</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-319.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-319.webp" class="lesson_img" alt="lesson-319">
		<div class="lesson_title">shuttledeck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-350.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-350.webp" class="lesson_img" alt="lesson-350">
		<div class="lesson_title">csgo clicker</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-475.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-475.webp" class="lesson_img" alt="lesson-475">
		<div class="lesson_title">tiny islands</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-133.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-133.webp" class="lesson_img" alt="lesson-133">
		<div class="lesson_title">pacman</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-208.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-208.webp" class="lesson_img" alt="lesson-208">
		<div class="lesson_title">super mario 64</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-530.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-530.webp" class="lesson_img" alt="lesson-530">
		<div class="lesson_title">wheely 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
		<div class="lesson_title">the battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-463.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-463.webp" class="lesson_img" alt="lesson-463">
		<div class="lesson_title">money movers 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
		<div class="lesson_title">crazy cars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-195.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-195.webp" class="lesson_img" alt="lesson-195">
		<div class="lesson_title">snow rider3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-194.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-194.webp" class="lesson_img" alt="lesson-194">
		<div class="lesson_title">snake io</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-122.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-122.webp" class="lesson_img" alt="lesson-122">
		<div class="lesson_title">moto x 3m winter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-379.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-379.webp" class="lesson_img" alt="lesson-379">
		<div class="lesson_title">big shot boxing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-554.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-554.webp" class="lesson_img" alt="lesson-554">
		<div class="lesson_title">pokemon emerald 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-413.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-413.webp" class="lesson_img" alt="lesson-413">
		<div class="lesson_title">battle for gondor</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-469.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-469.webp" class="lesson_img" alt="lesson-469">
		<div class="lesson_title">riddle school transfer 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-496.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-496.webp" class="lesson_img" alt="lesson-496">
		<div class="lesson_title">mutazone</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-35.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-35.webp" class="lesson_img" alt="lesson-35">
		<div class="lesson_title">bouncing hell</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-190.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-190.webp" class="lesson_img" alt="lesson-190">
		<div class="lesson_title">slope</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-242.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-242.webp" class="lesson_img" alt="lesson-242">
		<div class="lesson_title">worlds hardest game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-19.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-19.webp" class="lesson_img" alt="lesson-19">
		<div class="lesson_title">backrooms 2d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-385.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-385.webp" class="lesson_img" alt="lesson-385">
		<div class="lesson_title">edge lets surf</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-272.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-272.webp" class="lesson_img" alt="lesson-272">
		<div class="lesson_title">bomb it 7</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-58.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-58.webp" class="lesson_img" alt="lesson-58">
		<div class="lesson_title">drag box</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-422.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-422.webp" class="lesson_img" alt="lesson-422">
		<div class="lesson_title">bubble pop adventures</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-360.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-360.webp" class="lesson_img" alt="lesson-360">
		<div class="lesson_title">idle restaurants</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-265.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-265.webp" class="lesson_img" alt="lesson-265">
		<div class="lesson_title">amidst the clouds</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-547.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-547.webp" class="lesson_img" alt="lesson-547">
		<div class="lesson_title">dummy never fails 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-38.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-38.webp" class="lesson_img" alt="lesson-38">
		<div class="lesson_title">boxing random</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-519.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-519.webp" class="lesson_img" alt="lesson-519">
		<div class="lesson_title">spider solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-271.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-271.webp" class="lesson_img" alt="lesson-271">
		<div class="lesson_title">blumgi slime</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-536.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-536.webp" class="lesson_img" alt="lesson-536">
		<div class="lesson_title">wood block puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-263.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-263.webp" class="lesson_img" alt="lesson-263">
		<div class="lesson_title">adam and eve 5 part 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-396.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-396.webp" class="lesson_img" alt="lesson-396">
		<div class="lesson_title">scrap metal 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-78.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-78.webp" class="lesson_img" alt="lesson-78">
		<div class="lesson_title">fireboy and watergirl 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-405.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-405.webp" class="lesson_img" alt="lesson-405">
		<div class="lesson_title">900719925474</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-121.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-121.webp" class="lesson_img" alt="lesson-121">
		<div class="lesson_title">moto x 3m 3</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
