<!DOCTYPE html>
<html lang="tr">
<head>
<title>Bad Ice Cream 3 Unblocked Games</title>
<meta name="description" content="💥 Unlock fun with Bad Ice Cream 3 Unblocked Games! Play the best free online games without restrictions. Start gaming now!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Bad Ice Cream 3 Unblocked Games" />
<meta property="og:description" content="💥 Unlock fun with Bad Ice Cream 3 Unblocked Games! Play the best free online games without restrictions. Start gaming now!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-408.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-408.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Bad Ice Cream 3",
  "description": "💥 Unlock fun with Bad Ice Cream 3 Unblocked Games! Play the best free online games without restrictions. Start gaming now!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-408.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-408.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQwOA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-494.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-494.webp" class="lesson_img" alt="lesson-494">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-482.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-482.webp" class="lesson_img" alt="lesson-482">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-381.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-381.webp" class="lesson_img" alt="lesson-381">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-277.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-277.webp" class="lesson_img" alt="lesson-277">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-337.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-337.webp" class="lesson_img" alt="lesson-337">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-274.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-274.webp" class="lesson_img" alt="lesson-274">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-549.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-549.webp" class="lesson_img" alt="lesson-549">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Bad Ice Cream 3 Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-408" src="https://class-20x.github.io/lessons-img/lesson-408.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-408');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-3.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-3.webp" class="lesson_img" alt="lesson-3">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-327.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-327.webp" class="lesson_img" alt="lesson-327">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-16.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-16.webp" class="lesson_img" alt="lesson-16">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-124.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-124.webp" class="lesson_img" alt="lesson-124">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-225.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-225.webp" class="lesson_img" alt="lesson-225">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-542.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-542.webp" class="lesson_img" alt="lesson-542">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-343.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-343.webp" class="lesson_img" alt="lesson-343">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-362.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-362.webp" class="lesson_img" alt="lesson-362">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-1008.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1008.webp" class="lesson_img" alt="lesson-1008">
		<div class="lesson_title">City Parking</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-287.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-287.webp" class="lesson_img" alt="lesson-287">
		<div class="lesson_title">froggys battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-333.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-333.webp" class="lesson_img" alt="lesson-333">
		<div class="lesson_title">tactical assassin 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-463.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-463.webp" class="lesson_img" alt="lesson-463">
		<div class="lesson_title">money movers 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-286.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-286.webp" class="lesson_img" alt="lesson-286">
		<div class="lesson_title">five nights at winstons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-470.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-470.webp" class="lesson_img" alt="lesson-470">
		<div class="lesson_title">roper</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-487.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-487.webp" class="lesson_img" alt="lesson-487">
		<div class="lesson_title">papas pizzaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-315.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-315.webp" class="lesson_img" alt="lesson-315">
		<div class="lesson_title">papery planes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-253.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-253.webp" class="lesson_img" alt="lesson-253">
		<div class="lesson_title">math slither</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-415.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-415.webp" class="lesson_img" alt="lesson-415">
		<div class="lesson_title">block the pig</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1015.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1015.webp" class="lesson_img" alt="lesson-1015">
		<div class="lesson_title">Battle of Tanks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-410.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-410.webp" class="lesson_img" alt="lesson-410">
		<div class="lesson_title">ball sort puzzle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-300.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-300.webp" class="lesson_img" alt="lesson-300">
		<div class="lesson_title">hide and smash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-341.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-341.webp" class="lesson_img" alt="lesson-341">
		<div class="lesson_title">vex 6</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-193.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-193.webp" class="lesson_img" alt="lesson-193">
		<div class="lesson_title">snake</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-277.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-277.webp" class="lesson_img" alt="lesson-277">
		<div class="lesson_title">cubefield</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-485.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-485.webp" class="lesson_img" alt="lesson-485">
		<div class="lesson_title">my rusty submarine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-473.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-473.webp" class="lesson_img" alt="lesson-473">
		<div class="lesson_title">the battle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-323.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-323.webp" class="lesson_img" alt="lesson-323">
		<div class="lesson_title">soldier legend</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-510.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-510.webp" class="lesson_img" alt="lesson-510">
		<div class="lesson_title">racing monster trucks</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-474.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-474.webp" class="lesson_img" alt="lesson-474">
		<div class="lesson_title">the final earth</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-13.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-13.webp" class="lesson_img" alt="lesson-13">
		<div class="lesson_title">amongus</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-107.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-107.webp" class="lesson_img" alt="lesson-107">
		<div class="lesson_title">jump jell yjump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-358.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-358.webp" class="lesson_img" alt="lesson-358">
		<div class="lesson_title">hop pop it</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-552.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-552.webp" class="lesson_img" alt="lesson-552">
		<div class="lesson_title">monster truck destroyer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-204.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-204.webp" class="lesson_img" alt="lesson-204">
		<div class="lesson_title">stickslasher</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-139.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-139.webp" class="lesson_img" alt="lesson-139">
		<div class="lesson_title">papas cheeseria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1016.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1016.webp" class="lesson_img" alt="lesson-1016">
		<div class="lesson_title">Flippy Bottle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-241.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-241.webp" class="lesson_img" alt="lesson-241">
		<div class="lesson_title">wordle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-76.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-76.webp" class="lesson_img" alt="lesson-76">
		<div class="lesson_title">fireboy and watergirl</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-440.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-440.webp" class="lesson_img" alt="lesson-440">
		<div class="lesson_title">exo</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-514.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-514.webp" class="lesson_img" alt="lesson-514">
		<div class="lesson_title">sling tomb</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-386.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-386.webp" class="lesson_img" alt="lesson-386">
		<div class="lesson_title">endless truck</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-117.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-117.webp" class="lesson_img" alt="lesson-117">
		<div class="lesson_title">minecraft classic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-414.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-414.webp" class="lesson_img" alt="lesson-414">
		<div class="lesson_title">black hole square</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-339.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-339.webp" class="lesson_img" alt="lesson-339">
		<div class="lesson_title">vex 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-202.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-202.webp" class="lesson_img" alt="lesson-202">
		<div class="lesson_title">stickman boost</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-254.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-254.webp" class="lesson_img" alt="lesson-254">
		<div class="lesson_title">mini shooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-396.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-396.webp" class="lesson_img" alt="lesson-396">
		<div class="lesson_title">scrap metal 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-25.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-25.webp" class="lesson_img" alt="lesson-25">
		<div class="lesson_title">basket random</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
