<!DOCTYPE html>
<html lang="tr">
<head>
<title>Helicopter Unblocked Games</title>
<meta name="description" content="🏅 Experience Helicopter Unblocked Games – Play anywhere, anytime with zero restrictions. Free and fun!">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Helicopter Unblocked Games" />
<meta property="og:description" content="🏅 Experience Helicopter Unblocked Games – Play anywhere, anytime with zero restrictions. Free and fun!" />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-299.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-299.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Helicopter",
  "description": "🏅 Experience Helicopter Unblocked Games – Play anywhere, anytime with zero restrictions. Free and fun!",
  "url": "https://class-20x.github.io/lesson-detail/lesson-299.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-299.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTI5OQ==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-387.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-387.webp" class="lesson_img" alt="lesson-387">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-345.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-345.webp" class="lesson_img" alt="lesson-345">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-40.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-40.webp" class="lesson_img" alt="lesson-40">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-553.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-553.webp" class="lesson_img" alt="lesson-553">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-551.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-551.webp" class="lesson_img" alt="lesson-551">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-497.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-497.webp" class="lesson_img" alt="lesson-497">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-304.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-304.webp" class="lesson_img" alt="lesson-304">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-484.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-484.webp" class="lesson_img" alt="lesson-484">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Helicopter Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-299" src="https://class-20x.github.io/lessons-img/lesson-299.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-299');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-136.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-136.webp" class="lesson_img" alt="lesson-136">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1022.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1022.webp" class="lesson_img" alt="lesson-1022">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-449.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-449.webp" class="lesson_img" alt="lesson-449">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-158.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-158.webp" class="lesson_img" alt="lesson-158">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-316.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-316.webp" class="lesson_img" alt="lesson-316">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-287.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-287.webp" class="lesson_img" alt="lesson-287">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-45.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-45.webp" class="lesson_img" alt="lesson-45">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-492.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-492.webp" class="lesson_img" alt="lesson-492">
		<div class="lesson_title">solitaire</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-480.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-480.webp" class="lesson_img" alt="lesson-480">
		<div class="lesson_title">you are jeff bezos</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-411.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-411.webp" class="lesson_img" alt="lesson-411">
		<div class="lesson_title">ball sort soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-173.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-173.webp" class="lesson_img" alt="lesson-173">
		<div class="lesson_title">riddle school transfer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-393.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-393.webp" class="lesson_img" alt="lesson-393">
		<div class="lesson_title">madalin stunt cars 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-271.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-271.webp" class="lesson_img" alt="lesson-271">
		<div class="lesson_title">blumgi slime</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-57.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-57.webp" class="lesson_img" alt="lesson-57">
		<div class="lesson_title">doodle jump</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-487.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-487.webp" class="lesson_img" alt="lesson-487">
		<div class="lesson_title">papas pizzaria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-117.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-117.webp" class="lesson_img" alt="lesson-117">
		<div class="lesson_title">minecraft classic</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-531.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-531.webp" class="lesson_img" alt="lesson-531">
		<div class="lesson_title">wheely 4</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-334.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-334.webp" class="lesson_img" alt="lesson-334">
		<div class="lesson_title">tag</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-195.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-195.webp" class="lesson_img" alt="lesson-195">
		<div class="lesson_title">snow rider3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-64.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-64.webp" class="lesson_img" alt="lesson-64">
		<div class="lesson_title">duck life 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-539.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-539.webp" class="lesson_img" alt="lesson-539">
		<div class="lesson_title">word slide</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-438.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-438.webp" class="lesson_img" alt="lesson-438">
		<div class="lesson_title">escaping the prison</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-190.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-190.webp" class="lesson_img" alt="lesson-190">
		<div class="lesson_title">slope</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-28.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-28.webp" class="lesson_img" alt="lesson-28">
		<div class="lesson_title">bear on a scooter</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1012.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1012.webp" class="lesson_img" alt="lesson-1012">
		<div class="lesson_title">Tower Construct</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-75.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-75.webp" class="lesson_img" alt="lesson-75">
		<div class="lesson_title">fire boy water girl forest temple</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-242.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-242.webp" class="lesson_img" alt="lesson-242">
		<div class="lesson_title">worlds hardest game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-94.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-94.webp" class="lesson_img" alt="lesson-94">
		<div class="lesson_title">gunmayhem2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-449.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-449.webp" class="lesson_img" alt="lesson-449">
		<div class="lesson_title">grey box testing</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-442.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-442.webp" class="lesson_img" alt="lesson-442">
		<div class="lesson_title">farm match seasons</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-86.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-86.webp" class="lesson_img" alt="lesson-86">
		<div class="lesson_title">geometry rash</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-85.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-85.webp" class="lesson_img" alt="lesson-85">
		<div class="lesson_title">geometry neon dash rainbow</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-179.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-179.webp" class="lesson_img" alt="lesson-179">
		<div class="lesson_title">rock paper scissors</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-106.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-106.webp" class="lesson_img" alt="lesson-106">
		<div class="lesson_title">johnny upgrade</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-1004.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-1004.webp" class="lesson_img" alt="lesson-1004">
		<div class="lesson_title">Ball 1</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-389.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-389.webp" class="lesson_img" alt="lesson-389">
		<div class="lesson_title">football strike</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-140.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-140.webp" class="lesson_img" alt="lesson-140">
		<div class="lesson_title">papas cupcakeria</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-424.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-424.webp" class="lesson_img" alt="lesson-424">
		<div class="lesson_title">cell machine</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-434.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-434.webp" class="lesson_img" alt="lesson-434">
		<div class="lesson_title">dino bros</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-547.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-547.webp" class="lesson_img" alt="lesson-547">
		<div class="lesson_title">dummy never fails 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-275.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-275.webp" class="lesson_img" alt="lesson-275">
		<div class="lesson_title">champion archer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-171.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-171.webp" class="lesson_img" alt="lesson-171">
		<div class="lesson_title">riddle school 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-265.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-265.webp" class="lesson_img" alt="lesson-265">
		<div class="lesson_title">amidst the clouds</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-222.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-222.webp" class="lesson_img" alt="lesson-222">
		<div class="lesson_title">tiny fragments</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-101.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-101.webp" class="lesson_img" alt="lesson-101">
		<div class="lesson_title">idle breakout</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-70.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-70.webp" class="lesson_img" alt="lesson-70">
		<div class="lesson_title">elastic face</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-498.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-498.webp" class="lesson_img" alt="lesson-498">
		<div class="lesson_title">ovo 2</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
