<!DOCTYPE html>
<html lang="tr">
<head>
<title>Doge 2048 Unblocked Games</title>
<meta name="description" content="🎮 Doge 2048 Unblocked Games – No restrictions, just fun! Play the top free games at school or work.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Unblocked Games">
<link rel="stylesheet" href="https://class-20x.github.io/css/f13.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/woff2.css" />
<link rel="stylesheet" href="https://class-20x.github.io/css/fa.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link id="favicon" rel="icon" type="image/png" href="https://class-20x.github.io/img/google-drive.webp">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Doge 2048 Unblocked Games" />
<meta property="og:description" content="🎮 Doge 2048 Unblocked Games – No restrictions, just fun! Play the top free games at school or work." />
<meta property="og:image" content="https://class-20x.github.io/lessons-img/lesson-436.webp" />
<meta property="og:url" content="https://class-20x.github.io/lesson-detail/lesson-436.html" />
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Doge 2048",
  "description": "🎮 Doge 2048 Unblocked Games – No restrictions, just fun! Play the top free games at school or work.",
  "url": "https://class-20x.github.io/lesson-detail/lesson-436.html",
  "image": "https://class-20x.github.io/lessons-img/lesson-436.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-20x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>



</head>
<body>


<header>
<nav>
<a href="https://class-20x.github.io"><div class="logo">Tech Lessons Games</div></a>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a id="settings-btn" href="#" class="ajax-link"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a href="https://class-20x.github.io" class="ajax-link"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
<a href="https://class-20x.github.io/new-lessons.html"><li><i class="fa-solid fa-wand-magic-sparkles"></i> New Games</li></a>
<a href="https://class-20x.github.io/popular-lessons.html"><li><i class="fa-solid fa-fire"></i> Popular Games</li></a>
<a href="https://class-20x.github.io/all-lessons.html" class="ajax-link"><li><i class="fa-solid fa-gamepad"></i> All Games</li></a>
</ul>
</nav>
</div>
</header>

 <div id="videoad"></div>
  
<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/GDU/paperio4.live/tag.min.js"></script>



 
  
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-20x.github.io/lessons/"+atob('bGVzc29uLTQzNg==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script> 
  
 

<div class="dbosluk"></div>

 
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>

<div class="detay_area">
 
<div class="detay_sol">
 
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-274.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-274.webp" class="lesson_img" alt="lesson-274">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-160.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-160.webp" class="lesson_img" alt="lesson-160">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-533.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-533.webp" class="lesson_img" alt="lesson-533">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-199.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-199.webp" class="lesson_img" alt="lesson-199">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-173.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-173.webp" class="lesson_img" alt="lesson-173">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-206.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-206.webp" class="lesson_img" alt="lesson-206">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-513.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-513.webp" class="lesson_img" alt="lesson-513">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-251.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-251.webp" class="lesson_img" alt="lesson-251">
 		</div>
		</a>
		
		 
	</div>

</div>


 


<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Doge 2048 Unblocked</h1>

<div  class="lesson_area first">
<img  class="f_img puls" alt="lesson-436" src="https://class-20x.github.io/lessons-img/lesson-436.webp">

<div class="class_r" id='paperio4-live_970x250'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250'); });
</script>
</div>
<div onclick="show_videoad();" class="skip_play"><img src="https://class-20x.github.io/images/button_play.png" alt="" /></div>
</div>


<div style="display:none;"  class="second">
<iframe class="lesson-iframe" src="" id="lesson-area" width="480" height="320" scrolling="none" frameborder="0" allowfullscreen></iframe>
</div>



<div class="it_butonlar_area">
<a class="it_butonlar" style="display:none;" onclick="acamkiti('https://class-20x.github.io/lessons/lesson-436');" target="_blank">
Open New window
</a>

<a href="#" style="display:none;" class="btn-fullscreen it_butonlar">
Open Fullscreen
</a>
</div>


<div class="class_r" id='paperio4-live_970x250_2'>
<script type='text/javascript'>
aiptag.cmd.display.push(function() { aipDisplayTag.display('paperio4-live_970x250_2'); });
</script>
</div>



</div>




<div class="detay_sag">
  
 
	<div class="dlesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-359.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-359.webp" class="lesson_img" alt="lesson-359">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-115.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-115.webp" class="lesson_img" alt="lesson-115">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-499.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-499.webp" class="lesson_img" alt="lesson-499">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-90.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-90.webp" class="lesson_img" alt="lesson-90">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-392.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-392.webp" class="lesson_img" alt="lesson-392">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-323.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-323.webp" class="lesson_img" alt="lesson-323">
 		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-168.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-168.webp" class="lesson_img" alt="lesson-168">
 		</div>
		</a>
		
		 
	</div>

</div>



</div>




<div class="detay_may_like">


	
	<div class="bosluk20"></div>
<div class="bosluk20"></div>
	
	 


	<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;&nbsp;You may also like these.</div>

	<div class="lesson_list">
				<a href="https://class-20x.github.io/lesson-detail/lesson-218.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-218.webp" class="lesson_img" alt="lesson-218">
		<div class="lesson_title">there is no game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-203.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-203.webp" class="lesson_img" alt="lesson-203">
		<div class="lesson_title">stickman hook</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-24.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-24.webp" class="lesson_img" alt="lesson-24">
		<div class="lesson_title">basket and ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-347.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-347.webp" class="lesson_img" alt="lesson-347">
		<div class="lesson_title">clicker heroes</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-525.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-525.webp" class="lesson_img" alt="lesson-525">
		<div class="lesson_title">traffic control</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-197.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-197.webp" class="lesson_img" alt="lesson-197">
		<div class="lesson_title">space is key</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-516.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-516.webp" class="lesson_img" alt="lesson-516">
		<div class="lesson_title">snail bob 8</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-447.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-447.webp" class="lesson_img" alt="lesson-447">
		<div class="lesson_title">go ball</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-81.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-81.webp" class="lesson_img" alt="lesson-81">
		<div class="lesson_title">friday night funkin</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-186.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-186.webp" class="lesson_img" alt="lesson-186">
		<div class="lesson_title">shards</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-223.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-223.webp" class="lesson_img" alt="lesson-223">
		<div class="lesson_title">toss the turtle</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-355.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-355.webp" class="lesson_img" alt="lesson-355">
		<div class="lesson_title">guess the kitty</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-454.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-454.webp" class="lesson_img" alt="lesson-454">
		<div class="lesson_title">icy purple head 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-419.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-419.webp" class="lesson_img" alt="lesson-419">
		<div class="lesson_title">blumgi rocket</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-110.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-110.webp" class="lesson_img" alt="lesson-110">
		<div class="lesson_title">learn to fly</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-314.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-314.webp" class="lesson_img" alt="lesson-314">
		<div class="lesson_title">om nom bounce</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-425.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-425.webp" class="lesson_img" alt="lesson-425">
		<div class="lesson_title">checkers legend</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-213.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-213.webp" class="lesson_img" alt="lesson-213">
		<div class="lesson_title">the bowling club</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-112.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-112.webp" class="lesson_img" alt="lesson-112">
		<div class="lesson_title">maptroid</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-380.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-380.webp" class="lesson_img" alt="lesson-380">
		<div class="lesson_title">biker street</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-338.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-338.webp" class="lesson_img" alt="lesson-338">
		<div class="lesson_title">vex 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-240.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-240.webp" class="lesson_img" alt="lesson-240">
		<div class="lesson_title">white pen road</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-61.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-61.webp" class="lesson_img" alt="lesson-61">
		<div class="lesson_title">drive mad</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-383.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-383.webp" class="lesson_img" alt="lesson-383">
		<div class="lesson_title">crazy cars</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-121.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-121.webp" class="lesson_img" alt="lesson-121">
		<div class="lesson_title">moto x 3m 3</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-373.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-373.webp" class="lesson_img" alt="lesson-373">
		<div class="lesson_title">1v1 soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-152.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-152.webp" class="lesson_img" alt="lesson-152">
		<div class="lesson_title">2020 game</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-446.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-446.webp" class="lesson_img" alt="lesson-446">
		<div class="lesson_title">george and the printer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-486.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-486.webp" class="lesson_img" alt="lesson-486">
		<div class="lesson_title">pandemic 2</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-52.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-52.webp" class="lesson_img" alt="lesson-52">
		<div class="lesson_title">death soul</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-217.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-217.webp" class="lesson_img" alt="lesson-217">
		<div class="lesson_title">thebowlingclub</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-520.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-520.webp" class="lesson_img" alt="lesson-520">
		<div class="lesson_title">super liquid soccer</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-98.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-98.webp" class="lesson_img" alt="lesson-98">
		<div class="lesson_title">helios</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-42.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-42.webp" class="lesson_img" alt="lesson-42">
		<div class="lesson_title">cars simulator</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-216.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-216.webp" class="lesson_img" alt="lesson-216">
		<div class="lesson_title">the little giant</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-219.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-219.webp" class="lesson_img" alt="lesson-219">
		<div class="lesson_title">tictactoe</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-195.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-195.webp" class="lesson_img" alt="lesson-195">
		<div class="lesson_title">snow rider3d</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-448.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-448.webp" class="lesson_img" alt="lesson-448">
		<div class="lesson_title">google feud</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-374.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-374.webp" class="lesson_img" alt="lesson-374">
		<div class="lesson_title">3d bowling</div> 
		</div>
		</a>
			<a href="https://class-20x.github.io/lesson-detail/lesson-524.html">
		<div class="lesson_item">
		<img src="https://class-20x.github.io/lessons-img/lesson-524.webp" class="lesson_img" alt="lesson-524">
		<div class="lesson_title">tower crash 3d</div> 
		</div>
		</a>
		
		 
	</div>
	 
	</div>
  
</div>
 




<div class="dbosluk"></div>



 
  
 
<div class="bosluk20"></div>
<footer>
	<p>&copy; 2025 Math Lessons LLC</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-20x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-20x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-20x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-20x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-20x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>


 <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FFSXKET2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FFSXKET2H');
</script></body>
</html>
